capital = 100 #Iceland

set_politics = {
	ruling_party = authoritarian_democrat
	last_election = "1960.11.11"
	election_frequency = 36
	elections_allowed = no
}

set_popularities = {
    communist = 0
    ultranational_socialism = 0
    socialist = 20
    social_democrat = 0
    social_liberal = 30
    market_liberal = 0
    social_conservative = 35
    authoritarian_democrat = 10
    despotism = 0
    fascism = 0
    national_socialism = 5
    burgundian_system = 0
}

set_cosmetic_tag = ICE_USA

create_country_leader = {
	name = "Guy S. Meloy"
	desc = ""
	picture = "gfx/leaders/ICE/Portrait_Iceland_Guy_S_Meloy.dds"
	expire = "1968.1.1"
	ideology = authoritarian_democrat_subtype
	traits = {
		
	}
}

oob = "ICE_1962"

add_ideas = {
	ICE_castle_island
	ICE_growing_unpopularity
	OFN_Military_Government
}

# Starting tech
set_technology = {

		##Infantry##
	infantry_weapons_1 = 1
	infantry_weapons_2 = 1
	infantry_weapons_improvements_1 = 1
	infantry_weapons_improvements_2 = 1
	infantry_weapons_improvements_3 = 1
	infantry_weapons_improvements_4 = 1
	infantry_weapons_3 = 1
	infantry_weapons_improvements_5 = 1
	basic_infantry_equipment = 1
	support_weapons = 1
	support_weapons2 = 1
	night_vision_1 = 1
	night_vision_2 = 1
	support_weapons3 = 1
	infantry_at = 1
	infantry_at2 = 1
	infantry_at3 = 1
	infantry_at4 = 1
	motorized_infantry = 1
	motorized_infantry_1 = 1
	motorized_infantry_2 = 1
	marines = 1
	marines2 = 1
	marines3 = 1
	tech_mountaineers = 1
	paratroopers = 1
	paratroopers2 = 1

		##Support Companies##
	tech_support = 1
	tech_engineers = 1
	tech_engineers_flamethrowers_1 = 1
	tech_engineers2 = 1
	tech_engineers_flamethrowers_2 = 1
	tech_engineers3 = 1
	tech_recon = 1
	tech_recon2 = 1
	tech_recon3 = 1
	tech_military_police = 1
	tech_maintenance_company = 1
	tech_maintenance_company2 = 1
	tech_field_hospital = 1
	tech_field_hospital2 = 1
	tech_logistics_company = 1
	tech_logistics_company2 = 1
	tech_signal_company = 1
	tech_signal_company2 = 1
	tech_transport_helicopter_company = 1

		##Armor##
	advanced_light_tank = 1
	advanced_medium_tank = 1
	mechanised_infantry3 = 1
	APC_1950 = 1
	APC_1950_basic_turret = 1
	#APC_1950_basic_engine = 1
	APC_1950_basic_armor = 1
	APC_1960 = 1
	IFV_1950 = 1
	IFV_1950_basic_turret = 1
	IFV_1950_basic_armor = 1
	#IFV_1950_basic_engine = 1
	IFV_1960 = 1
	MBT_1950 = 1
	MBT_1950_basic_turret = 1
	#MBT_1950_basic_engine = 1
	MBT_1950_basic_armor = 1
	MBT_1960 = 1

		##Artillery##
	antiair5 = 1
	antiair_1950 = 1
	light_SPAA_1950 = 1
	light_SPAA_1960 = 1
	SPAA_1950 = 1
	gw_artillery = 1
	artillery4 = 1
	artillery_1950 = 1
	light_SPART_1950 = 1
	light_SPART_1950_soft_attack = 1
	SPART_1950 = 1
	SPART_1950_soft_attack = 1

		##Land Doctrine##
	combined_operations = 1

		##Helicopters##
	very_early_helicopter = 1
	early_helicopter = 1
	transport_helicopter_1960 = 1
	scout_helicopter_1960 = 1

		##Light Aircraft##
	early_fighter = 1
	fighter_1945 = 1
	cv_1945_fighter = 1
	fighter_1950 = 1
	cv_1950_fighter = 1
	fighter_1960 = 1
	cv_1960_fighter = 1
	interceptor_1945 = 1
	interceptor_1950 = 1
	interceptor_1960 = 1
	CAS_1945 = 1
	cv_1945_CAS = 1
	CAS_1950 = 1
	cv_1950_CAS = 1
	CAS_1960 = 1
	cv_1960_CAS = 1

		##Heavy Aircraft##
	strategic_bomber1 = 1
	heavy_air_1945 = 1
	heavy_air_1950 = 1
	heavy_air_1960 = 1
	tac_bomber1 = 1
	tac_air_1945 = 1
	tac_air_1950 = 1
	tac_air_1960 = 1
	transport_air1 = 1
	transport_air_1945 = 1
	transport_air_1950 = 1
	transport_air_1960 = 1

		##Engineering##
	electronic_mechanical_engineering = 1
	radio = 1
	radio_detection = 1
	decimetric_radar = 1
	centimetric_radar = 1
	radar_1950 = 1
	radar_1960 = 1
	mechanical_computing = 1
	computing_machine = 1
	improved_computing_machine = 1
	advanced_computing_machine = 1
	computing_machine_1950 = 1
	computing_machine_1960 = 1
	basic_encryption = 1
	improved_encryption = 1
	advanced_encryption = 1
	encryption_1950 = 1
	encryption_1960 = 1
	basic_decryption = 1
	improved_decryption = 1
	advanced_decryption = 1
	decryption_1950 = 1
	decryption_1960 = 1

	helicopter_engines = 1
	jet_engines = 1
	jet_engines_bombers = 1
	improved_jet_engines_1 = 1
	improved_jet_engines_bombers_1 = 1

		##Industry##
	ww2_line_production = 1
	mass_production_1 = 1
	mass_production_2 = 1
	countrywide_improvements = 1
	resource_extraction_methods = 1
	excavation0 = 1
	excavation1 = 1
	rubber_processing = 1
	constructionmethods = 1
	construction0 = 1
	construction1 = 1
	military_construction0 = 1
	
}
#MtG Naval Tech
if = {
	limit = {
		has_dlc = "Man the Guns"
	}
	set_technology = {
		early_ship_hull_light = 1
		basic_ship_hull_light = 1
		improved_ship_hull_light = 1
		early_ship_hull_cruiser = 1
		basic_ship_hull_cruiser = 1
		improved_ship_hull_cruiser = 1
		early_ship_hull_submarine = 1
		basic_ship_hull_submarine = 1
		improved_ship_hull_submarine = 1
		mtg_transport = 1
		mtg_landing_craft = 1
		early_ship_hull_very_light = 1
		basic_ship_hull_very_light = 1
		improved_ship_hull_very_light = 1
		smoke_generator = 1
		basic_depth_charges = 1
		sonar = 1
		early_ship_hull_more_light = 1
		basic_ship_hull_more_light = 1
		improved_ship_hull_more_light = 1
		improved_depth_charges = 1
		advanced_depth_charges = 1
		improved_sonar = 1
		good_sonar = 1
		missile_corvette_1960 = 1
		basic_battery = 1
		basic_light_battery = 1
		basic_medium_battery = 1
		basic_heavy_battery = 1
		basic_secondary_battery = 1
		improved_secondary_battery = 1
		damage_control_1 = 1
		fire_control_methods_1 = 1
		basic_naval_mines = 1
		submarine_mine_laying = 1
		improved_submarine_mine_laying = 1
		improved_naval_mines = 1
		degaussing = 1
		improved_ship_torpedo_launcher = 1
		magnetic_detonator = 1
		basic_torpedo = 1
	}
}
#Non-MtG Naval Tech
if = {
	limit = {
		NOT = { has_dlc = "Man the Guns" }
	}
	set_technology = {
		ww2_destroyer = 1
		basic_destroyer = 1
		improved_destroyer = 1
		ww2_cruiser = 1
		basic_cruiser = 1
		improved_cruiser = 1
		ww2_submarine = 1
		basic_submarine = 1
		improved_submarine = 1
		transport = 1
		landing_craft = 1
	}
}