on_actions =  {
	#EVENTS
	on_startup = {
		effect = {
			BUR = {
			}
			SIA = {
				country_event = { id = sia.0 days = 526 }
			}
			MAN = {
				country_event = { id = MAN.0 days = 1 }
			}
			MEN = {
				country_event = { id = men.500 days= 1 }
			}
			VIN = {
				random_list = {
					25 = { set_country_flag = VIN_Ho_Chi_Minh_Dies }
					75 = { set_country_flag = VIN_Ho_Chi_Minh_Lives }
				}
				country_event = { id = VIN.0 days = 1 }
			}
			SYO = {
				country_event = { id = syo.0 days = 1 }
			}
			INS =  {
				country_event = {
					id = indonesia.27
					days = 156
				}
				country_event = {
					id = indonesia.28
					days = 415
				}
				country_event = {
					id = indonesia.29
					days = 1020
				}
				country_event = {
					id = indonesia.30
					days = 1040
				}
				country_event = { id = indonesia.300 days = 1 random_days = 1300 }
				country_event = { id = indonesia.301 days = 1 random_days = 1300 }
				country_event = { id = indonesia.302 days = 1 random_days = 1300 }
				country_event = { id = indonesia.303 days = 1 random_days = 1300 }
				country_event = { id = indonesia.304 days = 1 random_days = 1300 }
				country_event = { id = indonesia.305 days = 1 random_days = 1300 }
				country_event = { id = indonesia.306 days = 1 random_days = 1300 }
				country_event = { id = indonesia.307 days = 1 random_days = 1300 }
				country_event = { id = indonesia.308 days = 1 random_days = 1300 }
				country_event = { id = indonesia.309 days = 1 random_days = 1300 }
				country_event = { id = indonesia.310 days = 1 random_days = 1300 }
				country_event = { id = indonesia.311 days = 1 random_days = 1300 }
				country_event = { id = indonesia.312 days = 1 random_days = 1300 }
				country_event = { id = indonesia.313 days = 1 random_days = 1300 }
				country_event = { id = indonesia.314 days = 1 random_days = 1300 }
				set_variable = {
					var = INS_Military_Status
					value = 4 
				}
				set_variable = {
					var = INS_SKN_Status
					value = 4
				}
				set_variable = {
					var = INS_Political_Status
					value = 4
				}
				INS_Military_Status_GUI = yes
				INS_SKN_Status_GUI = yes
				INS_Political_Status_GUI = yes
				add_political_power = 122
			}

			#MAN = {
			#	country_event = { id = manchuria.1 days = 2114 }
			#}


			JAP = {
				JAP_diet_arrays_initialization = yes
				country_event = { id = jap.1   days = 2 }
				country_event = { id = jap_newflavour.1   days = 5 }
				country_event = { id = jap.109 days = 15 random = 720 }
				#country_event = { id = jap.112 days = 33 random = 60 }
				country_event = { id = jap.113 days = 35 }
				country_event = { id = jap.123 days = 50 random = 60 }
				#country_event = { id = jap.115 days = 112 }
				country_event = { id = jap.144 days = 142 random = 60 } #Sasakawa ride
				country_event = { id = jap.131 days = 217 } #Japan-Korea Tunnel
				country_event = { id = jap.100 days = 217 } #Showa birthday
				country_event = { id = japflavor.36 days = 211 } #meiji
				#country_event = { id = jap_newflavor }
				country_event =  { id = men.22 days = 240 random = 480 } #Japan can full intervene into Mongolian Civil War
				country_event = { id = jap.120 days = 277 random = 720 }
				country_event = { id = jap.116 days = 340 random = 250 }
				country_event = { id = japleadup.1 days = 166 } #INVESTIONGATION START
				country_event = { id = jap.102 days = 365 random = 720 }
				country_event = { id = japflavor.47 days = 120 random = 150 } #japanese-russian boat encounter
				country_event = { id = japflavor.48 days = 180 random = 180 } #vietnam gang shit
				country_event = { id = japflavor.49 days = 300 random = 210 } #revisionism :)
				#country_event = { id = japflavor.50 days = 420 random = 240 } #funni mouse
				country_event = { id = japflavor.38 days = 465 random = 28 } #trot rise up
				country_event = { id = japflavor.51 days = 493 random = 30 }
				country_event = { id = japflavor.52 days = 611 random = 50 } 
				country_event = { id = japflavor.53 days = 734 random = 70 }  
				country_event = { id = japflavor.35 days = 562 random = 400 } #extreme aleutian tourism
				country_event = { id = jap.106 days = 646 random = 720 }
				country_event = { id = jap.107 days = 762 random = 1440 }
				country_event = { id = japflavor.37 days = 816  } #alaska earthquake
				# country_event = { id = jap.103 days = 1227 random = 720 }
				country_event = { id = jap.121 days = 1734 random = 720 }
				country_event = { id = japdlc.1 days = 2350 } #DLC Start
				#country_event = { id = jap.110 days = 2535 random = 60 }
				#Misc Flavour VVVVV
				country_event = { id = jap_newflavour.41 days = 60 random = 300 }
				country_event = { id = jap_newflavour.42 days = 60 random = 300 }
				#Guarded Pearl exercises
				country_event = { id = jap_newflavour.43 days = 720 random = 30 }
				country_event = { id = jap_newflavour.44 days = 2880 random = 30 }
				country_event = { id = jap_newflavour.45 days = 2910 random = 30 }
				country_event = { id = jap_newflavour.46 days = 2940 random = 30 }
			}

			YUN = {
				country_event = {id = yun.100 days = 1020 random = 2880}
				country_event = {id = yun.208 days = 3000 random = 1680}
			}

			CHI = {
				country_event = {id = chi.1 days = 2}
				country_event = {id = chi.30 days = 160 random = 96}
				country_event = {id = chi.31 days = 195 random = 96}
				country_event = {id = chi.2 days = 100 random = 96}
				country_event = {id = chi.28 days = 52 random = 96}
				country_event = {id = chi.29 days = 290 random = 96}
				country_event = {id = chi.32 days = 217 random = 96}
				country_event = {id = chi.309 days = 330 random = 96}
				country_event = {id = chi.310 days = 338 random = 96}
				#country_event = {id = chi.2013 days = 300 random = 5760}
				country_event = {id = chi.3001 days = 120 random = 720}
				country_event = {id = chi.3004 days = 90 random = 720}
				country_event = {id = chi.3006 days = 1080 random = 17480}
				country_lock_all_division_template = yes
			}

			BUR = {
			}
		}
	}

	#-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
	#-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
	#-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
	#-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
	#-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

	#STARTUP DEFINITIONS
	on_startup = {
		effect = {
			# set_variable = { JAP_Election_Calls = 0 }
			set_variable = { BUR_SHA_unrest = 45 }
			set_variable = { BUR_ARA_unrest = 30 }
			set_variable = { BUR_MON_unrest = 25 }
			set_variable = { BUR_KAC_unrest = 60 }
			set_variable = { BUR_KAR_unrest = 55 }
			set_variable = { BUR_CHN_unrest = 15 }
			set_variable = { BUR_CBR_unrest = 40 }
			set_variable = { BUR_SHA_weekly = 1 }
			set_variable = { BUR_ARA_weekly = 1 }
			set_variable = { BUR_MON_weekly = 1 }
			set_variable = { BUR_KAC_weekly = 1 }
			set_variable = { BUR_KAR_weekly = 1 }
			set_variable = { BUR_CHN_weekly = 1 }
			set_variable = { BUR_CBR_weekly = 1 }

			JAP = {
				clr_country_flag = JAP_Arabia_in_sphere
				clr_country_flag = JAP_Iran_in_sphere
				clr_country_flag = JAP_Italy_in_sphere
				clr_country_flag = JAP_Russia_in_sphere
				add_to_variable = { misc_costs = 1600 }
			}

			MAN = {
				give_resource_rights = { receiver = JAP state = 716 }
				give_resource_rights = { receiver = JAP state = 328 }
				give_resource_rights = { receiver = JAP state = 408 }
				give_resource_rights = { receiver = JAP state = 409 }
				give_resource_rights = { receiver = JAP state = 657 }
				give_resource_rights = { receiver = JAP state = 560 }
				give_resource_rights = { receiver = JAP state = 714 }
			}

			CHI = {
				give_resource_rights = { receiver = JAP state = 1021 }
				give_resource_rights = { receiver = JAP state = 613 }
				give_resource_rights = { receiver = JAP state = 600 }
				give_resource_rights = { receiver = JAP state = 606 }
				give_resource_rights = { receiver = JAP state = 1023 }
				give_resource_rights = { receiver = JAP state = 608 }
				give_resource_rights = { receiver = JAP state = 1020 }
				give_resource_rights = { receiver = JAP state = 615 }
			}

			GNG = {
				give_resource_rights = { receiver = JAP state = 593 }
				give_resource_rights = { receiver = JAP state = 592 }
				give_resource_rights = { receiver = JAP state = 1017 }
			}

			GXC = {
				give_resource_rights = { receiver = JAP state = 599 }
				give_resource_rights = { receiver = JAP state = 594 }
			}

			VIN = {
				give_resource_rights = { receiver = JAP state = 671 }
				give_resource_rights = { receiver = JAP state = 286 }
			}

			SYO = {
				give_resource_rights = { receiver = JAP state = 751 }
				give_resource_rights = { receiver = JAP state = 806 }
				give_resource_rights = { receiver = JAP state = 805 }
				give_resource_rights = { receiver = JAP state = 804 }
				give_resource_rights = { receiver = JAP state = 803 }
				give_resource_rights = { receiver = JAP state = 336 }
				give_resource_rights = { receiver = JAP state = 808 }
				give_resource_rights = { receiver = JAP state = 333 }
				country_event = { id = syo.0 days = 1}
			}


			INS = {
				give_resource_rights = { receiver = JAP state = 335 }
				give_resource_rights = { receiver = JAP state = 667 }
				give_resource_rights = { receiver = JAP state = 672 }
				give_resource_rights = { receiver = JAP state = 334 }
				give_resource_rights = { receiver = JAP state = 673 }
			}


			BUR = { give_resource_rights = { receiver = JAP state = 288 } }


			SYO = {
				set_variable = {
					var = SYO_Unrest
					value = 50
				}
				clamp_variable = {
					var = SYO_Unrest
					min = 0
					max = 100
				}
				set_variable = {
					var = SYO_Zaibatsu_Opinion
					value = 60
				}
				clamp_variable = {
					var = SYO_Zaibatsu_Opinion
					min = 0
					max = 100
				}
				set_variable = {
					var = SYO_Zaibatsu_Reliance
					value = 70
				}
				clamp_variable = {
					var = SYO_Zaibatsu_Reliance
					min = 0
					max = 100
				}
				set_variable = {
					var = SYO_National_Industry
					value = 30
				}
				clamp_variable = {
					var = SYO_National_Industry
					min = 0
					max = 100
				}
				set_variable = {
					var = SYO_PAP_coal_strength
					value = 50
				}
				set_variable = {
					var = SYO_TUNKU_coal_strength
					value = 50
				}
				set_variable = {
					var = SYO_LF_coal_strength
					value = 50
				}
				set_variable = {
					var = SYO_PAP_coal_support
					value = 50
				}
				set_variable = {
					var = SYO_LF_coal_support
					value = 50
				}
				set_variable = {
					var = SYO_TUNKU_coal_support
					value = 50
				}
				clamp_variable = {
					var = SYO_LF_coal_strength
					min = 0
					max = 100
				}
				clamp_variable = {
					var = SYO_LF_coal_support
					min = 0
					max = 100
				}
				clamp_variable = {
					var = SYO_PAP_coal_strength
					min = 0
					max = 100
				}
				clamp_variable = {
					var = SYO_PAP_coal_support
					min = 0
					max = 100
				}
				clamp_variable = {
					var = SYO_TUNKU_coal_strength
					min = 0
					max = 100
				}
				clamp_variable = {
					var = SYO_TUNKU_coal_support
					min = 0
					max = 100
				}
			}

			ZZZ = {
				for_each_scope_loop = {
					array = global.chinese_warlords
					if = {
						limit = {
							NOT = {
								OR = {
									tag = TIB
									tag = MON
								}
							}
						}
						set_variable = { warlord_counterintelligence = 1 }
						if = {
							limit = {
								NOT = {
									OR = {
										tag = HUI
										tag = YUN
										tag = GUZ
										tag = GXC
										tag = GNG
										tag = MEN
									}
								}
							}
							set_variable = { chi_influence = 50 }
						}
					} else = {
						set_variable = { chi_influence = 0 }
					}
					if = {
						limit = {
							NOT = {
								OR = {
									original_tag = GNG
									original_tag = MEN
								}
							}
						}
						set_country_flag = is_warlord
					}
				}
			}

			HUI = {
				set_variable = { chi_influence = 18 }
			}

			YUN = {
				set_variable = { chi_influence = 67 }
			}

			GUZ = {
				set_variable = { chi_influence = 69 }
			}

			GXC = {
				set_variable = { chi_influence = 63 }
			}

			GNG = {
				set_variable = { chi_influence = 2 }
			}

			MEN = {
				set_variable = { chi_influence = 1 }
			}

			JAP = {
				set_variable = {poverty_monthly_change = 1}
				set_variable = {academic_base_monthly_change = 1}
				set_variable = {agriculture_monthly_change = 1}
				set_variable = {army_professionalism_monthly_change = 0}
				set_variable = {research_facilities_monthly_change = 1}
				set_variable = {industrial_equipment_monthly_change = 1}
				set_variable = {industrial_expertise_monthly_change = 1}
			}

			CHI = {
				set_variable = {poverty_monthly_change = 1}
				set_variable = {academic_base_monthly_change = 2}
				set_variable = {agriculture_monthly_change = 2}
				set_variable = {army_professionalism_monthly_change = 0}
				set_variable = {research_facilities_monthly_change = 1}
				set_variable = {industrial_equipment_monthly_change = 1}
				set_variable = {industrial_expertise_monthly_change = 1}
			}

			YUN = {
				set_variable = {poverty_monthly_change = 2}
				set_variable = {academic_base_monthly_change = 0}
				set_variable = {agriculture_monthly_change = 3}
				set_variable = {army_professionalism_monthly_change = 1}
				set_variable = {research_facilities_monthly_change = 0}
				set_variable = {industrial_equipment_monthly_change = 2}
				set_variable = {industrial_expertise_monthly_change = 1}
			}

			INS = {
				set_variable = { JAP_support = 70 }
				set_variable = { ARMY_support = 70 }
				set_variable = { NU_support = 90 }
				set_variable = { SUKARNO_popularity = 90 }
				set_variable = { OPPOSITION_popularity = 70 }
				set_variable = { PKI_popularity = 30 }
			}

			TIB = {
				set_country_flag = TIB_amdopacification
			}

			JAP = {
				set_variable = { chi_intelligence = 1 }
			}

			BUR = {
			}

			CHI = {
				set_variable = { chi_intelligence = 1 }

				set_variable = {faction_pro_japan_influence = 0.34}
				set_variable = {faction_pro_japan_opinion = 50}
				set_variable = {faction_old_guard_influence = 0.52}
				set_variable = {faction_old_guard_opinion = 60}
				set_variable = {faction_reformist_influence = 0.27}
				set_variable = {faction_reformist_opinion = 50}
				set_variable = {ija_alert = 0}

				set_variable = {faction_pro_japan_modifier_increase = 1.00}
				set_variable = {faction_pro_japan_modifier_decrease = 1.00}
				set_variable = {faction_old_guard_modifier_increase = 1.00}
				set_variable = {faction_old_guard_modifier_decrease = 1.00}
				set_variable = {faction_reformist_modifier_increase = 1.00}
				set_variable = {faction_reformist_modifier_decrease = 1.00}

				set_variable = {faction_pro_japan_actual_increase = 0.25}
				set_variable = {faction_pro_japan_actual_decrease = 0.25}
				set_variable = {faction_old_guard_actual_increase = 0.25}
				set_variable = {faction_old_guard_actual_decrease = 0.25}
				set_variable = {faction_reformist_actual_increase = 0.25}
				set_variable = {faction_reformist_actual_decrease = 0.25}
				#following variable set for display purposes
				set_variable = {faction_pro_japan_actual_onefive_increase = 0.375}
				set_variable = {faction_pro_japan_actual_onefive_decrease = 0.375}
				set_variable = {faction_old_guard_actual_onefive_increase = 0.375}
				set_variable = {faction_old_guard_actual_onefive_decrease = 0.375}
				set_variable = {faction_reformist_actual_onefive_increase = 0.375}
				set_variable = {faction_reformist_actual_onefive_decrease = 0.375}

				set_variable = {faction_pro_japan_actual_two_increase = 0.50}
				set_variable = {faction_pro_japan_actual_two_decrease = 0.50}
				set_variable = {faction_old_guard_actual_two_increase = 0.50}
				set_variable = {faction_old_guard_actual_two_decrease = 0.50}
				set_variable = {faction_reformist_actual_two_increase = 0.50}
				set_variable = {faction_reformist_actual_two_decrease = 0.50}
				#

				set_variable = {CHI_leg_yuan_faction_congoods = 0}
				set_variable = {CHI_leg_yuan_faction_pol_power = 0}
				set_variable = {CHI_leg_yuan_faction_stab = 0}
				set_variable = {CHI_leg_yuan_faction_warsup = 0}
				set_variable = {CHI_leg_yuan_exc = 0}
				set_variable = {CHI_leg_yuan_conspeed = 0}
				set_variable = {CHI_leg_yuan_facoutput = 0}
				set_variable = {CHI_leg_yuan_respeed = 0}
				set_variable = {CHI_leg_yuan_min_export_factor = 0}
				add_dynamic_modifier = {modifier = CHI_legislative_yuan_faction_modifier}
				CHI_Update_Leg_Yuan_Modifier = yes

				add_dynamic_modifier = {modifier = CHI_education_status_modifier}

				add_equipment_to_stockpile = {
					type = infantry_equipment
					amount = 111
				}
			}

			YUN = {
				set_variable = {YUN_bur_road_const_duration = 480}
			}
		}
	}

	#-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
	#-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
	#-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
	#-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
	#-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

	#MISC
	on_yearly = {
		effect = {
			#super special on_actions block for Jaabn
			if = {
				limit = {
					original_tag = JAP
				}
				country_event = { id = jap.114 }
				country_event = { id = jap.111 days = 314 }
				country_event = { id = jap.100 days = 118 }
			}
		}
	}

	on_declare_war = {
		effect = {
			if = {
				limit = {
					ROOT = { tag = JAP }
				}
				JAP = {
					swap_ideas = {
						remove_idea = JAP_nihon_ascendant_peacetime
						remove_idea = JAP_legacy_guarded_pearl_exercises
						add_idea = JAP_nihon_ascendant_aggressor
						add_idea = JAP_legacy_guarded_pearl_exercises_revealed
					}
				}
			}
			else_if = {
				limit = {
					FROM = { tag = JAP }
				}
				JAP = {
					swap_ideas = {
						remove_idea = JAP_nihon_ascendant_peacetime
						remove_idea = JAP_legacy_guarded_pearl_exercises
						add_idea = JAP_nihon_ascendant_defender
						add_idea = JAP_legacy_guarded_pearl_exercises_revealed
					}
				}
			}
		}
	}

	on_peaceconference_ended  = {
		effect = {
			JAP = {
				if = {
					limit = {
						has_war = no
						has_idea = JAP_nihon_ascendant_aggressor
						has_idea = JAP_legacy_guarded_pearl_exercises_revealed
					}
					swap_ideas = {
						remove_idea = JAP_nihon_ascendant_aggressor
						remove_idea = JAP_legacy_guarded_pearl_exercises_revealed
						add_idea = JAP_nihon_ascendant_peacetime
						add_idea = JAP_legacy_guarded_pearl_exercises
					}
				}
				else_if = {
					limit = {
						has_war = no
						has_idea = JAP_nihon_ascendant_defender
						has_idea = JAP_legacy_guarded_pearl_exercises_revealed
					}
					swap_ideas = {
						remove_idea = JAP_nihon_ascendant_defender
						remove_idea = JAP_legacy_guarded_pearl_exercises_revealed
						add_idea = JAP_nihon_ascendant_peacetime
						add_idea = JAP_legacy_guarded_pearl_exercises
					}
				}
			}
		}
	}

	on_capitulation = { # Iran victory
		effect = {
			if = {
				limit = {
					ROOT = {
						OR = {
							tag = IRL
							tag = IRC
							tag = IRA
							tag = PER
						}
					}
					FROM = { tag = IRI }
					has_global_flag = TNO_IRA_collapsed_coalition
				}
				JAP = { country_event = { id = jap.203 days = 2 } }
			}
		}
	}
}
