on_actions = {
	#STARTUP DEFINITIONS
	on_startup = {
		effect = {


			BRG = { #Make their Intelligence Agency T H I C C
				if = {
					limit = { is_ai = yes }

					news_event = { ### Angrif Diplo crises
						id = WORLD.3500
						days = 1647
					}

					upgrade_intelligence_agency = upgrade_economy_department
					upgrade_intelligence_agency = upgrade_army_department
					upgrade_intelligence_agency = upgrade_naval_department
					upgrade_intelligence_agency = upgrade_airforce_department
					upgrade_intelligence_agency = upgrade_passive_defense
					upgrade_intelligence_agency = upgrade_passive_defense
					upgrade_intelligence_agency = upgrade_passive_defense
					upgrade_intelligence_agency = upgrade_passive_defense
					upgrade_intelligence_agency = upgrade_anti_guerrilla_activities
					upgrade_intelligence_agency = upgrade_anti_guerrilla_activities
					upgrade_intelligence_agency = upgrade_industrial_espionage
					upgrade_intelligence_agency = upgrade_wiretapping
					upgrade_intelligence_agency = upgrade_agency_infiltration
					upgrade_intelligence_agency = upgrade_surveillance_aircraft
					upgrade_intelligence_agency = upgrade_computer_hacking
					upgrade_intelligence_agency = upgrade_computer_hacking
					upgrade_intelligence_agency = upgrade_global_training_centers
					upgrade_intelligence_agency = upgrade_global_training_centers
					upgrade_intelligence_agency = upgrade_special_forces_training
					upgrade_intelligence_agency = upgrade_special_forces_training
					upgrade_intelligence_agency = upgrade_special_forces_training
					upgrade_intelligence_agency = upgrade_enhanced_interrogation_methods
					upgrade_intelligence_agency = upgrade_diplomatic_training
					upgrade_intelligence_agency = upgrade_psychological_warfare
					upgrade_intelligence_agency = upgrade_modernize_department
					upgrade_intelligence_agency = upgrade_cryptographic_engineering
					upgrade_intelligence_agency = upgrade_cryptographic_engineering
					upgrade_intelligence_agency = upgrade_cryptographic_engineering
					upgrade_intelligence_agency = upgrade_government_developed_ciphers
					upgrade_intelligence_agency = upgrade_government_developed_ciphers
					upgrade_intelligence_agency = upgrade_government_developed_ciphers
					upgrade_intelligence_agency = upgrade_public_key_cryptography
					upgrade_intelligence_agency = upgrade_public_key_cryptography
					upgrade_intelligence_agency = upgrade_computerized_cracking
				}
			}
			BRG = {

				#######################################################################
				############## Political Dynamic Mod
				#######################################################################

				set_variable = { BRG_Himmler_Support_Base_Loyalty = 50 }
				set_variable = { BRG_Walloon_Mod_Base_Loyalty = 50 }
				set_variable = { BRG_Lange_Mod_Base_Loyalty = 50 }
				set_variable = { BRG_Charla_Mod_Base_Loyalty = 50 }

				set_variable = { BRG_Himmler_Support_Loyalty_Effect_Factor = 1.00}
				set_variable = { BRG_Walloon_Mod_Loyalty_Effect_Factor = 1.00}
				set_variable = { BRG_Lange_Mod_Loyalty_Effect_Factor = 1.00}
				set_variable = { BRG_Charla_Mod_Loyalty_Effect_Factor = 1.00}

				set_variable = { BRG_Political_Dynamic_Mod_Stability_Charla = 0  }
				set_variable = { BRG_Political_Dynamic_Mod_War_Support_Charla = 0  }
				set_variable = { BRG_Political_Dynamic_Mod_PP_Gain_Lange = 0  }
				set_variable = { BRG_Political_Dynamic_Mod_Factory_Output_Walloon = 0 }
				set_variable = { BRG_Political_Dynamic_Mod_Construction_Speed_Walloon = 0 }


				#######################################################################
				############## Political
				#######################################################################

				set_variable = { BRG_Gathered_Intelligence = 60 }
				set_variable = { BRG_Used_Intel_In_Operation = 0 }
				set_variable = { BRG_Operation_Sucsess_Prediction = 30 }
				set_variable = { BRG_Number_Times_Put_Intel_Into_Operation = 1 }
				set_variable = { BRG_Operation_Failure_Prediction = 0 }
				set_variable = { BRG_Monthly_Intel_Gain = 5 }
				set_variable = { BRG_Bonus_Intel_Cost = 0 }
				set_variable = { BRG_Degrelle_Sus = 40 }
				set_variable = { BRG_Gathered_Evidence_On_Degrelle = 0 }
				set_variable = { BRG_Large_Evidence = 0 }
				set_variable = { BRG_Evidence_On_Walloon = 0 }
				set_variable = { BRG_Charla_Sus = 30 }
				set_variable = { BRG_RPY_Sus = 25 }
				set_variable = { BRG_WLN_Sus = 35 }
				set_variable = { BRG_Charla_Sus_Gain = 0 }
				set_variable = { BRG_Lange_Sus = 0}
				set_variable = { BRG_Lange_Sus_Gain = 0 }

				#######################################################################
				############## REVOLT
				#######################################################################

				set_variable = { BRG_Red_Poppy_National_Support = 0 }

				set_variable = { BRG_Number_Of_Revolting_SS = 0 }

				#######################################################################
				############## EDUCATION
				#######################################################################

				set_variable = { BRG_National_Indoctrination = 0 }

				#######################################################################
				############## FAMINE
				#######################################################################

				set_variable = { BRG_food_income_base = 1 } #This shoulld never be directly added to, only altered by ideas
				set_variable = { BRG_food_consumption_base = 1 } #This shoulld never be directly added to, only altered by ideas
				set_variable = { BRG_National_Food_Reserve = 20000 }
				set_variable = { BRG_food_capacity = 20000 }
				set_variable = { BRG_last_months_food_balance = 0 }

				set_variable = { 6.BRG_state_food_production = 3875 } # Flanders
				set_variable = { 29.BRG_state_food_production = 4125 } # Pickardien
				set_variable = { 15.BRG_state_food_production = 0 } # Normandie, produces nothing to represent the total focus on Rodomo
				set_variable = { 16.BRG_state_food_production = 0 } # Grob paris, no food production it is litteraly just a city
				set_variable = { 788.BRG_state_food_production = 4500 } # Meau
 				set_variable = { 18.BRG_state_food_production = 1350 } # Kampen
				set_variable = { 34.BRG_state_food_production = 2800 } # Wallonien
				set_variable = { 27.BRG_state_food_production = 1600 } # Burgund
				set_variable = { 17.BRG_state_food_production = 1575 } #Freigafschaft
				set_variable = { 20.BRG_state_food_production = 3000 } #Rhone
				set_variable = { 32.BRG_state_food_production = 1350 } #Alpenland

				############ French States

				set_variable = { 791.BRG_state_food_production = 2025 } # Evreux
				set_variable = { 786.BRG_state_food_production = 0 } # Paris, no food production it is litteraly just a city
				set_variable = { 24.BRG_state_food_production = 2025 } # Centre
				set_variable = { 33.BRG_state_food_production = 1800 } # Centre Sud
				set_variable = { 790.BRG_state_food_production = 1800 } # Vallonpont
				set_variable = { 789.BRG_state_food_production = 2000 } # Vichy
				set_variable = { 792.BRG_state_food_production = 2250 } #Sully Sur Loire
				set_variable = { 787.BRG_state_food_production = 2100 } # Versaille

				############ Breton States

				set_variable = { 14.BRG_state_food_production = 6000 } # Bretagen
				set_variable = { 747.BRG_state_food_production = 1875 } # West Normandie
				set_variable = { 30.BRG_state_food_production = 2000 } # Loire

				#######################################################################
				############## Skilled Worker State Level Variables, starting states
				#######################################################################

				set_variable = { BRG_Skilled_Worker_National_Pop_Reserve = 250 }
				set_variable = { BRG_Skilled_Worker_National_Pop_Change_Value = 50 }

				set_variable = { 6.BRG_Skilled_Worker_Pop = 4550 } # Flanders
				set_variable = { 29.BRG_Skilled_Worker_Pop = 5700 } # Pickardien
				set_variable = { 15.BRG_Skilled_Worker_Pop = 3150 } # Normandie
				set_variable = { 16.BRG_Skilled_Worker_Pop = 9000 } # Grob paris
				set_variable = { 788.BRG_Skilled_Worker_Pop = 3750 } # Meau
 				set_variable = { 18.BRG_Skilled_Worker_Pop = 2250 } # Kampen
				set_variable = { 34.BRG_Skilled_Worker_Pop = 4800 } # Wallonien
				set_variable = { 27.BRG_Skilled_Worker_Pop = 2400 } # Burgund
				set_variable = { 17.BRG_Skilled_Worker_Pop = 1800 } #Freigafschaft
				set_variable = { 20.BRG_Skilled_Worker_Pop = 5850 } #Rhone
				set_variable = { 32.BRG_Skilled_Worker_Pop = 1900 } #Alpenland

				############ French States

				set_variable = { 791.BRG_Skilled_Worker_Pop = 975 } # Evreux
				set_variable = { 786.BRG_Skilled_Worker_Pop = 2400 } # Paris
				set_variable = { 24.BRG_Skilled_Worker_Pop = 750 } # Centre
				set_variable = { 33.BRG_Skilled_Worker_Pop = 350 } # Centre Sud
				set_variable = { 790.BRG_Skilled_Worker_Pop = 525 } # Vallonpont
				set_variable = { 789.BRG_Skilled_Worker_Pop = 575 } # Vichy
				set_variable = { 792.BRG_Skilled_Worker_Pop = 1000 } #Sully Sur Loire
				set_variable = { 787.BRG_Skilled_Worker_Pop = 1050 } # Versaille

				############ Breton States

				set_variable = { 14.BRG_Skilled_Worker_Pop = 1000 } # Bretagen
				set_variable = { 747.BRG_Skilled_Worker_Pop = 700 } # West Normandie
				set_variable = { 30.BRG_Skilled_Worker_Pop = 400 } # Loire

				#######################################################################
				############## COPS POP STUFF
				#######################################################################

				set_variable = { BRG_Cops_National_Reserve = 3000 }
				set_variable = { BRG_Cops_National_Reserve_Change_Value = 120 }

				set_variable = { BRG_Legion_Disloyaltly_Growth = 0 }
				set_variable = { BRG_Resistance_Growth = 0 }

				set_variable = { 6.BRG_Cops_Pop_State_Counter = 2150  } # Flanders
				set_variable = { 29.BRG_Cops_Pop_State_Counter = 3000 } # Pickardien
				set_variable = { 15.BRG_Cops_Pop_State_Counter = 1575 } # Normandie
				set_variable = { 16.BRG_Cops_Pop_State_Counter = 5000 } # Grob paris
				set_variable = { 788.BRG_Cops_Pop_State_Counter = 1200 } # Meau
				set_variable = { 18.BRG_Cops_Pop_State_Counter = 1200 } # Kampen
				set_variable = { 34.BRG_Cops_Pop_State_Counter = 2000 } # Wallonien
				set_variable = { 27.BRG_Cops_Pop_State_Counter = 1200 } # Burgund
				set_variable = { 17.BRG_Cops_Pop_State_Counter = 1100 } #Freigafschaft
				set_variable = { 20.BRG_Cops_Pop_State_Counter = 2925 } #Rhone
				set_variable = { 32.BRG_Cops_Pop_State_Counter = 800 } #Alpenland

				############ French States

				set_variable = { 791.BRG_Cops_Pop_State_Counter = 400  } # Evreuxj
				set_variable = { 786.BRG_Cops_Pop_State_Counter = 900  } # Paris
				set_variable = { 24.BRG_Cops_Pop_State_Counter = 375 } # Centre
				set_variable = { 33.BRG_Cops_Pop_State_Counter = 150  } # Centre Sud
				set_variable = { 790.BRG_Cops_Pop_State_Counter = 125 } # Vallonpont
				set_variable = { 789.BRG_Cops_Pop_State_Counter = 140  } # Vichy
				set_variable = { 792.BRG_Cops_Pop_State_Counter = 250  } #Sully Sur Loire
				set_variable = { 787.BRG_Cops_Pop_State_Counter = 225  } # Versaille

				############ Breton States

				set_variable = { 14.BRG_Cops_Pop_State_Counter = 400 } # Bretagen
				set_variable = { 747.BRG_Cops_Pop_State_Counter = 300 } # West Normandie
				set_variable = { 30.BRG_Cops_Pop_State_Counter = 150 } # Loire

				########################################################## END POP WORK

				###Globalplan supply
				set_variable = { BRG_supplies = 15 }
				set_variable = { BRG_supply_consumption = 3 }
				set_variable = { BRG_gp_months_counter = 0 }
				set_variable = { BRG_progress_towards_next_consumption_increase = 0 }
				set_variable = { BRG_additional_supply_consumption = 0 }
				set_variable = { BRG_gp_activation_cost = 5 }

				###TREE UNLOCKS

				country_event = { id = BRG_unlock.2 days = 1103 } #Political 2
				country_event = { id = BRG_unlock.3 days = 2931 } #Political 3
				country_event = { id = BRG_unlock.4 days = 730 } #Infra 1
				country_event = { id = BRG_unlock.5 days = 2559 } #Infrastructure 2 (is is tied to FBW)
				country_event = { id = BRG_unlock.6 days = 730 } #Nuclear tree
				country_event = { id = BRG_unlock.7 days = 1481 } #Education tree
				country_event = { id = BRG_unlock.100 days = 1825 } #Famine Checker
			}
		}
	}

	on_capitulation = {
		effect = {
			if = {
				limit = {
					AND = {
						has_global_flag = german_civil_war
						HGR = {
							exists = no
						}
					}
				}
				BRG = {
					country_event = {
						id = BRG.9
						days = 1
					}
				}
			}
		}
	}

	#on_peaceconference_ended = {
	#	effect = {
	#
	#	}
	#}

	#on_daily = {
	#	effect = {
	#
	#	}
	#}

	on_declare_war = {
		effect = {
			#if = {
			#	limit = {
			#		has_global_flag = german_civil_war
			#	}
			#	BRG = {
			#		country_event = {
			#			id = BRG_focus.300
			#			days = 1
			#		}
			#	}
			#}
			if = {
				limit = {
					ROOT = { tag = BRG }
					has_global_flag = franco_burgundian_war
				}
				FRA = {
					country_event = {
						id = FRA.5
						days = 1
					}
				}
				BRT = {
					country_event = {
						id = BRT.5
						days = 1
					}
				}
			}
		}
	}

	on_state_control_changed = {
		effect = {
			if = {
				limit = {
					AND = {
						16 = {
							is_owned_by = BRG
						}
						16 = {
							is_controlled_by = FRA
						}
					}
				}
				BRG = {
					country_event = {
						id = BRG.990
					}
				}
			}
		}
	}
}
