bookmarks = {


	###################################################################
	##### DON'T DELETE THIS, ALSO EDIT IN the_gathering_storm.txt #####
	##### DON'T DELETE THIS, ALSO EDIT IN the_gathering_storm.txt #####
	###################################################################

	bookmark = {
		name = "THENEWORDER_NAME"
		desc = "THENEWORDER_DESC"
		date = 1962.1.1.1
		picture = "GFX_select_date_1939"
		default_country = "GER"
		default = yes

		effect = {
			randomize_weather = 12345 # <- Obligatory in every bookmark !
			#123 = { rain_light = yes }
		}

			"NIK" = {
				history = "MIS_THENEWORDER_DESC"
				ideology = social_liberal
				ideas = {
				}
				focuses = {
					MIS_legit_ruler
					MIS_remember_sans_spiedel_watches
					MIS_mod_is_complete
				}
			}
			
			"BKR" = {
				history = "KUM_THENEWORDER_DESC"
				ideology = national_socialism
				ideas = {
				}
				focuses = {
				}
			}
			
			"ZZZ" = { history = "" }
			"ZZZ" = { history = "" }
			
			"ERS" = {
				history = "DEB_THENEWORDER_DESC"
				ideology = fascism
				ideas = {
				}
				focuses = {
				}
			}
	
			
			"TOB" = {
				history = "STM_THENEWORDER_DESC"
				ideology = fascism
				ideas = {
				}
				focuses = {
				}
			}
}
}