bookmarks = {


	###################################################################
	##### DON'T DELETE THIS, ALSO EDIT IN the_gathering_storm.txt #####
	##### DON'T DELETE THIS, ALSO EDIT IN the_gathering_storm.txt #####
	###################################################################

	bookmark = {
		name = "THENEWORDER_NAME"
		desc = "THENEWORDER_DESC"
		date = 1962.1.1.1
		picture = "GFX_select_date_1939"
		default_country = "GER"
		default = yes

		effect = {
			randomize_weather = 12345 # <- Obligatory in every bookmark !
			#123 = { rain_light = yes }
		}

			"NIK" = {
				history = "USA_THENEWORDER_DESC"
				ideology = social_liberal
				ideas = {
					USA_last_bastion_of_liberty
					USA_the_american_depression_4
					USA_jim_crow
				}
				focuses = {
					USA_the_nixon_presidency
					USA_the_civil_rights_dillema
					USA_Boxing_In_the_Sphere
				}
			}
			
			"BKR" = {
				history = "GER_THENEWORDER_DESC"
				ideology = national_socialism
				ideas = {
					to_banish_want
					the_two_principles
					endsieg
				}
				focuses = {
					GER_a_man_on_the_moon
					GER_the_enemy_of_my_enemy
					GER_a_bridge_too_far
				}
			}
			
			"ZZZ" = { history = "" }
			"ZZZ" = { history = "" }
			
			"ERS" = {
				history = "JAP_THENEWORDER_DESC"
				ideology = fascism
				ideas = {
					JAP_showa_emperor
					JAP_nihon_ascendant
					JAP_zaibatsu_question
				}
				focuses = {
					JAP_never_been_better
					JAP_fake_economy_end
					JAP_fake_economy_end_end
				}
			}
	
			
			"TOB" = {
				history = "ITA_THENEWORDER_DESC"
				ideology = fascism
				ideas = {
					ITA_king_umberto
					ITA_fadingfascism
					ITA_navy_strengthened
				}
				focuses = {
					ita_road_to_freedom
					ita_am_icizia
					ita_road_to_order
				}
			}
}
}