bookmarks = {


	##########################################################
	##### DON'T DELETE THIS, ALSO EDIT IN blitzkrieg.txt #####
	##### DON'T DELETE THIS, ALSO EDIT IN blitzkrieg.txt #####
	##########################################################

	bookmark = {
		name = "THENEWORDER_NAME"
		desc = "THENEWORDER_DESC"
		date = 1962.1.1.1
		picture = "GFX_select_date_1939"
		default_country = "GER"

		effect = {
			randomize_weather = 12345 # <- Obligatory in every bookmark !
			#123 = { rain_light = yes }
		}

		#### MAJORS ####
		
			"NIK" = {
				history = "USA_THENEWORDER_DESC"
				ideology = social_liberal
				ideas = {
					USA_last_bastion_of_liberty
					USA_the_american_depression_4
					USA_jim_crow
				}
				focuses = {
					USA_the_nixon_presidency
					USA_the_civil_rights_dillema
					USA_Boxing_In_the_Sphere
				}
			}

			"BKR" = {
				history = "GER_THENEWORDER_DESC"
				ideology = national_socialism
				ideas = {
					to_banish_want
					the_two_principles
					endsieg
				}
				focuses = {
					GER_a_man_on_the_moon
					GER_the_enemy_of_my_enemy
					GER_a_bridge_too_far
				}
			}
		#### MAJORS ####
}
}