guiTypes = {

	containerWindowType = {
		name = "unitleader_trait_tree_window"
		position = { x=-670 y=-350 }
		size = { width=1340 height=778 }
		orientation = center
		fade_time = 500
		fade_type = linear
		click_to_front = yes
		moveable = yes

		background = {
			name = "Background"
			spriteType ="GFX_tiled_window_transparent"
		}

		iconType = {
			name = "Background_icon"
			spriteType ="GFX_trait_tree_bg"
			position = { x = 0 y = 0 }
			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "header_text"
			position = { x = 35 y = 11 }
			textureFile = ""
			font = "Bomb_36"
			borderSize = {x = 0 y = 0}
			text = "LEADER_DETAILS_TITLE"
			maxWidth = 470
			maxHeight = 20
			format = left
		}

		iconType = {
			name = "unit_leader"
			position = { x = 11 y = 65 }
			spriteType = "GFX_leader_unknown"
			scale = 0.39
		}

		instantTextboxType = {
			name = "title"
			position = { x = 119 y = 66 }
			font = "aldrich_24_outline"
			text_color_code = W
			text = "General"
			maxWidth = 155
			maxHeight = 18
			format = center
		}

		instantTextboxType = {
			name = "name"
			position = { x = 119 y = 85 }
			font = "aldrich_20_outline"
			text = "Engin Mercan"
			maxWidth = 155
			maxHeight = 20
			fixedsize = yes
			format = center
		}


		iconType = {
			name = "unit_leader_portrait_frame"
			spriteType = "GFX_unit_leader_portrait_frame"
			centerposition = yes
			position = { x=40 y=109 }
		}

		iconType = {
			name = "skill_bg"
			spriteType = "GFX_land_battle_leader_skill_bg"
			centerposition = yes
			position = { x=101 y=103 }
			scale = 1.2
		}

		instantTextboxType = {
			name = "skill"
			position = { x = 75 y = 82 }
			font = "aldrich_32_outline"
			text = "5"
			maxWidth = 50
			maxHeight = 18
			format = center
			alwaystransparent = yes
		}

		iconType = {
			name = "leader_stat_attack_bg"
			spriteType = "GFX_trait_attack"
			centerposition = yes
			position = { x=157 y=118 }
		}

		instantTextboxType = {
			name = "leader_stat_attack"
			position = {x=141 y=125}
			font = "aldrich_24_outline"
			maxWidth = 30
			maxHeight = 26
			format = center
			text = "7"
		}

		iconType = {
			name = "leader_stat_defense_bg"
			spriteType = "GFX_trait_defense"
			centerposition = yes
			position = { x=181 y=118 }
			scale = 1
		}

		instantTextboxType = {
			name = "leader_stat_defense"
			position = {x=166 y=125}
			font = "aldrich_24_outline"
			maxWidth = 30
			maxHeight = 26
			format = center
			text = "7"
		}

		iconType = {
			name = "leader_stat_planning_bg"
			spriteType = "GFX_trait_planning"
			centerposition = yes
			position = { x=207 y=119 }
			scale = 1
		}

		instantTextboxType = {
			name = "leader_stat_planning"
			position = {x=192 y=125}
			font = "aldrich_24_outline"
			maxWidth = 30
			maxHeight = 26
			format = center
			text = "7"
		}

		iconType = {
			name = "leader_stat_logistics_bg"
			spriteType = "GFX_trait_logistics"
			centerposition = yes
			position = { x=232 y=120 }
			scale = 1
		}

		instantTextboxType = {
			name = "leader_stat_logistics"
			position = {x=217 y=125}
			font = "aldrich_24_outline"
			maxWidth = 30
			maxHeight = 26
			format = center
			text = "7"
		}

		iconType = {
			name = "leader_exp_bg"
			position = { x = 84 y = 148 }
			spriteType ="GFX_leader_exp_bg"
		}

		iconType = {
			name = "leader_exp_fg_mid"
			position = { x = 84 y = 147 }
			spriteType ="GFX_leader_exp_fg_mid"
		}

		iconType = {
			name = "leader_exp_fg_begin"
			position = { x = 84 y = 148 }
			spriteType ="GFX_leader_exp_fg_begin"
		}

		iconType = {
			name = "leader_exp_fg_end"
			position = { x = 104 y = 148 }
			spriteType ="GFX_leader_exp_fg_end"
		}

		containerWindowType = {
			name = "active_traits"
			position = {x=20 y=175}
			size = {width=263 height=580}
			Orientation = upper_left
			clipping = yes

			containerWindowType = {
				name = "personal_traits_title"
				position = {x=5 y=6}
				size = 	{width=200 height=20}

				iconType = {
					name = "personal_traits_bg"
					position = { x = -20 y = 0 }
					spriteType ="GFX_trait_separator"
				}

				instantTextboxType = {
					name = "personal_traits_text"
					position = { x = -20 y = -8 }
					font = "aldrich_24_outline"
					text_color_code = W
					text = "background"
					maxWidth = 272
					maxHeight = 18
					fixedsize = yes
					format = center
				}
			}

			containerWindowType = {
				name = "traits_title"
				position = {x=5 y=6}
				size = 	{width=200 height=20}

				iconType = {
					name = "traits_title_bg"
					position = { x = -20 y = 0 }
					spriteType ="GFX_trait_separator"
				}

				instantTextboxType = {
					name = "traits_title_text"
					position = { x = -20 y = -9 }
					font = "aldrich_24_outline"
					text_color_code = W
					text = "traits"
					maxWidth = 272
					maxHeight = 18
					fixedsize = yes
					format = center
				}
			}
			containerWindowType = {
				name = "add_trait_0"
				position = { x=0 y=208 }
				size = 	{width=200 height=42}

				iconType = {
					name = "new"
					position = { x =1 y = -2 }
					spriteType = "GFX_trait_new"
				}

				instantTextboxType = {
					name = "title"
					position = {x=35 y=5}
					font = "aldrich_24_outline"
					text_color_code = W
					maxWidth = 175
					maxHeight = 20
					format = left
					fixedsize = yes
					text = "PICK_TRAIT"
				}
			}
			containerWindowType = {
				name = "add_trait_1"
				position = { x=0 y=208 }
				size = 	{width=200 height=42}


				iconType = {
					name = "new"
					position = { x =1 y = -2 }
					spriteType = "GFX_trait_new"
				}

				instantTextboxType = {
					name = "title"
					position = {x=35 y=5}
					font = "aldrich_24_outline"
					text_color_code = W
					maxWidth = 175
					maxHeight = 20
					format = left
					fixedsize = yes
					text = "PICK_TRAIT"
				}
			}

			containerWindowType = {
				name = "add_trait_2"
				position = { x=0 y=208 }
				size = 	{width=200 height=42}


				iconType = {
					name = "new"
					position = { x =1 y = -2 }
					spriteType = "GFX_trait_new"
				}

				instantTextboxType = {
					name = "title"
					position = {x=35 y=5}
					font = "aldrich_24_outline"
					text_color_code = W
					maxWidth = 175
					maxHeight = 20
					format = left
					fixedsize = yes
					text = "PICK_TRAIT"
				}
			}
			containerWindowType = {
				name = "add_trait_3"
				position = { x=0 y=208 }
				size = 	{width=200 height=42}


				iconType = {
					name = "new"
					position = { x =1 y = -2 }
					spriteType = "GFX_trait_new"
				}

				instantTextboxType = {
					name = "title"
					position = {x=35 y=5}
					font = "aldrich_24_outline"
					text_color_code = W
					maxWidth = 175
					maxHeight = 20
					format = left
					fixedsize = yes
					text = "PICK_TRAIT"
				}
			}

			drag_scroll = { left middle }
			verticalScrollbar = "right_vertical_slider"

			containerWindowType = {
				name = "lines"
				position = {x=0 y=0}
			}

			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_window_transparent"
			}
		}

		buttonType = {
			name = "wiki_button"
			position = { x = 18 y = -62 }
			scale = 1.1
			quadTextureSprite ="GFX_trait_wiki"
			Orientation = "LOWER_LEFT"
			pdx_tooltip = "TRAIT_OPEN_WIKI"
		}
		instantTextboxType = {
			name = "basic_traits_text"
			position = {x=230 y=70}
			font = "aldrich_24_outline"
			maxWidth = 300
			maxHeight = 26
			format = center
			text = "basic_traits"
			pdx_tooltip = "BASIC_TRAITS_DESC"
		}

		instantTextboxType = {
			name = "field_marshal_traits_text"
			position = {x=650 y=70}
			font = "aldrich_24_outline"
			maxWidth = 300
			maxHeight = 26
			format = center
			text = "field_marshal_traits"
			pdx_tooltip = "FIELD_MARSHAL_TRAITS_DESC"
		}

		instantTextboxType = {
			name = "assignable_traits_text"
			position = {x=438 y=70}
			font = "aldrich_24_outline"
			maxWidth = 300
			maxHeight = 26
			format = center
			text = "assignable_traits"
			pdx_tooltip = "ASSIGNABLE_TRAITS_DESC"
		}



		containerWindowType = {
			name = "regular_traits"
			position = {x=294 y=110}
			size = {width=636 height=640}
			Orientation = upper_left
			clipping = yes

			drag_scroll = { left middle }
			verticalScrollbar = "right_vertical_slider"

			containerWindowType = {
				name = "lines"
				position = {x=0 y=0}

			}

			iconType = {
				name = "scroll_fixer"
				position = { x = 50 y = 0 }
				quadTextureSprite ="GFX_tiled_window_transparent"
			}

			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_window_transparent"
			}

		}

		instantTextboxType = {
			name = "terrain_traits_text"
			position = {x=975 y=70}
			font = "aldrich_24_outline"
			maxWidth = 300
			maxHeight = 26
			format = center
			text = "terrain_traits"
			pdx_tooltip = "TERRAIN_TRAITS_DESC"
		}

		containerWindowType = {
			name = "terrain_traits"
			position = {x=939 y=110}
			size = {width=410 height=640}
			Orientation = upper_left

			drag_scroll = { left middle }
			verticalScrollbar = "right_vertical_slider"

			containerWindowType = {
				name = "lines"
				position = {x=0 y=0}
			}

			iconType = {
				name = "scroll_fixer"
				position = { x = 50 y = 0 }
				quadTextureSprite ="GFX_tiled_window_transparent"
			}

			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_window_transparent"
			}
		}

		buttonType = {
			name = "close_button"
			position = { x = -38 y = 11 }
			quadTextureSprite ="GFX_tno_close_button"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
	}
}
