guiTypes = {
	extendedScrollbarType = {
		name = "right_vertical_slider_exp"
		position = { x = -8 y = 0 }
		size = { width = 18 height = 18 }
		startValue = 0
		orientation = upper_right
		origo = upper_right
		smooth_scrolling = 0.25

		background = {
			name = "Background"
			quadTextureSprite = "GFX_scrollbar_vertical_bg"
		}

		slider = {
			name = "Slider"
			quadTextureSprite = "GFX_scroll_drager"
			position = { x = -2 y = -2 }
		}

		track = {
			name = "Track"
			quadTextureSprite = "GFX_scroll_track"
			position = { x = 3 y = 0 }
			alwaystransparent = yes
		}

		decreaseButton = {
			name = "Decrease"
			quadTextureSprite = "GFX_scroll_up"
			position = { x = 1 y = 3 }
		}

		increaseButton = {
			name = "Increase"
			quadTextureSprite = "GFX_scroll_down"
			position = { x=-17 y = -19}
		}
	}

	containerWindowType = {
		name = "div_template_3d_model_entry"
		position = { x=0 y=0 }
		size = { width=510 height=44 }

		background = {
			name = "Background"
			spriteType ="GFX_division_3d_entry"
		}

		instantTextboxType = {
			name = "name"
			position = { x = 17 y = 11 }
			textureFile = ""
			font = "aldrich_22_outline"
			borderSize = {x = 0 y = 0}
			text = "Maus"
			maxWidth = 475
			maxHeight = 20
		}
	}

	containerWindowType = {
		name = "division_equipment_archetype_entry"
		position = { x = 0 y = 0 }
		size = { width = 270 height = 30 }

		Background = {
			name = "unit_stats_list_entry_bg"
			quadTextureSprite = "GFX_unit_stats_list_entry_bg2"
		}

		instantTextBoxType = {
			name = "archetype_name"
			position = { x = 12 y = 4 }
			font = "aldrich_24_outline"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 180
			maxHeight = 20
			format = left
			alwaystransparent = yes
		}
	}

	containerWindowType = {
		name = "division_equipment_entry"
		size = { width=250 height=140 }

		buttonType = {
			name = "is_allowed_button"
			position = { x = 5 y = 5 }
			quadTextureSprite ="GFX_generic_checkbox"
			clicksound = click_checkbox
			frame = 1
			pdx_tooltip = REINFORCE_WITH_EQUIPMENT
		}

		iconType = {
			name ="equipment_icon"
			spriteType = "GFX_equipment_naval_item"
			position = { x=40 y=20 }
		}

		instantTextboxType = {
			name = "name"
			position = { x = 40 y = 0 }
			font = "aldrich_20_outline"
			text = "USS Enterprise"
			maxWidth = 400
			maxHeight = 20
			format = left
		}
	}

	containerWindowType = {
		name = "countrydivisiondesignerview"
		position = { x=0 y=0}
		size = { width = 1092 height = 553 }
		moveable = yes
		fade_time = 500
		fade_type = linear
		orientation = CENTER
		origo = center
		show_sound = pop_up


		background = {
			name = "Background"
			spriteType ="GFX_division_designer_popup_bg"
		}

		iconType = {
			name = "select_model"
			position = { x=35 y=107 }
			quadTextureSprite = "GFX_3d_view_placeholder"
		}

		containerWindowType = {
			name = "border_container"
			position = { x=29 y=101 }
			size = { width = 96 height = 90 }

			background = {
				name ="bg_tech_button"
				spriteType = "GFX_division_3d_bg"
				position = { x=0 y=0 }
				size = { x=100%% y=100%%}
			}
		}

		iconType = {
			name = "can_paradrop_icon"
			spriteType = "GFX_can_paradrop_icon_small"
			position = { x = 134 y = 52 }
		}

		iconType = {
			name = "special_forces_icon"
			spriteType = "GFX_special_forces_icon"
			position = { x = 134 y = 75 }
		}

		buttonType = {
			name = "division_equipment_btn"
			position = { x = 401 y = 63 }
			quadTextureSprite ="GFX_sort_button_100x29"
			buttonText = "DIVISION_EQUIPMENT"
			buttonFont = "aldrich_18_outline"
			clicksound = click_close
		}

		instantTextboxType = {
			name = "division_title"
			position = { x = 348 y = 4 }
			textureFile = ""
			font = "Bomb_36"
			borderSize = {x = 0 y = 0}
			text = "DIVISION_DIVISION"
			maxWidth = 400
			maxHeight = 20
			format = centre
		}

		containerWindowType = {
			name = "subunits"
			position = { x=0 y=170}
			size = { width=100% height=50%% }
			verticalScrollbar = "right_vertical_slider"

			gridboxtype = {
				name = "support_grid"
				position = { x = 23 y = 57 }
				size = { width = 85 height = 100%% }
				slotsize = { width = 82 height = 51 }
				format = "UPPER_LEFT"
			}

			gridboxtype = {
				name = "regiments_grid"
				position = { x = 115 y = 57 }
				size = { width = 445 height = 100%% }
				slotsize = { width = 82 height = 51 }
				format = "UPPER_LEFT"
			}
		}

		containerWindowType = {
			name = "info"
			position = { x=536 y=13}
			size = { width=100% height=100%% }

			containerWindowType = {
				name = "base_stats"
				position = { x = 10 y = 58 }
				size = { width = 176 height = 220 }
				clipping = yes

				background = {
					name = "Background"
					quadTextureSprite ="GFX_tiled_window_transparent"
				}

				verticalScrollbar = "right_vertical_slider"

				gridboxtype = {
					name = "stats_grid"
					position = { x = 5 y = 0 }
					size = { width = 155 height = 100%% }
					slotsize = { width = 155 height = 20 }
					max_slots_horizontal = 1
					format = "UPPER_LEFT"
				}
			}

			instantTextboxType = {
				name = "base_stats_label"
				position = { x = 14 y = 34 }
				font = "aldrich_22_outline"
				text = "DESIGNER_BASE_STATS_LABEL"
				maxWidth = 165
				maxHeight = 20
				format = left
				fixedsize = yes
			}

			containerWindowType = {
				name = "combat_stats"
				position = { x = 179 y = 58 }
				size = { width = 182 height = 220 }
				clipping = yes

				background = {
					name = "Background"
					quadTextureSprite ="GFX_tiled_window_transparent"
				}

				verticalScrollbar = "right_vertical_slider"

				gridboxtype = {
					name = "stats_grid"
					position = { x = 9 y = 0 }
					size = { width = 155 height = 100%% }
					slotsize = { width = 155 height = 20 }
					max_slots_horizontal = 1
					format = "UPPER_LEFT"
				}
			}

			instantTextboxType = {
				name = "combat_stats_label"
				position = { x = 187 y = 34 }
				font = "aldrich_22_outline"
				text = "DESIGNER_COMBAT_STATS_LABEL"
				maxWidth = 165
				maxHeight = 20
				format = left
				fixedsize = yes
			}

			containerWindowType = {
				name = "equipment_stats"
				position = { x = 354 y = 55 }
				size = { width = 200 height = 224 }
				margin = { top = 3}
				Orientation = UPPER_LEFT
				clipping = yes

				background = {
					name = "Background"
					quadTextureSprite ="GFX_tiled_window_transparent"
				}

				verticalScrollbar = "right_vertical_slider"

				gridboxtype = {
					name = "stats_grid"
					position = { x = 9 y = 0 }
					size = { width = 155 height = 100%% }
					slotsize = { width = 155 height = 20 }
					max_slots_horizontal = 1
					format = "UPPER_LEFT"
				}
			}

			instantTextboxType = {
				name = "equipment_stats_label"
				position = { x = 362 y = 34 }
				font = "aldrich_22_outline"
				text = "DESIGNER_EQUIPMENT_STATS_LABEL"
				maxWidth = 165
				maxHeight = 20
				format = left
				fixedsize = yes
			}

			instantTextboxType = {
				name = "combat_adjuster_header_label"
				position = { x = 65 y = 306 }
				font = "Bomb_20"
				text = "PRODUCTION_ADJUSTERS_LABEL"
				maxWidth = 140
				maxHeight = 20
				format = left
			}

			containerWindowType = {
				name = "adjuster_stats"
				position = { x = 21 y = 333 }
				size = { width = 515 height = 50 }
				clipping = no

				gridboxtype = {
					name = "stats_grid"
					position = { x = 0 y = 0 }
					size = { width = 100%% height = 100%% }
					slotsize = { width = 103 height = 62 }
					max_slots_horizontal = 5
					max_slots_vertical = 2
					format = "UPPER_LEFT"
				}
			}

			iconType = {
				name = "softness"
				spriteType = "GFX_softness_ratio"
				position = {x=287 y=305}
			}

			iconType = {
				name = "softness_ratio_frame"
				spriteType = "GFX_softness_ratio_frame"
				position = {x=281 y=300}
				alwaystransparent = yes
			}


			containerWindowType = {
				name = "armor_softness"
				size = { width = 42 height = 23 }
				position = { x=235 y=300 }

				#background = {
				#	name = "armor_softness_bg"
				#	quadTextureSprite = "GFX_tiled_decisions_bg_small"
				#	alwaystransparent = yes
				#}
			}

			iconType = {
				name = "armor_softness_icon"
				spriteType = "GFX_armor_softness_icon"
				position = {x=241 y=306}
			}

			containerWindowType = {
				name = "inf_softness"
				size = { width = 42 height = 23 }
				position = { x=485 y=300 }

				#background = {
				#	name = "inf_softness_bg"
				#	quadTextureSprite = "GFX_tiled_decisions_bg_small"
				#	alwaystransparent = yes
				#}
			}

			iconType = {
				name = "inf_softness_icon"
				spriteType = "GFX_inf_softness_icon"
				position = {x=497 y=304}
			}

		}

		containerWindowType = {
			name = "cost"
			size = { width = 70 height = 29 }
			position = { x = 425 y = 147 }

			#background = {
			#	name = "cost_bg"
			#	quadTextureSprite = "GFX_generic_background"
			#	position = { x = 15 y = 0 }
			#	alwaystransparent = yes
			#}
		}

		instantTextboxType = {
			name = "experience"
			position = { x = 86 y = 105 }
			font = "aldrich_18_outline"
			maxWidth = 126
			maxHeight = 20
			format = centre
			text = "DESIGNER_EXPERIENCE"
			pdx_tooltip = "CURRENT_EXPERIENCE"
		}

		ButtonType = {
			name = "duplicate_button"
			position = { x=198 y=499 }
			quadTextureSprite ="GFX_tno_button_148x34"
			buttonText = "DESIGNER_DUPLICATE"
			pdx_tooltip = "DESIGNER_DUPLICATE_DESC"
			buttonFont = "Bomb_16"
			clicksound = click_default
		}

		ButtonType = {
			name = "reset_button"
			position = { x=19 y=499 }
			quadTextureSprite ="GFX_tno_button_148x34"
			buttonText = "DESIGNER_RESET"
			pdx_tooltip = "DESIGNER_RESET_DESC"
			buttonFont = "Bomb_16"
			clicksound = click_default
		}

		ButtonType = {
			name = "save_button"
			position = { x=377 y=499 }
			quadTextureSprite ="GFX_tno_button_148x34"
			buttonText = "DESIGNER_ARMY_SAVE"
			buttonFont = "Bomb_16"
			clicksound = click_default
		}

		iconType = {
			name ="division_icon_bg"
			spriteType = "GFX_division_icon_bg"
			position = { x=29 y=53 }
		}

		ButtonType = {
			name ="div_templ_symbol_button"
			spriteType = "GFX_unit_super_heavy_armor_icon_medium"
			position = { x=37 y=53 }
			clicksound = click_default
		}

		iconType = {
			name ="division_priority_icon"
			spriteType = "GFX_division_priority_icon_strip"
			position = {  x=105 y=61 }
			frame = 2
		}

		iconType = {
			name ="division_priority_bg"
			spriteType = "GFX_division_priority_bg"
			#position = { x=395 y=90 }
			position = { x=-3000 y=90 }
		}

		ButtonType = {
			name = "priority_button_1"
			position = { x=402 y=98 }
			quadTextureSprite ="GFX_div_priority_strip"
			clicksound = click_default
		}
		ButtonType = {
			name = "priority_button_2"
			position = { x=438 y=98 }
			quadTextureSprite ="GFX_div_priority_strip"
			clicksound = click_default
		}
		ButtonType = {
			name = "priority_button_3"
			position = { x=474 y=98 }
			quadTextureSprite ="GFX_div_priority_strip"
			clicksound = click_default
		}

		iconType = {
			name = "colonial_force_flag"
			quadTextureSprite ="GFX_flag_small"
			position = { x= 34 y = 75 }
		}

		iconType = {
			name = "colonial_force_flag_frame"
			quadTextureSprite ="GFX_div_designer_colonial_flag_frame2"
			position = { x= 35 y = 68 }
			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "combat_header_label"
			position = { x = 142 y = 196 }
			font = "aldrich_24_outline"
			text = "COMBAT_HEADER"
			maxWidth = 372
			maxHeight = 20
			format = right
			pdx_tooltip = "DESIGNER_MAIN_COLUMN_TITLE"
		}

		dropDownBoxType = {
			name = "division_names"
			position = { x = 154 y = 116 }
			size = { width = 220 height = 30 }

			containerWindowType = {
				name = "division_name_bg"
				size = { width = 220 height = 30 }

				background = {
					name = "name_bg"
					quadTextureSprite = "GFX_tiled_window_transparent"
					position = { x = 15 y = -15 }
					alwaystransparent = yes
				}

			}

			iconType = {
				name = "division_nametag_icon"
				spriteType = "GFX_division_nametag_icon"
				position = { x = 20 y = -11 }
			}
			
			iconType = {
				name = "division_nametag_icon_outline"
				spriteType = "GFX_designer_title_outline"
				position = { x = 45 y = -11 }
			}

			instantTextboxType = {
				name = "name"
				position = { x = 49 y = -8 }
				font = "aldrich_18_outline"
				text = "COMBAT_HEADER"
				maxWidth = 164
				maxHeight = 20
				fixedsize = yes
				format = left
			}

			expandButton = {
				name = "expand_button"
				position = { x = -8 y = -9 }
				quadTextureSprite ="GFX_expand_button"
				buttonFont = "Main_14_black"
				Orientation = "UPPER_RIGHT"
				clicksound = click_default
			}

			expandedWindow = {
				name = "expanded_window"
				position = { x = 10 y = -160 }
				show_position = { x = 10 y = 12 }
				show_animation_type = decelerated
				hide_animation_type = accelerated
				animation_time = 300
				size = { width = 230 height = 260 }
				verticalScrollbar = "right_vertical_slider_exp"
				margin = { top = 8 bottom = 12 right = 6 }
				clipping = yes

				background = {
					name = "Background"
					quadTextureSprite ="GFX_tiled_window_thin_border2"
					position = { x = 0 y = 0 }
				}

				gridBoxType = {
					name = "names_grid"
					position = { x = 10 y = 5 }
					size = { width = 199 height = 100%% }
					slotsize = { width = 186 height = 32 }
					max_slots_horizontal = 1
					format = "UPPER_LEFT"
				}
			}
		}

		dropDownBoxType = {
			name = "divisions"
			position = { x = 155 y = 62 }
			size = { width = 220 height = 30 }

			containerWindowType = {
				name = "division_name_bg"
				size = { width = 220 height = 30 }

				background = {
					name = "name_bg"
					quadTextureSprite = "GFX_tiled_window_transparent"
					position = { x = 15 y = 0 }
					alwaystransparent = yes
				}
			}

			iconType = {
				name = "division_template_icon"
				spriteType = "GFX_division_template_icon"
				position = { x = 20 y = 2 }
			}
			
			iconType = {
				name = "division_template_icon_outline"
				spriteType = "GFX_designer_title_outline"
				position = { x = 44 y = 4 }
			}

			editBoxType = {
				name = "name"
				position = { x = 48 y = 7 }
				font = "aldrich_18_outline"
				size = { x=164 y=28 }
			}

			expandButton = {
				name = "expand_button"
				position = { x = -9 y = 6 }
				quadTextureSprite ="GFX_expand_button"
				buttonFont = "Main_14_black"
				Orientation = "UPPER_RIGHT"
				clicksound = click_default
			}

			expandedWindow = {
				name = "expanded_window"
				position = { x=10 y= -300 }
				show_position = { x = 10 y = 27 }
				show_animation_type = decelerated
				hide_animation_type = accelerated
				animation_time = 300
				size = { width = 230 height = 260 }
				verticalScrollbar = "right_vertical_slider_exp"
				margin = { top = 8 bottom = 12 right = 6 }
				clipping = yes

				background = {
					name = "Background"
					quadTextureSprite ="GFX_tiled_window_thin_border2"
					position = { x = 0 y = 0 }
				}

				gridBoxType = {
					name = "divisions_grid"
					position = { x = 8 y = 0 }
					size = { width = 199 height = 100%% }
					slotsize = { width = 220 height = 50 }
					max_slots_horizontal = 1
					format = "UPPER_LEFT"
				}
			}
		}

		instantTextboxType = {
			name = "support_header_label"
			position = { x = 10 y = 196 }
			font = "aldrich_24_outline"
			text = "SUPPORT_HEADER"
			maxWidth = 110
			maxHeight = 20
			format = center
			pdx_tooltip = "DESIGNER_SUPPORT_COLUMN_TITLE"
		}

		containerWindowType = {
			name = "designerregimentswindow"
			position = { x=0 y=40}
			size = { width=549 height=459 }
			margin = { top = 14 bottom = 11 }
			verticalScrollbar = "right_vertical_slider"

			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_bg"
				position = { x=0 y=0}
			}

			instantTextboxType = {
				name = "regiment_desc_title"
				position = { x = 13 y = 0 }
				font = "aldrich_22_outline"
				text = "REGIMENT_WINDOW_DESC"
				maxWidth = 350
				maxHeight = 20
				format = center
			}

			ButtonType = {
				name = "cancel_button"
				position = { x=363 y=5 }
				quadTextureSprite ="GFX_division_designer_button"
				buttonText = "REGIMENTS_SELECTION_CANCEL"
				buttonFont = "aldrich_24_outline"
				clicksound = click_default
				shortcut = "RETURN"
			}

			gridBoxType = {
				name = "designer_regiments_grid"
				position = { x = 20 y = 40 }
				size = { width = 520 height = 453 }
				slotsize = { width = 253 height = 69 }
				max_slots_horizontal = 2
				format = "UPPER_LEFT"
			}
		}

		buttonType = {
			name = "close_button"
			position = { x = -35 y = 9 }
			quadTextureSprite ="GFX_closebutton_small"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}

		instantTextboxType = {
			name = "production_resources"
			position = { x= 545 y = 510 }
			font = "Bomb_16"
			maxWidth = 350
			maxHeight = 25
			pdx_tooltip = "DIVISION_PRODUCTION_RESOURCE_DESC"
			format = left
		}

		instantTextboxType = {
			name = "production_value"
			position = { x= 705 y=509 }
			font = "Bomb_16"
			maxWidth = 350
			maxHeight = 25
			pdx_tooltip = "DIVISION_PRODUCTION_COST_DESC"
			format = right
		}

		containerWindowType = {
			name = "division_equipment_view"
			position = { x=17 y=46 }
			size = { width=507 height=445 }
			moveable = no
			fade_time = 500
			fade_type = linear
			show_sound = pop_up
			clipping = no

			background = {
				name = "Background"
				spriteType ="GFX_tiled_bg"
			}

			#iconType = {
			#	name = "equip_header"
			#	spriteType = "GFX_trade_header"
			#	position = { x=-2 y=11 }
			#}

			instantTextboxType = {
				name = "division_title"
				position = { x = 76 y = 16 }
				textureFile = ""
				font = "aldrich_32_outline"
				borderSize = {x = 0 y = 0}
				text = "DIVISION_EQUIPMENT_LONG"
				maxWidth = 352
				maxHeight = 20
				format = center
			}

			buttonType = {
				name = "close_button"
				position = {x=-31 y=16}
				spriteType = "GFX_crt_closebutton"
				orientation = "UPPER_RIGHT"
				shortcut = "ESCAPE"
				clicksound = click_close
			}

			buttonType = {
				name = "is_allowed_button"
				position = { x=15 y =65 }
				quadTextureSprite ="GFX_generic_checkbox"
				clicksound = click_checkbox
				frame = 1
				pdx_tooltip = REINFORCE_WITH_RESEARCHED_EQUIPMENT
			}

			instantTextboxType = {
				name = "new_equipment_allowed_text"
				position = { x = 62 y = 66 }
				font = "aldrich_30_outline"
				text = "NEW_EQUIPMENT_ALLOWED"
				maxWidth = 300
				maxHeight = 20
				format = left
			}

			containerWindowType = {
				name = "equipment_variants"
				position = {x=10 y=102}
				size = {width=491 height=341 }
				margin = {top=15 left=0 bottom=15 right=0}

				verticalScrollbar = "right_vertical_slider"

				background = {
					name = "Background"
					spriteType ="GFX_tiled_window_transparent"
				}

				gridBoxType = {
					name = "grid"
					position = { x = 20 y = 0 }
					slotsize = { width = 1 height = 1 }
					max_slots_horizontal = 1
					format = "UPPER_LEFT"
				}
			}
		}

		containerWindowType = {
			name = "div_templ_custom_icon_view"
			position = { x=13 y=44 }
			size = { width=532 height=447 }
			moveable = no
			fade_time = 500
			fade_type = linear
			show_sound = pop_up
			verticalScrollbar = "right_vertical_slider"

			background = {
				name = "Background"
				spriteType ="GFX_tiled_plain_bg"
			}

			buttonType = {
				name = "default"
				position = { x=150 y=12 }
				size = { x=504 y=23 }
				font = "Bomb_16"
				buttontext = "DEFAULT_DIV_TEMPL_SYMBOL"
				quadTextureSprite = "GFX_button_221x34"
				clicksound = click_default
			}

			buttonType = {
				name = "back"
				position = { x=20 y=9 }
				size = { x=504 y=23 }
				font = "Bomb_16"
				buttontext = "BACK"
				quadTextureSprite = "GFX_tno_button_123x34"
				clicksound = click_default
			}

			gridBoxType = {
				name = "symbols_grid"
				position = { x=4 y=44 }
				size = { width=504 height=400 }
				slotsize = { width=84 height=50 }
				max_slots_horizontal = 6
				format = "UPPER_LEFT"
			}
		}

		containerWindowType = {
			name = "div_template_select_model"
			position = { x=538 y=40 }
			size = { width=567 height=460 }

			background = {
				name = "Background"
				spriteType ="GFX_tiled_window"
				position = { x=-16 y=0 }
			}

			containerWindowType = {
				name = "border_container"
				position = { x=5 y=13 }
				size = { width = 524 height = 222 }

				background = {
					name ="bg_tech_button"
					spriteType = "GFX_division_3d_bg"
					position = { x=0 y=0 }
					size = { x=100%% y=100%%}
				}
			}

			iconType = {
				name ="3d_view"
				quadTextureSprite = "GFX_3d_view_placeholder"
				position = { x= 12 y = 20 }
			}


			buttonType = {
				name = "back_button"
				position = { x=375 y=408 }
				size = { x=504 y=22 }
				font = "aldrich_24_outline"
				buttontext = "BACK"
				quadTextureSprite = "GFX_sort_button_140x29"
				clicksound = click_default
			}



			containerWindowType = {
				name = "grid_container"
				position = { x=5 y=235}
				size = { width=533 height=176 }
				verticalScrollbar = "right_vertical_slider"

				background = {
					name = "Background"
					spriteType ="GFX_tiled_window_transparent"
				}


				gridBoxType = {
					name = "buttons_grid"
					position = { x = 0 y = 0 }
					size = { width = 490 height = 100%% }
					slotsize = { width = 490 height = 42 }
					max_slots_horizontal = 1
					format = "UPPER_LEFT"

				}
			}
		}
	}

	# Is override in code to index all possible symbols from subuniticons.gfx.
	containerWindowType = {
		name = "div_templ_custom_icon_button"
		position = { x=0 y=0}
		size = { width=84 height=50 }
		clipping = no

		background = {
			name = "Background"
			spriteType = "GFX_tiled_decisions_bg_small"
		}

		buttonType = {
			name = "btn"
			position = { x=4 y=4 }
			size = { x=76 y=42 }
			quadTextureSprite = "GFX_div_templ_0_large"
			clicksound = click_default
		}
	}

	containerWindowType = {
		name = "designer_division_regiment_slot_entry"
		position = { x=0 y=0}
		size = { width=76 height=53 }
		clipping = no

		background = {
			name = "Background"
			spriteType ="GFX_div_unit_item_bg"
		}

		instantTextboxType = {
			name = "name"
			position = { x = 9 y = 22 }
			textureFile = ""
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			text = "Maus"
			maxWidth = 65
			maxHeight = 20
			format = centre
		}

		buttonType = {
			name = "unit_icon"
			position = { x = 1 y = 10 }
			spriteType = "GFX_locked_icon"
			Orientation = CENTER_LOWER
			clicksound = click_default
		}

		buttonType = {
			name = "invisible_icon"
			position = { x = 1 y = 12 }
			spriteType = "GFX_cost_textbox_inv"
			Orientation = CENTER_LOWER
			clicksound = click_default
		}

	}

	containerWindowType = {
		name = "designer_division_support_slot_entry"
		position = { x=0 y=0}
		size = { width=64 height=53 }
		clipping = no

		background = {
			name = "Background"
			spriteType ="GFX_div_subunit_item_bg"
		}

		instantTextboxType = {
			name = "name"
			position = { x = 3 y = 27 }
			textureFile = ""
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			text = "Maus"
			maxWidth = 65
			maxHeight = 20
			format = centre
		}

		buttonType = {
			name = "unit_icon"
			spriteType = "GFX_locked_icon"
			position = {x=2 y=20}
			Orientation = CENTER_LOWER
			scale = 0.8
			clicksound = click_default
		}

		buttonType = {
			name = "invisible_icon"
			position = { x = 2 y = 21 }
			spriteType = "GFX_cost_textbox_inv"
			Orientation = CENTER_LOWER
			scale = 0.8
			clicksound = click_default
		}
	}

	containerWindowType = {
		name = "designer_subunit_category_entry"
		size = { width = 250 height = 66  }
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_paper_bg2"
			clicksound = click_default
		}

		iconType = {
			name ="subunit_icon"
			spriteType = "GFX_technology_medium"
			position = { x=7 y=11 }
			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "name"
			position = { x = 79 y = 14 }
			textureFile = ""
			font = "aldrich_20_outline"
			borderSize = {x = 0 y = 0}
			text = "Maus"
			maxWidth = 165
			maxHeight = 20
			format = left
			alwaystransparent = yes
			vertical_alignment = center
		}

		instantTextboxType = {
			name = "cost"
			position = { x = 79 y = 41 }
			textureFile = ""
			font = "aldrich_18_outline"
			borderSize = {x = 0 y = 0}
			text = "Maus"
			maxWidth = 200
			maxHeight = 20
			format = left
			alwaystransparent = yes
		}
	}

	containerWindowType = {
		name = "designer_subunit_entry"
		size = { width = 250 height = 66  }
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_paper_bg2"
			clicksound = click_default
		}

		iconType = {
			name ="subunit_icon"
			spriteType = "GFX_technology_medium"
			position = { x=4 y=11 }
			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "name"
			position = { x = 79 y = 14 }
			textureFile = ""
			font = "aldrich_20_outline"
			borderSize = {x = 0 y = 0}
			text = "Maus"
			maxWidth = 165
			maxHeight = 20
			format = left
			alwaystransparent = yes
			vertical_alignment = center
		}

		instantTextboxType = {
			name = "cost"
			position = { x = 79 y = 41 }
			textureFile = ""
			font = "aldrich_18_outline"
			borderSize = {x = 0 y = 0}
			text = "Maus"
			maxWidth = 200
			maxHeight = 20
			format = left
			alwaystransparent = yes
		}

		iconType = {
			name = "special_forces_icon"
			spriteType = "GFX_special_forces_icon"
			position = { x = 200 y = 5 }
		}

		iconType = {
			name = "can_paradrop_icon"
			spriteType = "GFX_can_paradrop_icon_small"
			position = { x = 221 y = 5 }
			frame = 2
		}
	}

	containerWindowType = {
		name = "designer_division_entry"
		size = { width = 198 height = 50 }
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_decisions_bg_small"
			clicksound = click_default
		}

		iconType = {
			name ="division"
			spriteType = "GFX_technology_medium"
			position = { x=-6 y=3 }
			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "name"
			position = { x = 60 y = 5 }
			textureFile = ""
			font = "aldrich_18_outline"
			borderSize = {x = 0 y = 0}
			text = "DESIGNER_CREATE_NEW_DIVISION"
			maxWidth = 135
			maxHeight = 40
			fixedsize = yes
			format = left
			vertical_alignment = center
		}
	}

	containerWindowType = {
		name = "designer_div_name_group_entry"
		position = { x = 0 y = 0 }
		size = { width = 196 height = 32 }
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_decisions_bg_small"
			clicksound = click_default
		}

		instantTextboxType = {
			name = "name"
			position = { x = 10 y = 7 }
			textureFile = ""
			font = "aldrich_18_outline"
			borderSize = {x = 0 y = 0}
			text = "Maus"
			maxWidth = 180
			maxHeight = 30
			fixedsize = yes
			format = left
			alwaystransparent = yes
		}
	}

	containerWindowType = {
		name = "designer_stat_entry"
		size = { width = 155 height = 20 }
		clipping = no

		instantTextboxType = {
			name = "label"
			position = { x = 0 y = 0 }
			textureFile = ""
			font = "aldrich_18_outline"
			borderSize = {x = 0 y = 0}
			text = "Name"
			maxWidth = 130
			maxHeight = 20
			format = left
			fixedsize = yes
		}

		instantTextboxType = {
			name = "count"
			position = { x = 83 y = 0 }
			textureFile = ""
			font = "aldrich_18_outline"
			borderSize = {x = 0 y = 0}
			text = "count"
			maxWidth = 80
			maxHeight = 20
			format = right
		}
	}

	containerWindowType = {
		name = "designer_adjuster_entry"
		size = { width = 100 height = 80 }
		clipping = no

		iconType = { # Not used
			name ="terrain_mod_frame"
			spriteType = "GFX_terrain_mod_frame"
			position = { x=6 y=4 }
		}

		iconType = {
			name ="terrain_mod_bg"
			spriteType = "GFX_adjuster_unknown_bg"
			position = { x=0 y=4 }
		}

		iconType = {
			name ="terrain_mod_attack_strip"
			spriteType = "GFX_terrain_mod_attack_strip"
			position = { x=33 y=45 }
			frame = 1
		}

		iconType = {
			name ="terrain_mod_movement_strip"
			spriteType = "GFX_terrain_mod_movement_strip"
			position = { x=10 y=45 }
			frame = 1
		}

		iconType = {
			name ="terrain_mod_defense_strip"
			spriteType = "GFX_terrain_mod_defense_strip"
			position = { x=55 y=45 }
			frame = 1
		}

	}

	containerWindowType = {
		name = "designer_adjuster_entry_with_modifier"
		size = { width = 50 height = 50 }
		clipping = no

		iconType = {
			name ="terrain_mod_frame"
			spriteType = "GFX_terrain_mod_frame"
			position = { x=0 y=4 }
		}

		iconType = {
			name ="terrain_mod_bg"
			spriteType = "GFX_adjuster_unknown_bg"
			position = { x=0 y=4 }
		}

		iconType = {
			name ="terrain_mod_attack_defense_strip"
			spriteType = "GFX_terrain_mod_attack_defense_strip"
			position = { x=33 y=45 }
			frame = 1
		}

		iconType = {
			name ="terrain_mod_movement_strip"
			spriteType = "GFX_terrain_mod_movement_strip"
			position = { x=10 y=45 }
			frame = 1
		}

		iconType = {
			name ="terrain_mod_other_strip"
			spriteType = "GFX_terrain_mod_other_strip"
			position = { x=55 y=45 }
			frame = 1
		}

	}
}
