guiTypes = {

	containerWindowType = {
		name = "TNO_Burgundy_Decisions_GUI" #Globalplane Time
		size = { width = 525 height = 425 }
		position = { x = 0 y = 0 }

		iconType = {
			name = "Burgundy_GUI_Info_Button"
			spriteType = "GFX_Burgundy_GUI_Info_Button"
			position = { x = 399 y = -63 }
			pdx_tooltip = "BRG_GUI_Info_tt"
		}

		iconType = {
			name = "Burgundy_GUI_Layout"
			spriteType = "GFX_Burgundy_GUI_Layout"
			position = { x = -8 y = -13 }
		}

		instantTextboxType = {
			name = "Kondor_Status"
			position = { x = 158 y = 135 }
			font = "aldrich_16_outline"
			format = left
			maxWidth = 100
			fixedsize = yes
			text = [BRG_Get_GP_Kondor_Status]
		}
		instantTextboxType = {
			name = "Wolf_Status"
			position = { x = 328 y = 135 }
			font = "aldrich_16_outline"
			format = left
			maxWidth = 100
			fixedsize = yes
			text = [BRG_Get_GP_Wolf_Status]
		}
		#instantTextboxType = {
		#	name = "Lowe_Status"
		#	position = { x = 413 y = 135 }
		#	font = "aldrich_16_outline"
		#	format = left
		#	maxWidth = 100
		#	fixedsize = yes
		#	text = [BRG_Get_GP_Lowe_Status]
		#}
		instantTextboxType = {
			name = "Bar_Status"
			position = { x = 158 y = 254 }
			font = "aldrich_16_outline"
			format = left
			maxWidth = 100
			fixedsize = yes
			text = [BRG_Get_GP_Bar_Status]
		}
		instantTextboxType = {
			name = "Drache_Status"
			position = { x = 328 y = 254 }
			font = "aldrich_16_outline"
			format = left
			maxWidth = 100
			fixedsize = yes
			text = [BRG_Get_GP_Drache_Status]
		}
		instantTextboxType = {
			name = "Sonne_Status"
			position = { x = 73 y = 373 }
			font = "aldrich_16_outline"
			format = left
			maxWidth = 100
			fixedsize = yes
			text = [BRG_Get_GP_Sonne_Status]
		}
		instantTextboxType = {
			name = "Adler_Status"
			position = { x = 243 y = 373 }
			font = "aldrich_16_outline"
			format = left
			maxWidth = 100
			fixedsize = yes
			text = [BRG_Get_GP_Adler_Status]
		}
		instantTextboxType = {
			name = "Puma_Status"
			position = { x = 413 y = 373 }
			font = "aldrich_16_outline"
			format = left
			maxWidth = 100
			fixedsize = yes
			text = [BRG_Get_GP_Puma_Status]
		}

		iconType = {
			name = "Kondor_Status_Box"
			quadTextureSprite ="GFX_Burgundy_GUI_Plan_Select_Button"
			position = { x = 101 y = 85 }
			pdx_tooltip = BRG_GUI_Kondor_Status_Box_tt
		}
		iconType = {
			name = "Wolf_Status_Box"
			quadTextureSprite ="GFX_Burgundy_GUI_Plan_Select_Button"
			position = { x = 271 y = 85 }
			pdx_tooltip = BRG_GUI_Wolf_Status_Box_tt
		}
		#iconType = {
		#	name = "Lowe_Status_Box"
		#	quadTextureSprite ="GFX_Burgundy_GUI_Plan_Select_Button"
		#	position = { x = 356 y = 85 }
		#	pdx_tooltip = BRG_GUI_Lowe_Status_Box_tt
		#}
		iconType = {
			name = "Bar_Status_Box"
			quadTextureSprite ="GFX_Burgundy_GUI_Plan_Select_Button"
			position = { x = 101 y = 204 }
			pdx_tooltip = BRG_GUI_Bar_Status_Box_tt
		}
		iconType = {
			name = "Drache_Status_Box"
			quadTextureSprite ="GFX_Burgundy_GUI_Plan_Select_Button"
			position = { x = 271 y = 204 }
			pdx_tooltip = BRG_GUI_Drache_Status_Box_tt
		}
		iconType = {
			name = "Sonne_Status_Box"
			quadTextureSprite ="GFX_Burgundy_GUI_Plan_Select_Button"
			position = { x = 16 y = 323 }
			pdx_tooltip = BRG_GUI_Sonne_Status_Box_tt
		}
		iconType = {
			name = "Adler_Status_Box"
			quadTextureSprite ="GFX_Burgundy_GUI_Plan_Select_Button"
			position = { x = 186 y = 323 }
			pdx_tooltip = BRG_GUI_Adler_Status_Box_tt
		}
		iconType = {
			name = "Puma_Status_Box"
			quadTextureSprite ="GFX_Burgundy_GUI_Plan_Select_Button"
			position = { x = 356 y = 323 }
			pdx_tooltip = BRG_GUI_Puma_Status_Box_tt
		}

		buttonType = {
			name = "Kondor_Activate_Unavailable_Button"
			quadTextureSprite ="GFX_Burgundy_GUI_Activate_Unavailable"
			position = { x = 133 y = 170 }
			pdx_tooltip = "BRG_GUI_Kondor_Activate_Unavailable_Button_tt"
		}
		buttonType = {
			name = "Kondor_Activate_Available_Button"
			quadTextureSprite ="GFX_Burgundy_GUI_Activate_Available"
			position = { x = 133 y = 170 }
			pdx_tooltip = "BRG_GUI_Kondor_Activate_Available_Button_tt"
		}
		buttonType = {
			name = "Kondor_Cancel_Button"
			quadTextureSprite ="GFX_Burgundy_GUI_Cancel"
			position = { x = 133 y = 170 }
			pdx_tooltip = "BRG_GUI_Kondor_Cancel_Button_tt"
		}
		buttonType = {
			name = "Kondor_Complete_Button"
			quadTextureSprite ="GFX_Burgundy_GUI_Complete"
			position = { x = 133 y = 170 }
			pdx_tooltip = "BRG_GUI_Kondor_Complete_Button_tt"
		}
		buttonType = {
			name = "Wolf_Activate_Unavailable_Button"
			quadTextureSprite ="GFX_Burgundy_GUI_Activate_Unavailable"
			position = { x = 303 y = 170 }
			pdx_tooltip = "BRG_GUI_Wolf_Activate_Unavailable_Button_tt"
		}
		buttonType = {
			name = "Wolf_Activate_Available_Button"
			quadTextureSprite ="GFX_Burgundy_GUI_Activate_Available"
			position = { x = 303 y = 170 }
			pdx_tooltip = "BRG_GUI_Wolf_Activate_Available_Button_tt"
		}
		buttonType = {
			name = "Wolf_Cancel_Button"
			quadTextureSprite ="GFX_Burgundy_GUI_Cancel"
			position = { x = 303 y = 170 }
			pdx_tooltip = "BRG_GUI_Wolf_Cancel_Button_tt"
		}
		buttonType = {
			name = "Wolf_Complete_Button"
			quadTextureSprite ="GFX_Burgundy_GUI_Complete"
			position = { x = 303 y = 170 }
			pdx_tooltip = "BRG_GUI_Wolf_Complete_Button_tt"
		}
		#buttonType = {
		#	name = "Lowe_Activate_Unavailable_Button"
		#	quadTextureSprite ="GFX_Burgundy_GUI_Activate_Unavailable"
		#	position = { x = 388 y = 170 }
		#	pdx_tooltip = "BRG_GUI_Lowe_Activate_Unavailable_Button_tt"
		#}
		#buttonType = {
		#	name = "Lowe_Activate_Available_Button"
		#	quadTextureSprite ="GFX_Burgundy_GUI_Activate_Available"
		#	position = { x = 388 y = 170 }
		#	pdx_tooltip = "BRG_GUI_Lowe_Activate_Available_Button_tt"
		#}
		#buttonType = {
		#	name = "Lowe_Cancel_Button"
		#	quadTextureSprite ="GFX_Burgundy_GUI_Cancel"
		#	position = { x = 388 y = 170 }
		#	pdx_tooltip = "BRG_GUI_Lowe_Cancel_Button_tt"
		#}
		#buttonType = {
		#	name = "Lowe_Complete_Button"
		#	quadTextureSprite ="GFX_Burgundy_GUI_Complete"
		#	position = { x = 388 y = 170 }
		#	pdx_tooltip = "BRG_GUI_Lowe_Complete_Button_tt"
		#}

		buttonType = {
			name = "Bar_Activate_Unavailable_Button"
			quadTextureSprite ="GFX_Burgundy_GUI_Activate_Unavailable"
			position = { x = 134 y = 289 }
			pdx_tooltip = "BRG_GUI_Bar_Activate_Unavailable_Button_tt"
		}
		buttonType = {
			name = "Bar_Activate_Available_Button"
			quadTextureSprite ="GFX_Burgundy_GUI_Activate_Available"
			position = { x = 134 y = 289 }
			pdx_tooltip = "BRG_GUI_Bar_Activate_Available_Button_tt"
		}
		buttonType = {
			name = "Bar_Cancel_Button"
			quadTextureSprite ="GFX_Burgundy_GUI_Cancel"
			position = { x = 134 y = 289 }
			pdx_tooltip = "BRG_GUI_Bar_Cancel_Button_tt"
		}
		buttonType = {
			name = "Bar_Complete_Button"
			quadTextureSprite ="GFX_Burgundy_GUI_Complete"
			position = { x = 134 y = 289 }
			pdx_tooltip = "BRG_GUI_Bar_Complete_Button_tt"
		}
		buttonType = {
			name = "Drache_Activate_Unavailable_Button"
			quadTextureSprite ="GFX_Burgundy_GUI_Activate_Unavailable"
			position = { x = 304 y = 289 }
			pdx_tooltip = "BRG_GUI_Drache_Activate_Unavailable_Button_tt"
		}
		buttonType = {
			name = "Drache_Activate_Available_Button"
			quadTextureSprite ="GFX_Burgundy_GUI_Activate_Available"
			position = { x = 304 y = 289 }
			pdx_tooltip = "BRG_GUI_Drache_Activate_Available_Button_tt"
		}
		buttonType = {
			name = "Drache_Cancel_Button"
			quadTextureSprite ="GFX_Burgundy_GUI_Cancel"
			position = { x = 304 y = 289 }
			pdx_tooltip = "BRG_GUI_Drache_Cancel_Button_tt"
		}
		buttonType = {
			name = "Drache_Complete_Button"
			quadTextureSprite ="GFX_Burgundy_GUI_Complete"
			position = { x = 304 y = 289 }
			pdx_tooltip = "BRG_GUI_Drache_Complete_Button_tt"
		}

		buttonType = {
			name = "Sonne_Activate_Unavailable_Button"
			quadTextureSprite ="GFX_Burgundy_GUI_Activate_Unavailable"
			position = { x = 48 y = 408 }
			pdx_tooltip = "BRG_GUI_Sonne_Activate_Unavailable_Button_tt"
		}
		buttonType = {
			name = "Sonne_Activate_Available_Button"
			quadTextureSprite ="GFX_Burgundy_GUI_Activate_Available"
			position = { x = 48 y = 408 }
			pdx_tooltip = "BRG_GUI_Sonne_Activate_Available_Button_tt"
		}
		buttonType = {
			name = "Sonne_Cancel_Button"
			quadTextureSprite ="GFX_Burgundy_GUI_Cancel"
			position = { x = 48 y = 408 }
			pdx_tooltip = "BRG_GUI_Sonne_Cancel_Button_tt"
		}
		buttonType = {
			name = "Sonne_Complete_Button"
			quadTextureSprite ="GFX_Burgundy_GUI_Complete"
			position = { x = 48 y = 408 }
			pdx_tooltip = "BRG_GUI_Sonne_Complete_Button_tt"
		}
		buttonType = {
			name = "Adler_Activate_Unavailable_Button"
			quadTextureSprite ="GFX_Burgundy_GUI_Activate_Unavailable"
			position = { x = 218 y = 408 }
			pdx_tooltip = "BRG_GUI_Adler_Activate_Unavailable_Button_tt"
		}
		buttonType = {
			name = "Adler_Activate_Available_Button"
			quadTextureSprite ="GFX_Burgundy_GUI_Activate_Available"
			position = { x = 218 y = 408 }
			pdx_tooltip = "BRG_GUI_Adler_Activate_Available_Button_tt"
		}
		buttonType = {
			name = "Adler_Cancel_Button"
			quadTextureSprite ="GFX_Burgundy_GUI_Cancel"
			position = { x = 218 y = 408 }
			pdx_tooltip = "BRG_GUI_Adler_Cancel_Button_tt"
		}
		buttonType = {
			name = "Adler_Complete_Button"
			quadTextureSprite ="GFX_Burgundy_GUI_Complete"
			position = { x = 218 y = 408 }
			pdx_tooltip = "BRG_GUI_Adler_Complete_Button_tt"
		}
		buttonType = {
			name = "Puma_Activate_Unavailable_Button"
			quadTextureSprite ="GFX_Burgundy_GUI_Activate_Unavailable"
			position = { x = 388 y = 408 }
			pdx_tooltip = "BRG_GUI_Puma_Activate_Unavailable_Button_tt"
		}
		buttonType = {
			name = "Puma_Activate_Available_Button"
			quadTextureSprite ="GFX_Burgundy_GUI_Activate_Available"
			position = { x = 388 y = 408 }
			pdx_tooltip = "BRG_GUI_Puma_Activate_Available_Button_tt"
		}
		buttonType = {
			name = "Puma_Cancel_Button"
			quadTextureSprite ="GFX_Burgundy_GUI_Cancel"
			position = { x = 388 y = 408 }
			pdx_tooltip = "BRG_GUI_Puma_Cancel_Button_tt"
		}
		buttonType = {
			name = "Puma_Complete_Button"
			quadTextureSprite ="GFX_Burgundy_GUI_Complete"
			position = { x = 388 y = 408 }
			pdx_tooltip = "BRG_GUI_Puma_Complete_Button_tt"
		}

		####################
		###BELOW THE LINE###
		####################

		instantTextboxType = {
			name = "Burgundy_GUI_Currently_Selected_GP_Text"
			position = {x = 125 y = -22}
			font = "aldrich_24_outline"
			format = center
			maxWidth = 280
			maxHeight = 40

			fixedsize = yes
			text = "BRG_GUI_currently_selected_gp_tt"
		}

		iconType = {
			name = "Burgundy_GUI_Plan_Header_Wolf"
			spriteType = "GFX_Burgundy_GUI_Plan_Header_Wolf"
			position = { x = 65 y = 0 }
			pdx_tooltip = "BRG_GUI_Plan_Header_Wolf_tt"
		}
		iconType = {
			name = "Burgundy_GUI_Plan_Header_Adler"
			spriteType = "GFX_Burgundy_GUI_Plan_Header_Adler"
			position = { x = 65 y = 0 }
			pdx_tooltip = "BRG_GUI_Plan_Header_Adler_tt"
		}
		iconType = {
			name = "Burgundy_GUI_Plan_Header_Bar"
			spriteType = "GFX_Burgundy_GUI_Plan_Header_Bar"
			position = { x = 65 y = 0 }
			pdx_tooltip = "BRG_GUI_Plan_Header_Bar_tt"
		}
		iconType = {
			name = "Burgundy_GUI_Plan_Header_Drache"
			spriteType = "GFX_Burgundy_GUI_Plan_Header_Drache"
			position = { x = 65 y = 0 }
			pdx_tooltip = "BRG_GUI_Plan_Header_Drache_tt"
		}
		iconType = {
			name = "Burgundy_GUI_Plan_Header_Kondor"
			spriteType = "GFX_Burgundy_GUI_Plan_Header_Kondor"
			position = { x = 65 y = 0 }
			pdx_tooltip = "BRG_GUI_Plan_Header_Kondor_tt"
		}
		#iconType = {
		#	name = "Burgundy_GUI_Plan_Header_Lowe"
		#	spriteType = "GFX_Burgundy_GUI_Plan_Header_Lowe"
		#	position = { x = 65 y = 0 }
		#	pdx_tooltip = "BRG_GUI_Plan_Header_Lowe_tt"
		#}
		iconType = {
			name = "Burgundy_GUI_Plan_Header_Puma"
			spriteType = "GFX_Burgundy_GUI_Plan_Header_Puma"
			position = { x = 65 y = 0 }
			pdx_tooltip = "BRG_GUI_Plan_Header_Puma_tt"
		}
		iconType = {
			name = "Burgundy_GUI_Plan_Header_Sonne"
			spriteType = "GFX_Burgundy_GUI_Plan_Header_Sonne"
			position = { x = 65 y = 0 }
			pdx_tooltip = "BRG_GUI_Plan_Header_Sonne_tt"
		}

	}

	containerWindowType = {
		name = "TNO_Burgundy_Rodomo_Info_Button_GUI"
		size = { width = 525 height = 0 }
		position = { x = 0 y = 0 }

		iconType = {
			name = "TNO_Burgundy_Rodomo_Info_Button"
			spriteType = "GFX_Burgundy_GUI_Info_Button"
			position = { x = 402 y = -318 }
			pdx_tooltip = BRG_rodomo_information_tt
		}
	}

	containerWindowType = {
		name = "TNO_Burgundy_Education_Info_Button_GUI"
		size = { width = 525 height = 0 }
		position = { x = 0 y = 0 }

		iconType = {
			name = "TNO_Burgundy_Education_Info_Button"
			spriteType = "GFX_Burgundy_GUI_Info_Button"
			position = { x = 402 y = -678 }
			pdx_tooltip = BRG_education_information_tt
		}
	}

	containerWindowType = {
		name = "TNO_Burgundy_Famine_Info_Button_GUI"
		size = { width = 525 height = 0 }
		position = { x = 0 y = 0 }

		iconType = {
			name = "TNO_Burgundy_Famine_Info_Button"
			spriteType = "GFX_Burgundy_GUI_Info_Button"
			position = { x = 402 y = -539 }
			pdx_tooltip = BRG_famine_information_tt
		}
	}
}
