guiTypes = {
	containerWindowType = {
		name = "MZB_REICHSTAAT_eat_programm_screen"
		position = {x=435 y=15}
		size = { width=780 height=496 }

		iconType = {
			name = "MZB_REICHSTAAT_bg"
			spriteType = "GFX_reichsstaat_eat_bg"
			position = { x = 0 y = 0 }
			alwaystransparent = yes
		}

		buttonType = {
			name = "MZB_REICHSTAAT_construction_infra_button"
			quadTextureSprite = "GFX_buildings_strip_metal"
			frame = 3
			position = { x= 4 y = 3 }
			clicksound = click_ok
			oversound = ui_menu_over
			pdx_tooltip = MZB_REICHSTAAT_build_infra_here
		}

		buttonType = {
			name = "MZB_REICHSTAAT_construction_mil_factory_button"
			quadTextureSprite = "GFX_buildings_strip_metal"
			frame = 1
			position = { x= 4 y = 65 }
			clicksound = click_ok
			oversound = ui_menu_over
			pdx_tooltip = MZB_REICHSTAAT_build_mil_factory_here
		}

		instantTextboxType = {
			name = "MZB_REICHSTAAT_worker_price_200"
			position = { x = -2 y = 47 }
			font = "hoi_18mbs"
			text = "[MZB.MZBHasEnoughEATWorkersInfra]"
			maxWidth = 42
			maxHeight = 23
			format = right
		}

		instantTextboxType = {
			name = "MZB_REICHSTAAT_worker_price_800"
			position = { x = -2 y = 109 }
			font = "hoi_18mbs"
			text = "[MZB.MZBHasEnoughEATWorkersMilFactory]"
			maxWidth = 42
			maxHeight = 23
			format = right
		}
	}
}