guiTypes = {
	containerWindowType = {
		name = "TNO_SAF_Decisions_GUI"
		size = { width = 525 height = 525 }
		position = { x = 0 y = 0 }
		
		iconType = {
			name = "SAF_GUI_BG"
			spriteType = "GFX_SAF_GUI_BG"
			position = { x = 22 y = 7 }
		}
		
		iconType = {
			name = "SAF_GUI_State1"
			position = { x = 23 y = 211 }
			pdx_tooltip = "SAF_GUI_State1_tt"
		}
		iconType = {
			name = "SAF_GUI_State2"
			position = { x = 368 y = 243 }
			pdx_tooltip = "SAF_GUI_State2_tt"
		}
		iconType = {
			name = "SAF_GUI_State3"
			position = { x = 241 y = 268 }
			pdx_tooltip = "SAF_GUI_State3_tt"
		}
		iconType = {
			name = "SAF_GUI_State4"
			position = { x = 192 y = 134 }
			pdx_tooltip = "SAF_GUI_State4_tt"
		}
		iconType = {
			name = "SAF_GUI_State5"
			position = { x = 119 y = 8 }
			pdx_tooltip = "SAF_GUI_State5_tt"
		}
	}
}