spriteTypes = {
	spriteType = {
		name = "GFX_SAF_GUI_BG"
		texturefile = "gfx/interface/saf_gui/SAF_GUI_BG.dds"
	}
	
	spriteType = {
		name = "GFX_SAF_GUI_State1_Blue"
		texturefile = "gfx/interface/saf_gui/SAF_GUI_State1_Blue.dds"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_SAF_GUI_State1_Orange"
		texturefile = "gfx/interface/saf_gui/SAF_GUI_State1_Orange.dds"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_SAF_GUI_State2_Blue"
		texturefile = "gfx/interface/saf_gui/SAF_GUI_State2_Blue.dds"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_SAF_GUI_State2_Orange"
		texturefile = "gfx/interface/saf_gui/SAF_GUI_State2_Orange.dds"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_SAF_GUI_State3_Blue"
		texturefile = "gfx/interface/saf_gui/SAF_GUI_State3_Blue.dds"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_SAF_GUI_State3_Orange"
		texturefile = "gfx/interface/saf_gui/SAF_GUI_State3_Orange.dds"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_SAF_GUI_State4_Blue"
		texturefile = "gfx/interface/saf_gui/SAF_GUI_State4_Blue.dds"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_SAF_GUI_State4_Orange"
		texturefile = "gfx/interface/saf_gui/SAF_GUI_State4_Orange.dds"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_SAF_GUI_State5_Blue"
		texturefile = "gfx/interface/saf_gui/SAF_GUI_State5_Blue.dds"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_SAF_GUI_State5_Orange"
		texturefile = "gfx/interface/saf_gui/SAF_GUI_State5_Orange.dds"
		transparencecheck = yes
	}
}