guiTypes = {
	
	extendedScrollbarType = {
		name = "left_vertical_slider_COMECON"
		position = { x = 0 y = 0 }
		size = { width = 18 height = 18 }
		startValue = 0

		background = {
			name = "Background"
			quadTextureSprite = "GFX_scrollbar_vertical_bg"
		}

		slider = {
			name = "Slider"
			quadTextureSprite = "GFX_scroll_drager"
			position = { x = -2 y = -2 }
		}

		track = {
			name = "Track"
			quadTextureSprite = "GFX_scroll_track"
			position = { x = 3 y = 0 }
			alwaystransparent = yes
		}

		decreaseButton = {
			name = "Decrease"
			quadTextureSprite = "GFX_scroll_up"
			position = { x = 1 y = 3 }
		}

		increaseButton = {
			name = "Increase"
			quadTextureSprite = "GFX_scroll_down"
			position = { x=-17 y = -19}
		}
	}

	containerWindowType = {
		name = "COMECON_GUI"
		size = { width = 525 height = 850 }
		position = { x = 0 y = 0 }
		
		iconType = {
			name = "COMECON_GUI_Upper_bg"
			spriteType = "GFX_COMECON_GUI_Upper_bg"
			position = { x = 20 y = -6 }
			alwaystransparent = yes
		}
		
		instantTextboxType = {
			name = "COMECON_GUI_Upper_Info"
			position = { x = 20 y = 100 }
			font = "aldrich_18_outline"
			text = COMECON_desc
			maxWidth = 481
			maxHeight = 113
			format = left
			fixedsize = yes
			alwaystransparent = yes
		}
		
		containerWindowType = {
			name = "COMECON_GUI_Defense_Fund"
			size = { width = 0 height = 0 }
			position = { x = 0 y = 0 }
			
			instantTextboxType = {
				name = "COMECON_GUI_Defense_Fund_Title"
				position = { x = 20 y = 184 }
				font = "aldrich_18_outline"
				text = "COMECON Defense Fund"
				maxWidth = 232
				format = center
				alwaystransparent = yes
			}
			
			instantTextboxType = {
				name = "COMECON_GUI_Defense_Fund_Amount"
				position = { x = 20 y = 204 }
				font = "aldrich_18_outline"
				text = COMECON_defense_amt
				maxWidth = 232
				format = center
				alwaystransparent = yes
			}
			
			buttonType = {
				name = "COMECON_GUI_Defense_Fund_Sub10"
				quadTextureSprite = "GFX_COMECON_GUI_Small_Red_Button"
				position = { x = 26 y = 225 }
				buttonFont = "aldrich_16_outline"
				text = "-10"
			}
			
			buttonType = {
				name = "COMECON_GUI_Defense_Fund_Sub1"
				quadTextureSprite = "GFX_COMECON_GUI_Small_Red_Button"
				position = { x = 55 y = 225 }
				buttonFont = "aldrich_16_outline"
				text = "-1"
			}
			
			buttonType = {
				name = "COMECON_GUI_Defense_Fund_Add1"
				quadTextureSprite = "GFX_COMECON_GUI_Small_Green_Button"
				position = { x = 189 y = 225 }
				buttonFont = "aldrich_16_outline"
				text = "+1"
			}
			
			buttonType = {
				name = "COMECON_GUI_Defense_Fund_Add10"
				quadTextureSprite = "GFX_COMECON_GUI_Small_Green_Button"
				position = { x = 220 y = 225 }
				buttonFont = "aldrich_16_outline"
				text = "+10"
			}
			
			instantTextboxType = {
				name = "COMECON_GUI_Defense_Transfer_Amount"
				position = { x = 20 y = 229 }
				font = "aldrich_18_outline"
				text = COMECON_defense_transfer_amt
				maxWidth = 232
				format = center
				alwaystransparent = yes
			}

			buttonType = {
				name = "COMECON_GUI_Defense_Fund_Withdraw_Underbutton"
				spriteType = "GFX_COMECON_GUI_Large_Grey_Button"
				position = { x = 32 y = 258 }
				buttonText = "Withdraw"
				buttonFont = "aldrich_18_outline"
				pdx_tooltip = COMECON_GUI_Defense_Fund_Withdraw_Label_tt
			}

			instantTextboxType = {
				name = "COMECON_GUI_Defense_Fund_Deposit_Label"
				position = { x = 80 y = 263 }
				font = "aldrich_18_outline"
				text = "Deposit"
				maxWidth = 232
				format = center
				alwaystransparent = yes
			}
			
			buttonType = {
				name = "COMECON_GUI_Defense_Fund_Withdraw"
				quadTextureSprite = "GFX_COMECON_GUI_Large_Red_Button"
				position = { x = 32 y = 258 }
				buttonFont = "aldrich_18_outline"
				text = "Withdraw"
				pdx_tooltip = COMECON_GUI_Defense_Fund_Withdraw_Label_tt
			}
			
			buttonType = {
				name = "COMECON_GUI_Defense_Fund_Deposit"
				quadTextureSprite = "GFX_COMECON_GUI_Large_Green_Button"
				position = { x = 151 y = 258 }
				buttonFont = "aldrich_18_outline"
				text = "Deposit"
			}
			
			instantTextboxType = {
				name = "COMECON_GUI_Defense_Fund_Yearly_Contrib_Title"
				position = { x = 20 y = 288 }
				font = "aldrich_18_outline"
				text = "Yearly Contribution"
				maxWidth = 232
				format = center
				alwaystransparent = yes
			}
			
			instantTextboxType = {
				name = "COMECON_GUI_Defense_Fund_Yearly_Contrib_Amount"
				position = { x = 20 y = 308 }
				font = "aldrich_18_outline"
				text = COMECON_defense_transfer_amt_yearly
				maxWidth = 232`
				format = center
				alwaystransparent = yes
			}
			
			buttonType = {
				name = "COMECON_GUI_Defense_Fund_Yearly_Contrib_Sub10"
				quadTextureSprite = "GFX_COMECON_GUI_Small_Red_Button"
				position = { x = 61 y = 329 }
				buttonFont = "aldrich_16_outline"
				text = "-10"
			}
			
			buttonType = {
				name = "COMECON_GUI_Defense_Fund_Yearly_Contrib_Sub1"
				quadTextureSprite = "GFX_COMECON_GUI_Small_Red_Button"
				position = { x = 90 y = 329 }
				buttonFont = "aldrich_16_outline"
				text = "-1"
			}
			
			buttonType = {
				name = "COMECON_GUI_Defense_Fund_Yearly_Contrib_Add1"
				quadTextureSprite = "GFX_COMECON_GUI_Small_Green_Button"
				position = { x = 154 y = 329 }
				buttonFont = "aldrich_16_outline"
				text = "+1"
			}
			
			buttonType = {
				name = "COMECON_GUI_Defense_Fund_Yearly_Contrib_Add10"
				quadTextureSprite = "GFX_COMECON_GUI_Small_Green_Button"
				position = { x = 185 y = 329 }
				buttonFont = "aldrich_16_outline"
				text = "+10"
			}
		}
		
		containerWindowType = {
			name = "COMECON_GUI_Dev_Fund"
			size = { width = 0 height = 0 }
			position = { x = 249 y = 0 }
			
			instantTextboxType = {
				name = "COMECON_GUI_Dev_Fund_Title"
				position = { x = 20 y = 184 }
				font = "aldrich_18_outline"
				text = "COMECON Development Fund" 
				maxWidth = 232
				format = center
				alwaystransparent = yes
			}
			
			instantTextboxType = {
				name = "COMECON_GUI_Dev_Fund_Amount"
				position = { x = 20 y = 204 }
				font = "aldrich_18_outline"
				text = COMECON_dev_amt
				maxWidth = 232
				format = center
				alwaystransparent = yes
			}
			
			buttonType = {
				name = "COMECON_GUI_Dev_Fund_Sub10"
				quadTextureSprite = "GFX_COMECON_GUI_Small_Red_Button"
				position = { x = 26 y = 225 }
				buttonFont = "aldrich_16_outline"
				text = "-10"
			}
			
			buttonType = {
				name = "COMECON_GUI_Dev_Fund_Sub1"
				quadTextureSprite = "GFX_COMECON_GUI_Small_Red_Button"
				position = { x = 55 y = 225 }
				buttonFont = "aldrich_16_outline"
				text = "-1"
			}
			
			buttonType = {
				name = "COMECON_GUI_Dev_Fund_Add1"
				quadTextureSprite = "GFX_COMECON_GUI_Small_Green_Button"
				position = { x = 189 y = 225 }
				buttonFont = "aldrich_16_outline"
				text = "+1"
			}
			
			buttonType = {
				name = "COMECON_GUI_Dev_Fund_Add10"
				quadTextureSprite = "GFX_COMECON_GUI_Small_Green_Button"
				position = { x = 220 y = 225 }
				buttonFont = "aldrich_16_outline"
				text = "+10"
			}
			
			instantTextboxType = {
				name = "COMECON_GUI_Dev_Transfer_Amount"
				position = { x = 20 y = 229 }
				font = "aldrich_18_outline"
				text = COMECON_dev_transfer_amt
				maxWidth = 232
				format = center
				alwaystransparent = yes
			}
			
			buttonType = {
				name = "COMECON_GUI_Dev_Fund_Withdraw_Underbutton"
				spriteType = "GFX_COMECON_GUI_Large_Grey_Button"
				position = { x = 32 y = 258 }
				buttonText = "Withdraw"
				buttonFont = "aldrich_18_outline"
				pdx_tooltip = COMECON_GUI_Dev_Fund_Withdraw_Label_tt
			}

			instantTextboxType = {
				name = "COMECON_GUI_Dev_Fund_Deposit_Label"
				position = { x = 80 y = 263 }
				font = "aldrich_18_outline"
				text = "Deposit"
				maxWidth = 232
				format = center
				alwaystransparent = yes
			}
			
			buttonType = {
				name = "COMECON_GUI_Dev_Fund_Withdraw"
				quadTextureSprite = "GFX_COMECON_GUI_Large_Red_Button"
				position = { x = 32 y = 258 }
				buttonFont = "aldrich_18_outline"
				text = "Withdraw"
				pdx_tooltip = COMECON_GUI_Dev_Fund_Withdraw_Label_tt
			}
			
			buttonType = {
				name = "COMECON_GUI_Dev_Fund_Deposit"
				quadTextureSprite = "GFX_COMECON_GUI_Large_Green_Button"
				position = { x = 151 y = 258 }
				buttonFont = "aldrich_18_outline"
				text = "Deposit"
			}
			
			instantTextboxType = {
				name = "COMECON_GUI_Dev_Fund_Yearly_Contrib_Title"
				position = { x = 20 y = 288 }
				font = "aldrich_18_outline"
				text = "Yearly Contribution"
				maxWidth = 232
				format = center
				alwaystransparent = yes
			}
			
			instantTextboxType = {
				name = "COMECON_GUI_Dev_Fund_Yearly_Contrib_Amount"
				position = { x = 20 y = 308 }
				font = "aldrich_18_outline"
				text = COMECON_dev_transfer_amt_yearly
				maxWidth = 232`
				format = center
				alwaystransparent = yes
			}
			
			buttonType = {
				name = "COMECON_GUI_Dev_Fund_Yearly_Contrib_Sub10"
				quadTextureSprite = "GFX_COMECON_GUI_Small_Red_Button"
				position = { x = 61 y = 329 }
				buttonFont = "aldrich_16_outline"
				text = "-10"
			}
			
			buttonType = {
				name = "COMECON_GUI_Dev_Fund_Yearly_Contrib_Sub1"
				quadTextureSprite = "GFX_COMECON_GUI_Small_Red_Button"
				position = { x = 90 y = 329 }
				buttonFont = "aldrich_16_outline"
				text = "-1"
			}
			
			buttonType = {
				name = "COMECON_GUI_Dev_Fund_Yearly_Contrib_Add1"
				quadTextureSprite = "GFX_COMECON_GUI_Small_Green_Button"
				position = { x = 154 y = 329 }
				buttonFont = "aldrich_16_outline"
				text = "+1"
			}
			
			buttonType = {
				name = "COMECON_GUI_Dev_Fund_Yearly_Contrib_Add10"
				quadTextureSprite = "GFX_COMECON_GUI_Small_Green_Button"
				position = { x = 185 y = 329 }
				buttonFont = "aldrich_16_outline"
				text = "+10"
			}
		}
		
		instantTextboxType = {
			name = "COMECON_GUI_Participants_Title"
			position = { x = 20 y = 364 }
			font = "aldrich_32_outline"
			text = "COMECON PARTICIPANTS"
			maxWidth = 481
			format = center
			#alwaystransparent = yes
		}
		
		containerWindowType = {
			name = "COMECON_GUI_Participants_Info"
			size = { width = 525 height = 215 }
			position = { x = -1 y = 398 }
			verticalScrollbar = "left_vertical_slider_COMECON"
			clipping = yes
			
			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_window_transparent"
			}
			
			gridboxtype = {
				name = "COMECON_GUI_Participants_List"
				position = { x = 0 y = 0 }
				size = { width = 100% height = 100% }
				slotsize = { width = 482 height = 52 } 
				add_horizontal = no
				max_slots_horizontal = 1
			}
		}
		
		instantTextboxType = {
			name = "COMECON_GUI_Eligible_Title"
			position = { x = 20 y = 613 }
			font = "aldrich_32_outline"
			text = "ELIGIBLE NON-MEMBERS"
			maxWidth = 481
			format = center
			#alwaystransparent = yes
		}
		
		containerWindowType = {
			name = "COMECON_GUI_Eligible_Info"
			size = { width = 525 height = 215 }
			position = { x = -1 y = 647 }
			verticalScrollbar = "left_vertical_slider_COMECON"
			clipping = yes
			
			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_window_transparent"
			}
			
			gridboxtype = {
				name = "COMECON_GUI_Eligible_List"
				position = { x = 0 y = 0 }
				size = { width = 100% height = 100% }
				slotsize = { width = 482 height = 52 } 
				add_horizontal = no
				max_slots_horizontal = 1
			}
		}
	}
	
	containerWindowType = {
		name = "COMECON_GUI_Member_Country_Entry"
		position = { x = 0 y = 0 }
		size = { width = 482 height = 52 }
	 
		background = {
			name = "Background"    
			quadTextureSprite = "GFX_COMECON_GUI_Country_Entry"
		}
		
		iconType = {
			name = "COMECON_GUI_Country_Entry_Members_Flag"
			quadTextureSprite = "GFX_flag_small2_plain"
			position = { x = 28 y = 22 }
		}
		
		iconType = {
			name = "COMECON_GUI_Country_Entry_Flag_Overlay"
			quadTextureSprite = "GFX_flag_overlay_stateview"
			position = { x = 8 y = 10 }
			alwaystransparent = yes
			scale = 1.03
		}
		
		instantTextboxType = {
			name = "COMECON_GUI_Country_Entry_Name"
			position = { x = 53 y = 11 }
			font = "aldrich_16_outline"
			text = "[This.GetName]"
			maxWidth = 400
			format = left
			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "COMECON_GUI_Country_Entry_Button_line1_Label"
			position = { x = 384 y = 7 }
			font = "aldrich_16_outline"
			text = "Dispatch"
			maxWidth = 400
			format = left
			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "COMECON_GUI_Country_Entry_Button_line2_Label"
			position = { x = 366 y = 23 }
			font = "aldrich_16_outline"
			text = "COMECON Aid"
			maxWidth = 400
			format = left
			alwaystransparent = yes
		}
		
		buttonType = {
			name = "COMECON_GUI_Country_Entry_Button"
			quadTextureSprite = "GFX_COMECON_GUI_Country_Entry_Button"
			position = { x = 347 y = 4 }
			buttonFont = "aldrich_16_outline"
			text = "Dispatch COMECON Aid"
			multiline = yes
			pdx_tooltip = COMECON_GUI_Country_Entry_Button_tt
		}
	}

	containerWindowType = {
		name = "COMECON_GUI_Eligible_Country_Entry"
		position = { x = 0 y = 0 }
		size = { width = 482 height = 52 }
	 
		background = {
			name = "Background"    
			quadTextureSprite = "GFX_COMECON_GUI_Country_Entry"
		}
		
		iconType = {
			name = "COMECON_GUI_Country_Entry_Eligible_Flag"
			quadTextureSprite = "GFX_flag_small2_plain"
			position = { x = 28 y = 22 }
		}
		
		iconType = {
			name = "COMECON_GUI_Country_Entry_Flag_Overlay"
			quadTextureSprite = "GFX_flag_overlay_stateview"
			position = { x = 8 y = 10 }
			alwaystransparent = yes
			scale = 1.03
		}
		
		instantTextboxType = {
			name = "COMECON_GUI_Country_Entry_Name"
			position = { x = 53 y = 11 }
			font = "aldrich_16_outline"
			text = "[This.GetName]"
			maxWidth = 400
			format = left
			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "COMECON_GUI_Country_Entry_Button_line1_Label"
			position = { x = 384 y = 7 }
			font = "aldrich_16_outline"
			text = "Dispatch"
			maxWidth = 400
			format = left
			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "COMECON_GUI_Country_Entry_Button_line2_Label"
			position = { x = 366 y = 23 }
			font = "aldrich_16_outline"
			text = "COMECON Aid"
			maxWidth = 400
			format = left
			alwaystransparent = yes
		}
		
		buttonType = {
			name = "COMECON_GUI_Country_Entry_Button"
			quadTextureSprite = "GFX_COMECON_GUI_Country_Entry_Button"
			position = { x = 347 y = 4 }
			buttonFont = "aldrich_16_outline"
			text = "Dispatch COMECON Aid"
			multiline = yes
			pdx_tooltip = COMECON_GUI_Country_Entry_Button_tt
		}
	}
}