guiTypes = {
	containerWindowType = {
		name = "TNO_Bormann_EconMech_GUI"
		size = { width = 525 height = 425 }
		position = { x = 550 y = 180 }

		iconType = {
			position = { x = 5 y = -10 }
			name = "Background"
			quadTextureSprite = "GFX_BOR_Econ_GUI_Bg"
		}

		containerWindowType = {
			name = "TNO_Bormann_EconMech_GUI_investment_buttons"
			position = { x = 10 y = 360 }

			instantTextboxType = {
				name = "BOR_econ_button_increase_investment_desc"
				position = { x = 65 y = 27 }
				font = "aldrich_22_outline"
				text = "GER_Bormann_EconMech_current_investment"
				maxWidth = 350
				fixedsize = yes
				format = center
			}
			iconType = {
				name = "BOR_econ_button_background"
				quadTextureSprite = "GFX_BOR_Econ_GUI_Slider_BG"
				position = { x = 6 y = 50 }
			}
			buttonType = {
				name = "BOR_econ_button_decrease_investment"
				quadTextureSprite = "GFX_scroll_left"
				pdx_tooltip = "GER_Bormann_EconMech_investment_decrease_tt"
				position = { x = 8 y = 51 }
			}
			buttonType = {
				name = "BOR_econ_button_increase_investment"
				quadTextureSprite = "GFX_scroll_right"
				pdx_tooltip = "GER_Bormann_EconMech_investment_increase_tt"
				position = { x = 460 y = 51 }
			}
			iconType = {
				name = "BOR_econ_button_drager"
				quadTextureSprite = "GFX_scroll_drager"
				position = { x = 0 y = 51 }
			}
			iconType = {
				name = "gui_alert_1"
				spriteType = "GFX_gui_alert"
				position = { x = -17 y = 25 }
				scale = 0.4
			}
			iconType = {
				name = "gui_alert_2"
				spriteType = "GFX_gui_alert"
				position = { x = 435 y = 25 }
				scale = 0.4
			}
		}

		buttonType = {
			name = "BOR_econ_debug"
			quadTextureSprite = "GFX_add_one"
			position = { x = -50 y = 20 }
			orientation = UPPER_RIGHT
			pdx_tooltip = "BOR_econ_debug_tt"
		}
			
		containerWindowType = {
			name = "TNO_Bormann_EconMech_GUI_States"
			size = { width = 525 height = 470 }
			position = { x = -5 y = -10 }

			iconType = {
				name = "TNO_Bormann_EconMech_GER"
				quadTextureSprite = "GFX_BOR_Econ_GUI_Germany_Blue"
				pdx_tooltip = "TNO_Bormann_EconMech_GER_tt"
				position = { x = 16 y = 150 }
			}
	
			buttonType = {
				name = "TNO_Bormann_EconMech_MCW"
				quadTextureSprite = "GFX_BOR_Econ_GUI_Moscow_DarkGrey"
				pdx_tooltip = "TNO_Bormann_EconMech_MCW_tt"
				position = { x = 273 y = 71 }
				clicksound = click_close
			}
	
			buttonType = {
				name = "TNO_Bormann_EconMech_UKR"
				quadTextureSprite = "GFX_BOR_Econ_GUI_Ukraine_Blue"
				pdx_tooltip = "TNO_Bormann_EconMech_UKR_tt"
				position = { x = 230 y = 200 }
				clicksound = click_close
			}
	
			iconType = {
				name = "TNO_Bormann_EconMech_UKR_icon"
				quadTextureSprite = "GFX_BOR_Econ_GUI_Ukraine_Blue"
				pdx_tooltip = "TNO_Bormann_EconMech_UKR_tt"
				position = { x = 230 y = 200 }
			}
	
			buttonType = {
				name = "TNO_Bormann_EconMech_POL"
				quadTextureSprite = "GFX_BOR_Econ_GUI_GGN_DarkGrey"
				pdx_tooltip = "TNO_Bormann_EconMech_POL_tt"
				position = { x = 191 y = 195 }
				clicksound = click_close
			}
	
			iconType = {
				name = "TNO_Bormann_EconMech_POL_GER"
				quadTextureSprite = "GFX_BOR_Econ_GUI_GGN_Blue"
				pdx_tooltip = "TNO_Bormann_EconMech_GER_tt"
				position = { x = 190 y = 194 }
			}
	
			buttonType = {
				name = "TNO_Bormann_EconMech_OST"
				quadTextureSprite = "GFX_BOR_Econ_GUI_Ostland_LightGrey"
				pdx_tooltip = "TNO_Bormann_EconMech_OST_tt"
				position = { x = 202 y = 92 }
				clicksound = click_close
			}
	
			iconType = {
				name = "TNO_Bormann_EconMech_OST_GER"
				quadTextureSprite = "GFX_BOR_Econ_GUI_Ostland_Blue"
				pdx_tooltip = "TNO_Bormann_EconMech_GER_tt"
				position = { x = 202 y = 92 }
			}
	
			buttonType = {
				name = "TNO_Bormann_EconMech_CAU"
				quadTextureSprite = "GFX_BOR_Econ_GUI_Cau_LightGrey"
				pdx_tooltip = "TNO_Bormann_EconMech_CAU_tt"
				position = { x = 371 y = 266 }
				clicksound = click_close
			}
	
			iconType = {
				name = "TNO_Bormann_EconMech_CRI"
				quadTextureSprite = "GFX_BOR_Econ_GUI_Sev_Blue"
				pdx_tooltip = "TNO_Bormann_EconMech_GER_tt"
				position = { x = 323 y = 285 }
			}
	
			buttonType = {
				name = "TNO_Bormann_EconMech_HOL"
				quadTextureSprite = "GFX_BOR_Econ_GUI_Neth_DarkGrey"
				pdx_tooltip = "TNO_Bormann_EconMech_HOL_tt"
				position = { x = 16 y = 185 }
				clicksound = click_close
			}

			iconType = {
				name = "TNO_Bormann_EconMech_HOL_GER"
				quadTextureSprite = "GFX_BOR_Econ_GUI_Neth_Blue"
				pdx_tooltip = "TNO_Bormann_EconMech_GER_tt"
				position = { x = 16 y = 185 }
			}
	
			iconType = {
				name = "TNO_Bormann_EconMech_NOR_outline"
				quadTextureSprite = "GFX_BOR_Econ_GUI_Norway_outline"
				position = { x = 31 y = 0 }
			}

			buttonType = {
				name = "TNO_Bormann_EconMech_NOR"
				quadTextureSprite = "GFX_BOR_Econ_GUI_Norway_Blue"
				pdx_tooltip = "TNO_Bormann_EconMech_NOR_tt"
				position = { x = 32 y = 25 }
				clicksound = click_close
			}
	
			iconType = {
				name = "TNO_Bormann_EconMech_NOR_icon"
				quadTextureSprite = "GFX_BOR_Econ_GUI_Norway_Blue"
				pdx_tooltip = "TNO_Bormann_EconMech_NOR_tt"
				position = { x = 32 y = 25 }
			}
	
			buttonType = {
				name = "TNO_Bormann_EconMech_DEN"
				quadTextureSprite = "GFX_BOR_Econ_GUI_Denmark_LightGrey"
				pdx_tooltip = "TNO_Bormann_EconMech_DEN_tt"
				position = { x = 67 y = 121 }
				clicksound = click_close
			}

			iconType = {
				name = "TNO_Bormann_EconMech_DEN_GER"
				quadTextureSprite = "GFX_BOR_Econ_GUI_Denmark_Blue"
				pdx_tooltip = "TNO_Bormann_EconMech_GER_tt"
				position = { x = 67 y = 121 }
			}
		}

		containerWindowType = {
			name = "TNO_Bormann_EconMech_Data"
			position = { x = @X_position y = 280 }
			size = { width = 400 height = 60 }

			instantTextboxType = {
				name = "TNO_Bormann_EconMech_Data_SlavePop"
				position = { x = 0 y = 5 }
				font = "aldrich_18_outline"
				format = left
				maxWidth = 240
				maxHeight = 20
				fixedsize = yes
				text = "GER_Bormann_EconMech_SlavePop_info"
				pdx_tooltip = "GER_Bormann_EconMech_SlavePop_info_tt"
			}

			instantTextboxType = {
				name = "TNO_Bormann_EconMech_Data_Workforce"
				position = { x = 0 y = 25 }
				font = "aldrich_18_outline"
				format = left
				maxWidth = 320
				maxHeight = 20
				fixedsize = yes
				text = "GER_Bormann_EconMech_Workforce_info"
				pdx_tooltip = "GER_Bormann_EconMech_Workforce_info_tt"
			}

			instantTextboxType = {
				name = "TNO_Bormann_EconMech_Data_Ausgrenzung"
				position = { x = 0 y = 45 }
				font = "aldrich_18_outline"
				format = left
				maxWidth = 320
				maxHeight = 20
				fixedsize = yes
				text = "GER_Bormann_EconMech_Ausgrenzung_info"
				pdx_tooltip = "GER_Bormann_EconMech_Ausgrenzung_info_tt"
			}

			instantTextboxType = {
				name = "TNO_Bormann_EconMech_Data_minimum_investment"
				position = { x = 0 y = 65 }
				font = "aldrich_18_outline"
				format = left
				maxWidth = 240
				maxHeight = 20
				fixedsize = yes
				text = "GER_Bormann_EconMech_minimum_investment"
				pdx_tooltip = "GER_Bormann_EconMech_minimum_investment_tt"
			}

			instantTextboxType = {
				name = "TNO_Bormann_EconMech_Data_CombinedGDP"
				position = { x = 0 y = 85 }
				font = "aldrich_18_outline"
				format = left
				maxWidth = 230
				maxHeight = 20
				fixedsize = yes
				text = "GER_Bormann_EconMech_CombinedGDP"
				pdx_tooltip = "GER_Bormann_EconMech_CombinedGDP_tt"
			}
		}
	}
}
