guiTypes = {

	containerWindowType = {
		name = "TNO_SG_Diplomacy_Faction"
		position = { x = 465 y = 40 } #y = 134

		iconType = {
			name = "current_faction_status"
			spriteType = "GFX_idea_unknown"
			position = { x = 0 y = 0 }
			scale = 0.85
			alwaystransparent = no
			pdx_tooltip = "CURRENT_FACTION_STATUS_SHORT_TT"
			pdx_tooltip_delayed = "CURRENT_FACTION_STATUS_TT"
		}
	}
	
	containerWindowType = {
		name = "TNO_No_LaR_Flag_Frame_Diplomacy"
		position = { x = 0 y = 0 }
		
		iconType = {
			name = "diplo_flag_frame_no_LaR"
			spriteType = "GFX_diplo_flag_frame_no_LaR"
			position = { x = 13 y = 24 }
			Orientation = "UPPER_LEFT"
		}
	}
}