guiTypes = {

	containerWindowType = {
		name = "TNO_BRG_FALLOUT_SHELTERS_GUI"
		size = { width = 500 height = 600 }
		position = { x = 0 y = 0 }
		
		containerWindowType = {
			name = "TNO_BRG_FALLOUT_SHELTERS_GUI_movement_window"
			size = { width = 500 height = 600 }
			position = { x = -5 y = 0 }
			
			iconType = {
				name = "BRG_FS_BG"
				spriteType = "GFX_BRG_FS_BG"
				position = { x = 10 y = -30 }
			}

			iconType = {
				name = "TNO_Burgundy_Nuclear_Info_Button"
				spriteType = "GFX_Burgundy_GUI_Info_Button"
				position = { x = 402 y = -63 }
				pdx_tooltip = BRG_nuclear_information_tt
			}

			instantTextboxType = {
				name = "BRG_NUMBER_OF_MONEY_SPENT"
				position = { x = -6 y = -20 }
				font = "aldrich_22_outline"
				text = "BRG_SPENT_HOW_MUCH_MONEY"
				#pdx_tooltip =
				maxWidth = 538
				fixedsize = yes
				format = center
			}
			instantTextboxType = {
				name = "BRG_NUMBER_OF_MANPOWER_SPENT"
				position = { x = -6 y = 10 }
				font = "aldrich_22_outline"
				text = "BRG_SPENT_HOW_MUCH_MANPOWER"
				#pdx_tooltip =
				maxWidth = 538
				fixedsize = yes
				format = center
			}
			instantTextboxType = {
				name = "BRG_NUMBER_OF_WEAPONS_SPENT"
				position = { x = -6 y = 40 }
				font = "aldrich_22_outline"
				text = "BRG_SPENT_HOW_MUCH_WEAPONS"
				#pdx_tooltip =
				maxWidth = 538
				fixedsize = yes
				format = center
			}

			### CHARLEMAGNE
			instantTextboxType = {
				name = "BRG_CHARLEMANGE_LEVEL"
				position = { x = 0 y = 260 }
				font = "aldrich_18_outline"
				text = "BRG_CHARLEMANGE_LEVEL_TEXT"
				fixedsize = yes
				format = center
				maxWidth = 260
				maxHeight = 200
			}
			instantTextboxType = {
				name = "BRG_CHARLEMANGE_NAME"
				position = { x = 0 y = 70 }
				font = "aldrich_32_outline"
				text = "BRG_CHARLEMANGE_NAME_TEXT"
				#pdx_tooltip =
				fixedsize = yes
				format = center
				maxWidth = 260
				maxHeight = 20
				fixedsize = yes
			}
			iconType = {
				name = "BRG_MANPOWER_CHARLEMAGNE"
				spriteType = "GFX_BRG_MANPOWER_ICON"
				position = { x = -10 y = 150 }
				pdx_tooltip = "BRG_cm_mp_tt"
			}
			iconType = {
				name = "BRG_MONEY_CHARLEMAGNE"
				spriteType = "GFX_BRG_MONEY_ICON"
				position = { x = 82 y = 150 }
				pdx_tooltip = "BRG_cm_m_tt"
			}
			iconType = {
				name = "BRG_INFANTRY_EQUIPMENT_CHARLEMAGNE"
				spriteType = "GFX_BRG_WEAPONS_ICON"
				position = { x = 170 y = 150 }
				pdx_tooltip = "BRG_cm_if_tt"
			}

			### WALLOON
			instantTextboxType = {
				name = "BRG_WALLOON_LEVEL"
				position = { x = 265 y = 260 }
				font = "aldrich_18_outline"
				text = "BRG_WALLOON_LEVEL_TEXT"
				fixedsize = yes
				format = center
				maxWidth = 260
				maxHeight = 20
				fixedsize = yes
			}
			instantTextboxType = {
				name = "BRG_WALLOON_NAME"
				position = { x = 265 y = 70 }
				font = "aldrich_32_outline"
				text = "BRG_WALLOON_NAME_TEXT"
				#pdx_tooltip =
				fixedsize = yes
				format = center
				maxWidth = 260
				maxHeight = 20
				fixedsize = yes
			}
			iconType = {
				name = "BRG_MANPOWER_WALLOON"
				spriteType = "GFX_BRG_MANPOWER_ICON"
				position = { x = 255 y = 150 }
				pdx_tooltip = "BRG_wal_mp_tt"
			}
			iconType = {
				name = "BRG_MONEY_WALLOON"
				spriteType = "GFX_BRG_MONEY_ICON"
				position = { x = 347 y = 150 }
				pdx_tooltip = "BRG_wal_m_tt"
			}
			iconType = {
				name = "BRG_INFANTRY_EQUIPMENT_WALLOON"
				spriteType = "GFX_BRG_WEAPONS_ICON"
				position = { x = 435 y = 150 }
				pdx_tooltip = "BRG_wal_if_tt"
			}

			### HIMMLER
			instantTextboxType = {
				name = "BRG_HIMMLER_LEVEL"
				position = { x = 0 y = 540 }
				font = "aldrich_18_outline"
				text = "BRG_HIMMLER_LEVEL_TEXT"
				fixedsize = yes
				format = center
				maxWidth = 260
				maxHeight = 20
				fixedsize = yes
			}
			instantTextboxType = {
				name = "BRG_HIMMLER_NAME"
				position = { x = 0 y = 320 }
				font = "aldrich_32_outline"
				text = "BRG_HIMMLER_NAME_TEXT"
				#pdx_tooltip =
				fixedsize = yes
				format = center
				maxWidth = 260
				maxHeight = 20
				fixedsize = yes
			}
			iconType = {
				name = "BRG_MANPOWER_HIMMLER"
				spriteType = "GFX_BRG_MANPOWER_ICON"
				position = { x = -10 y = 440 }
				pdx_tooltip = "BRG_hm_mp_tt"
			}
			iconType = {
				name = "BRG_MONEY_HIMMLER"
				spriteType = "GFX_BRG_MONEY_ICON"
				position = { x = 82 y = 440 }
				pdx_tooltip = "BRG_hm_m_tt"
			}
			iconType = {
				name = "BRG_INFANTRY_EQUIPMENT_HIMMLER"
				spriteType = "GFX_BRG_WEAPONS_ICON"
				position = { x = 170 y = 440 }
				pdx_tooltip = "BRG_hm_if_tt"
			}

			### LANGEMARCK
			instantTextboxType = {
				name = "BRG_LANGEMARCK_LEVEL"
				position = { x = 265 y = 540 }
				font = "aldrich_18_outline"
				text = "BRG_LANGEMARCK_LEVEL_TEXT"
				fixedsize = yes
				format = center
				maxWidth = 260
				maxHeight = 200
				fixedsize = yes
			}
			instantTextboxType = {
				name = "BRG_LANGEMARCK_NAME"
				position = { x = 265 y = 320 }
				font = "aldrich_32_outline"
				text = "BRG_LANGEMARCK_NAME_TEXT"
				#pdx_tooltip =
				fixedsize = yes
				format = center
				maxWidth = 260
				maxHeight = 20
				fixedsize = yes
			}
			iconType = {
				name = "BRG_MANPOWER_LANGEMARCK"
				spriteType = "GFX_BRG_MANPOWER_ICON"
				position = { x = 255 y = 440 }
				pdx_tooltip = "BRG_lm_mp_tt"
			}
			iconType = {
				name = "BRG_MONEY_LANGEMARCK"
				spriteType = "GFX_BRG_MONEY_ICON"
				position = { x = 347 y = 440 }
				pdx_tooltip = "BRG_lm_m_tt"
			}

			iconType = {
				name = "BRG_INFANTRY_EQUIPMENT_LANGEMARCK"
				spriteType = "GFX_BRG_WEAPONS_ICON"
				position = { x = 435 y = 440 }
				pdx_tooltip = "BRG_lm_if_tt"
			}

			iconType = {
				name = "CHARLEMAGNE_MAX_LEVEL_CHECK"
				spriteType = "GFX_MAX_LEVEL_ICON"
				position = { x = 53 y = 140 }
				pdx_tooltip = "BRG_CHARLEMANGE_maxed"
			}
			iconType = {
				name = "LANGEMARCK_MAX_LEVEL_CHECK"
				spriteType = "GFX_MAX_LEVEL_ICON"
				position = { x = 300 y = 340 }
				pdx_tooltip = "BRG_CHARLEMANGE_maxed"
			}
			iconType = {
				name = "WALLOON_MAX_LEVEL_CHECK"
				spriteType = "GFX_MAX_LEVEL_ICON"
				position = { x = 300 y = 155 }
				pdx_tooltip = "BRG_CHARLEMANGE_maxed"
			}
			iconType = {
				name = "HIMMLER_MAX_LEVEL_CHECK"
				spriteType = "GFX_MAX_LEVEL_ICON"
				position = { x = 53 y = 340 }
				pdx_tooltip = "BRG_CHARLEMANGE_maxed"
			}

			instantTextboxType = {
				name = "BRG_NATIONAL_LEVEL"
				position = { x = 132 y = 302 }
				font = "aldrich_32_outline"
				text = "BRG_NATIONAL_LEVEL_TEXT"
				pdx_tooltip = BRG_NATIONAL_LEVEL_TT
				fixedsize = yes
				format = center
				maxWidth = 260
				maxHeight = 20
				fixedsize = yes
			}
		}
	}
}
