guiTypes = {
	containerWindowType = {
		name = "TNO_Indonesia_Decisions_GUI"
		size = { width = 525 height = 700 }
		position = { x = 0 y = 0 }

		iconType = {
			name = "Indonesia_GUI_Lock_1"
			spriteType = "GFX_Indonesia_GUI_Lock_Locked"
			position = { x = 50 y = 40 }
		}
		
		iconType = {
			name = "Indonesia_GUI_Lock_2"
			spriteType = "GFX_Indonesia_GUI_Lock_Unlocked"
			position = { x = 200 y = 40 }
		}
		
		iconType = {
			name = "Indonesia_GUI_Lock_3"
			spriteType = "GFX_Indonesia_GUI_Lock_Broken"
			position = { x = 350 y = 40 }
		}
		
		instantTextboxType = {
			name = "Indonesia_GUI_Lock_1_Title"
			position = { x = 12 y = -15 }
			font = "aldrich_24_outline"
			text = INS_Scripted_GUI_the_military
			format = center
		}
		
		instantTextboxType = {
			name = "Indonesia_GUI_Lock_2_Title"
			position = { x = 162 y = -15 }
			font = "aldrich_24_outline"
			text = INS_Scripted_GUI_the_skn
			format = center
		}
		
		instantTextboxType = {
			name = "Indonesia_GUI_Lock_3_Title"
			position = { x = 312 y = -15 }
			font = "aldrich_24_outline"
			text = INS_Scripted_GUI_the_politicians
			format = center
		}
		
		iconType = {
			name = "Indonesia_GUI_Key_1"
			spriteType = "GFX_Indonesia_GUI_Key"
			position = { x = 78 y = 237 }
		}
		
		iconType = {
			name = "Indonesia_GUI_Key_2"
			spriteType = "GFX_Indonesia_GUI_Key"
			position = { x = 228 y = 237 }
		}
		
		iconType = {
			name = "Indonesia_GUI_Key_3"
			spriteType = "GFX_Indonesia_GUI_Key"
			position = { x = 378 y = 237 }
		}
		
		buttonType = {
			name = "Indonesia_GUI_Key_1_Button_1"
			quadTextureSprite = "GFX_SGR_speergraph_button"
			position = { x = 50 y = 383 }
			buttonFont = "aldrich_20_outline"
			text = "Compromise"
			pdx_tooltip = "INS_Military_Concession_tt"
			pdx_tooltip_delayed = "INS_Military_Concession_long_tt"
		}
		
		buttonType = {
			name = "Indonesia_GUI_Key_1_Button_2"
			quadTextureSprite = "GFX_SGR_speergraph_button"
			position = { x = 50 y = 473 }
			buttonFont = "aldrich_20_outline"
			text = "Purge"
			pdx_tooltip = "INS_Military_Purge_tt"
			pdx_tooltip_delayed = "INS_Military_Purge_long_tt"
		}
		
		buttonType = {
			name = "Indonesia_GUI_Key_2_Button_1"
			quadTextureSprite = "GFX_SGR_speergraph_button"
			position = { x = 200 y = 383 }
			buttonFont = "aldrich_20_outline"
			text = "Compromise"
			pdx_tooltip = "INS_SKN_Concession_tt"
			pdx_tooltip_delayed = "INS_SKN_Concession_long_tt"
		}
		
		buttonType = {
			name = "Indonesia_GUI_Key_2_Button_2"
			quadTextureSprite = "GFX_SGR_speergraph_button"
			position = { x = 200 y = 473 }
			buttonFont = "aldrich_20_outline"
			text = "Purge"
			pdx_tooltip = "INS_SKN_Purge_tt"
			pdx_tooltip_delayed = "INS_SKN_Purge_long_tt"
		}
		
		buttonType = {
			name = "Indonesia_GUI_Key_3_Button_1"
			quadTextureSprite = "GFX_SGR_speergraph_button"
			position = { x = 350 y = 383 }
			buttonFont = "aldrich_20_outline"
			text = "Compromise"
			pdx_tooltip = "INS_Political_Concession_tt"
			pdx_tooltip_delayed = "INS_Political_Concession_long_tt"
		}
		
		buttonType = {
			name = "Indonesia_GUI_Key_3_Button_2"
			quadTextureSprite = "GFX_SGR_speergraph_button"
			position = { x = 350 y = 473 }
			buttonFont = "aldrich_20_outline"
			text = "Purge"
			pdx_tooltip = "INS_Political_Purge_tt"
			pdx_tooltip_delayed = "INS_Political_Purge_long_tt"
		}
	}
}