guiTypes = {
	containerWindowType = {
		name = "TNO_BFI_GUI"
		size = { width = 500 height = 600 }
		position = { x = 0 y = 0 }

		instantTextboxType = {
			name = "TNO_BFI_GUI_Issue"
			position = { x = 18 y = -20 }
			font = "aldrich_30_outline"
			maxWidth = 500
			text = "Issue: [BFI_current_issue_text]"
			format = left
		}
		
		instantTextboxType = {
			name = "TNO_BFI_GUI_Points"
			position = { x = 18 y = 5 }
			font = "aldrich_24_outline"
			maxWidth = 500
			text = "Points: [?bfi_points_available]"
			format = left
		}
		
		buttonType = {
			name = "TNO_BFI_GUI_Italy_Folder_Button"
			spriteType = "GFX_TNO_BFI_GUI_Italy_Folder_Button"
			position = { x = -62 y = -20 }
			orientation = upper_right
		}
		
		buttonType = {
			name = "Info_button"
			quadTextureSprite = "GFX_SGR_RND_GUI_info_button"
			position = { x = -62 y = -18 }
			orientation = upper_right
			pdx_tooltip = BFI_explanation_tooltip
		}
		
		containerWindowType = {
			name = "TNO_BFI_GUI_movement_container"
			size = { width = 500 height = 600 }
			position = { x = 0 y = 30 }
		
			iconType = {
				name = "TNO_BFI_GUI_bg"
				spriteType = "GFX_TNO_BFI_GUI_bg"
				position = { x = 8 y = 25 }
			}
			
			iconType = {
				name = "TNO_BFI_GUI_Dot"
				spriteType = "GFX_tangle_dot"
				position = { x = 0 y = 0 }
			}
			
			instantTextboxType = {
				name = "TNO_BFI_GUI_Italy"
				position = { x = -6 y = -3 }
				font = "aldrich_30_outline"
				maxWidth = 533
				text = "Italy"
				format = center
			}
			
			instantTextboxType = {
				name = "TNO_BFI_GUI_USA"
				position = { x = -67 y = 415 }
				font = "aldrich_30_outline"
				maxWidth = 267
				text = "USA"
				format = center
			}
			
			instantTextboxType = {
				name = "TNO_BFI_GUI_Japan"
				position = { x = 314 y = 415 }
				font = "aldrich_30_outline"
				maxWidth = 267
				text = "Japan"
				format = center
			}
			
			buttonType = {
				name = "TNO_BFI_GUI_Action_Button_1"
				quadTextureSprite = "GFX_TNO_BFI_GUI_Action_Button"
				position = { x = 45 y = 495 }
				font = "aldrich_16_outline"
				buttonText = "No Investment" # Don't care lmao
				multiline = yes
				pdx_tooltip = BFI_gui_action_button_1_tt
				pdx_tooltip_delayed = BFI_gui_action_button_1_delayed_tt
			}
			
			buttonType = {
				name = "TNO_BFI_GUI_Action_Button_2"
				quadTextureSprite = "GFX_TNO_BFI_GUI_Action_Button"
				position = { x = 119 y = 495 }
				font = "aldrich_16_outline"
				buttonText = "Minimal Investment"
				multiline = yes
				pdx_tooltip = BFI_gui_action_button_2_tt
				pdx_tooltip_delayed = BFI_gui_action_button_2_delayed_tt
			}
			
			buttonType = {
				name = "TNO_BFI_GUI_Action_Button_3"
				quadTextureSprite = "GFX_TNO_BFI_GUI_Action_Button"
				position = { x = 193 y = 495 }
				font = "aldrich_16_outline"
				buttonText = "Mild Investment"
				multiline = yes
				pdx_tooltip = BFI_gui_action_button_3_tt
				pdx_tooltip_delayed = BFI_gui_action_button_3_delayed_tt
			}
			
			buttonType = {
				name = "TNO_BFI_GUI_Action_Button_4"
				quadTextureSprite = "GFX_TNO_BFI_GUI_Action_Button"
				position = { x = 267 y = 495 }
				font = "aldrich_16_outline"
				buttonText = "Medium Investment"
				multiline = yes
				pdx_tooltip = BFI_gui_action_button_4_tt
				pdx_tooltip_delayed = BFI_gui_action_button_4_delayed_tt
			}
			
			buttonType = {
				name = "TNO_BFI_GUI_Action_Button_5"
				quadTextureSprite = "GFX_TNO_BFI_GUI_Action_Button"
				position = { x = 341 y = 495 }
				font = "aldrich_16_outline"
				buttonText = "High Investment"
				multiline = yes
				pdx_tooltip = BFI_gui_action_button_5_tt
				pdx_tooltip_delayed = BFI_gui_action_button_5_delayed_tt
			}
			
			buttonType = {
				name = "TNO_BFI_GUI_Action_Button_6"
				quadTextureSprite = "GFX_TNO_BFI_GUI_Action_Button"
				position = { x = 415 y = 495 }
				font = "aldrich_16_outline"
				buttonText = "Maximum Investment"
				multiline = yes
				pdx_tooltip = BFI_gui_action_button_6_tt
				pdx_tooltip_delayed = BFI_gui_action_button_6_delayed_tt
			}
		}
	}
	
	containerWindowType = {
		name = "TNO_BFI_GUI_Italy_Window"
		size = { width = 350 height = 498 }
		position = { x = 171 y = 301 }
		moveable = yes
		
		background = {
			name = "Background"
			quadTextureSprite = "SandboxFloaterBackground"
		}
		
		buttonType = {
			name = "TNO_BFI_GUI_Italy_Window_close_button"
			position = { x = -26 y = 7 }
			quadTextureSprite = "GFX_crt_closebutton"
			Orientation = "UPPER_RIGHT"
			shortcut = "ESCAPE"
		}
		
		instantTextboxType = {
			name = "TNO_BFI_GUI_Italy_Window_T5_text"
			position = { x = 10 y = 8 }
			font = "aldrich_30_outline"
			maxWidth = 300
			text = "Military Affairs"
			format = left
		}
		iconType = {
			name = "TNO_BFI_GUI_Italy_Window_T5_bg"
			spriteType = "GFX_TNO_BFI_GUI_Tab_Tier"
			position = { x = 5 y = 38 }
		}
		buttonType = {
			name = "TNO_BFI_GUI_Italy_Window_T5_button_1"
			spriteType = "GFX_TNO_BFI_GUI_Tab_Button"
			font = "aldrich_16_outline"
			position = { x = 14 y = 38 }
			buttonText = "Going Nuclear"
			multiline = yes
		}
		buttonType = {
			name = "TNO_BFI_GUI_Italy_Window_T5_button_2"
			spriteType = "GFX_TNO_BFI_GUI_Tab_Button"
			font = "aldrich_16_outline"
			position = { x = 124 y = 38 }
			buttonText = "Joint Exercises"
			multiline = yes
		}
		buttonType = {
			name = "TNO_BFI_GUI_Italy_Window_T5_button_3"
			spriteType = "GFX_TNO_BFI_GUI_Tab_Button"
			font = "aldrich_16_outline"
			position = { x = 234 y = 38 }
			buttonText = "Bridge of Spies"
			multiline = yes
		}
		
		instantTextboxType = {
			name = "TNO_BFI_GUI_Italy_Window_T4_text"
			position = { x = 10 y = 106 }
			font = "aldrich_30_outline"
			maxWidth = 300
			text = "Strengthening Italy"
			format = left
		}
		iconType = {
			name = "TNO_BFI_GUI_Italy_Window_T4_bg"
			spriteType = "GFX_TNO_BFI_GUI_Tab_Tier"
			position = { x = 5 y = 136 }
		}
		buttonType = {
			name = "TNO_BFI_GUI_Italy_Window_T4_button_1"
			spriteType = "GFX_TNO_BFI_GUI_Tab_Button"
			font = "aldrich_16_outline"
			position = { x = 14 y = 136 }
			buttonText = "The Enemy of My Enemy"
			multiline = yes
		}
		buttonType = {
			name = "TNO_BFI_GUI_Italy_Window_T4_button_2"
			spriteType = "GFX_TNO_BFI_GUI_Tab_Button"
			font = "aldrich_16_outline"
			position = { x = 124 y = 136 }
			buttonText = "Engines of War"
			multiline = yes
		}
		buttonType = {
			name = "TNO_BFI_GUI_Italy_Window_T4_button_3"
			spriteType = "GFX_TNO_BFI_GUI_Tab_Button"
			font = "aldrich_16_outline"
			position = { x = 234 y = 136 }
			buttonText = "Trade Compacts"
			multiline = yes
		}
		
		instantTextboxType = {
			name = "TNO_BFI_GUI_Italy_Window_T3_text"
			position = { x = 10 y = 204 }
			font = "aldrich_30_outline"
			maxWidth = 300
			text = "Opening the Empire"
			format = left
		}
		iconType = {
			name = "TNO_BFI_GUI_Italy_Window_T3_bg"
			spriteType = "GFX_TNO_BFI_GUI_Tab_Tier"
			position = { x = 5 y = 234 }
		}
		buttonType = {
			name = "TNO_BFI_GUI_Italy_Window_T3_button_1"
			spriteType = "GFX_TNO_BFI_GUI_Tab_Button"
			font = "aldrich_16_outline"
			position = { x = 14 y = 234 }
			buttonText = "Politics of Petrol"
			multiline = yes
		}
		buttonType = {
			name = "TNO_BFI_GUI_Italy_Window_T3_button_2"
			spriteType = "GFX_TNO_BFI_GUI_Tab_Button"
			font = "aldrich_16_outline"
			position = { x = 124 y = 234 }
			buttonText = "Diplomatic Accords"
			multiline = yes
		}
		buttonType = {
			name = "TNO_BFI_GUI_Italy_Window_T3_button_3"
			spriteType = "GFX_TNO_BFI_GUI_Tab_Button"
			font = "aldrich_16_outline"
			position = { x = 234 y = 234 }
			buttonText = "Investment in the Italosphere"
			multiline = yes
		}
		
		instantTextboxType = {
			name = "TNO_BFI_GUI_Italy_Window_T2_text"
			position = { x = 10 y = 302 }
			font = "aldrich_30_outline"
			maxWidth = 300
			text = "Reversing Autarky"
			format = left
		}
		iconType = {
			name = "TNO_BFI_GUI_Italy_Window_T2_bg"
			spriteType = "GFX_TNO_BFI_GUI_Tab_Tier"
			position = { x = 5 y = 332 }
		}
		buttonType = {
			name = "TNO_BFI_GUI_Italy_Window_T2_button_1"
			spriteType = "GFX_TNO_BFI_GUI_Tab_Button"
			font = "aldrich_16_outline"
			position = { x = 14 y = 332 }
			buttonText = "Industrial Endeavours"
			multiline = yes
		}
		buttonType = {
			name = "TNO_BFI_GUI_Italy_Window_T2_button_2"
			spriteType = "GFX_TNO_BFI_GUI_Tab_Button"
			font = "aldrich_16_outline"
			position = { x = 124 y = 332 }
			buttonText = "The Meanders of Academia"
			multiline = yes
		}
		buttonType = {
			name = "TNO_BFI_GUI_Italy_Window_T2_button_3"
			spriteType = "GFX_TNO_BFI_GUI_Tab_Button"
			font = "aldrich_16_outline"
			position = { x = 234 y = 332 }
			buttonText = "Agricultural Agreements"
			multiline = yes
		}
		
		instantTextboxType = {
			name = "TNO_BFI_GUI_Italy_Window_T1_text"
			position = { x = 10 y = 400 }
			font = "aldrich_30_outline"
			maxWidth = 300
			text = "International Society"
			format = left
		}
		iconType = {
			name = "TNO_BFI_GUI_Italy_Window_T1_bg"
			spriteType = "GFX_TNO_BFI_GUI_Tab_Tier"
			position = { x = 5 y = 430 }
		}
		buttonType = {
			name = "TNO_BFI_GUI_Italy_Window_T1_button_1"
			spriteType = "GFX_TNO_BFI_GUI_Tab_Button"
			font = "aldrich_16_outline"
			position = { x = 14 y = 430 }
			buttonText = "Cultural Exchange"
			multiline = yes
		}
		buttonType = {
			name = "TNO_BFI_GUI_Italy_Window_T1_button_2"
			spriteType = "GFX_TNO_BFI_GUI_Tab_Button"
			font = "aldrich_16_outline"
			position = { x = 124 y = 430 }
			buttonText = "Made in Italy"
			multiline = yes
		}
		buttonType = {
			name = "TNO_BFI_GUI_Italy_Window_T1_button_3"
			spriteType = "GFX_TNO_BFI_GUI_Tab_Button"
			font = "aldrich_16_outline"
			position = { x = 234 y = 430 }
			buttonText = "Transoceanic Tourism"
			multiline = yes
		}
	}
}