guiTypes = {

	# ARMY LEADERS WINDOW
	containerWindowType = {
		name = "armyleaderwindow"
		position = { x=-225 y=-295 }
		size = { width=541 height=590 }
		orientation = center
		moveable = yes
		fade_time = 500
		fade_type = linear
		click_to_front = yes
		clipping = no

		background = {
			name = "Background"
			spriteType ="GFX_leader_selection_bg"
		}

		instantTextboxType = {
			name = "header_text"
			position = { x = 10 y = 2 }
			textureFile = ""
			font = "Bomb_32"
			borderSize = {x = 0 y = 0}
			text = "CHOOSE_LEADER"
			maxWidth = 470
			maxHeight = 20
			format = left
		}

		ButtonType = {
			name = "sort_name"
			position = {x=92 y=38}
			spriteType = "GFX_sort_button_83x29"
			buttonText = UNIT_LEADER_NAME_SORT
			buttonFont = "aldrich_20_outline"
			clicksound = click_scroll
			frame = 1
		}

		editBoxType = {
			name = "leader_view_search"
			position = { x = 205 y = 40 }
			size = {x=267 y=20}
			#textureFile = ""
			font = "aldrich_24_outline"
			borderSize = {x = 0 y = 0}
			text = UNIT_LEADER_SEARCH
			#maxWidth = 300
			#maxHeight = 20
			#format = left
		}

		ButtonType = {
			name = "sort_skills"
			position = {x=11 y=38}
			spriteType = "GFX_sort_button_83x29"
			buttonText = UNIT_LEADER_SKILL_SORT
			buttonFont = "aldrich_20_outline"
			clicksound = click_scroll
			frame = 0
		}
		ButtonType = {
			name = "sort_capacity"
			position = {x=455 y=38}
			spriteType = "GFX_sort_button_83x29"
			buttonText = UNIT_LEADER_CAPACITY_SORT
			buttonFont = "aldrich_18_outline"
			clicksound = click_scroll
			frame = 1
		}

		ButtonType = {
			name = "sort_attack_skill"
			position = {x=344 y=38}
			spriteType = "GFX_sort_attack_trait"
			buttonFont = "hoi_16mbs"
			clicksound = click_scroll
			frame = 1
		}

		ButtonType = {
			name = "sort_defense_skill"
			position = {x=370 y=38}
			spriteType = "GFX_sort_defense_trait"
			buttonFont = "hoi_16mbs"
			clicksound = click_scroll
			frame = 1
		}

		ButtonType = {
			name = "sort_planning_skill"
			position = {x=396 y=38}
			spriteType = "GFX_sort_planning_trait"
			buttonFont = "hoi_16mbs"
			clicksound = click_scroll
			frame = 1
		}

		ButtonType = {
			name = "sort_supply_skill"
			position = {x=422 y=38}
			spriteType = "GFX_sort_supply_trait"
			buttonFont = "hoi_16mbs"
			clicksound = click_scroll
			frame = 1
		}

		containerWindowType = {
			name = "leaders"
			position = { x = -1 y = 73}
			size = { width = 100%% height = 465 }
			verticalScrollbar = "right_vertical_slider"
			margin = { top = 14 bottom = 2}
			scroll_wheel_factor = 98

			background = {
				name = "Background"
				spriteType ="GFX_tiled_window_transparent"
			}

			gridBoxType = {
				name = "leaders_grid"
				position = { x = 13 y = 15 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 510 height = 98 }
				max_slots_horizontal = 1
				format = "UPPER_LEFT"
			}
		}

		buttonType = {
			name = "no_leader_button"
			position = { x = -222 y = -26 }
			quadTextureSprite ="GFX_button_221x34"
			buttonFont = "Bomb_16"
			Orientation = "LOWER_RIGHT"
			buttonText = "UNASSIGN"
			pdx_tooltip = "UNASSIGN"
		}

		buttonType = {
			name = "new_leader_button"
			position = { x = -530 y = -26 }
			quadTextureSprite = "GFX_button_221x34"
			buttonFont = "Bomb_16"
			Orientation = "LOWER_RIGHT"
			buttonText = "UNIT_LEADER_NEW_LEADER"
		}

		buttonType = {
			name = "close_button"
			position = { x = -29 y = 7 }
			quadTextureSprite ="GFX_closebutton_small"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}

		instantTextboxType = {
			name = "show_assigned_text"
			position = { x = 395 y = 11 }
			textureFile = ""
			font = "Bomb_16"
			borderSize = {x = 0 y = 0}
			text = "SHOW_ACTIVE"
			maxWidth = 100
			maxHeight = 20
			fixedsize = yes
			format = left
		}

		checkboxType = {
			name = "show_assigned"
			position = { x = 475  y = 4 }
			quadTextureSprite ="GFX_checkbox_small_red_green"
			Orientation = "UPPER_LEFT"
			clicksound = click_default
		}
	}

	# ARMY LEADER ENTRY
	containerWindowType = {
		name = "armyleaderentry"
		size = { width=510 height=98 }
		clipping = no
		fade_time = 500
		fade_type = linear

		background = {
			name = "Background"
			spriteType ="GFX_leader_selection_entry_bg"
		}

		buttonType = {
			name = "leader_button"
			position = {x=48 y=6}
			quadTextureSprite ="GFX_leader_unknown"
			scale = 0.41
		}

		iconType = {
			name = "skill_tooltip_icon"
			position = {x=0 y=6}
			quadTextureSprite ="GFX_skill_transparent"
		}

		buttonType = {
			name = "promote_btn"
			position = {x=408 y=56}
			quadTextureSprite ="GFX_sort_button_83x29"
			buttonText = UNIT_LEADER_PROMOTE
			buttonFont = "aldrich_20_outline"
			clicksound = click_default
			frame = 1
		}

		buttonType = {
			name = "traits_btn"
			position = {x=311 y=56}
			quadTextureSprite ="GFX_sort_button_83x29"
			buttonText = UNIT_LEADER_TRAITS
			buttonFont = "aldrich_20_outline"
			pdx_tooltip = "OPEN_LEADER_DETAILS"
			clicksound = click_default
			frame = 1
		}

		instantTextboxType = {
			name = "divisions_count"
			position = {x=417 y=15}
			font = "aldrich_24_outline"
			maxWidth = 85
			maxHeight = 23
			format = centre
		}

		instantTextboxType = {
			name = "title"
			position = { x = 119 y = 9 }
			font = "aldrich_24_outline"
			text = "Mr."
			maxWidth = 150
			maxHeight = 18
		}

		instantTextboxType = {
			name = "name"
			position = { x = 115 y = 31 }
			font = "aldrich_18_outline"
			text = "name"
			maxWidth = 188
			maxHeight = 18
			fixedsize = yes
		}

		instantTextboxType = {
			name = "skill"
			position = { x = 9 y = 31 }
			font = "aldrich_32_outline"
			text = "skill"
			maxWidth = 50
			maxHeight = 18
			format =center
			alwaystransparent = yes
		}

		gridBoxType = {
			name = "traits_grid"
			position = { x = 118 y = 60 }
			size = { width = 450 height = 50 }
			slotsize = { width=24 height=32 }
			max_slots_vertical = 1
			format = "UPPER_LEFT"
		}

		iconType = {
			name = "leader_stat_attack_bg"
			spriteType = "GFX_trait_attack"
			position = { x=310 y=11 }
		}

		instantTextboxType = {
			name = "leader_stat_attack"
			position = {x=309 y=29}
			font = "aldrich_24_outline"
			maxWidth = 30
			maxHeight = 23
			format = center
			text = "7"
		}

		iconType = {
			name = "leader_stat_defense_bg"
			spriteType = "GFX_trait_defense"
			position = { x=337 y=10s }
		}

		instantTextboxType = {
			name = "leader_stat_defense"
			position = {x=336 y=29}
			font = "aldrich_24_outline"
			maxWidth = 30
			maxHeight = 23
			format = center
			text = "8"
		}

		iconType = {
			name = "leader_stat_planning_bg"
			spriteType = "GFX_trait_planning"
			position = { x=364 y=11 }
		}

		instantTextboxType = {
			name = "leader_stat_planning"
			position = {x=363 y=29}
			font = "aldrich_24_outline"
			maxWidth = 30
			maxHeight = 23
			format = center
			text = "9"
		}

		iconType = {
			name = "leader_stat_logistics_bg"
			spriteType = "GFX_trait_logistics"
			position = { x=390 y=11 }
		}

		instantTextboxType = {
			name = "leader_stat_logistics"
			position = {x=389 y=29}
			font = "aldrich_24_outline"
			maxWidth = 30
			maxHeight = 23
			format = center
			text = "10"
		}
	}

	# NAVAL LEADERS WINDOW
	containerWindowType = {
		name = "navyleaderwindow"
		position = { x=-225 y=-225 }
		size = { width=550 height=590 }
		orientation = center
		moveable = yes
		clipping = no

		background = {
			name = "Background"
			spriteType ="GFX_leader_selection_bg"
		}

		instantTextboxType = {
			name = "header_text"
			position = { x = 8 y = 11 }
			textureFile = ""
			font = "Bomb_16"
			borderSize = {x = 0 y = 0}
			text = "CHOOSE_LEADER"
			maxWidth = 470
			maxHeight = 20
			fixedsize = yes
			format = left
		}

		ButtonType = {
			name = "sort_name"
			position = {x=92 y=38}
			spriteType = "GFX_sort_button_83x29"
			buttonText = UNIT_LEADER_NAME_SORT
			buttonFont = "aldrich_20_outline"
			clicksound = click_scroll
			frame = 1
		}

		editBoxType = {
			name = "leader_view_search"
			position = { x = 205 y = 40 }
			size = {x=267 y=20}
			#textureFile = ""
			font = "aldrich_24_outline"
			borderSize = {x = 0 y = 0}
			text = "UNIT_LEADER_SEARCH"
			#maxWidth = 300
			#maxHeight = 20
			#format = left
		}

		ButtonType = {
			name = "sort_skills"
			position = {x=11 y=38}
			spriteType = "GFX_sort_button_83x29"
			buttonText = UNIT_LEADER_SKILL_SORT
			buttonFont = "aldrich_20_outline"
			clicksound = click_scroll
		}

		ButtonType = {
			name = "sort_capacity"
			position = {x=455 y=38}
			spriteType = "GFX_sort_button_83x29"
			buttonText = UNIT_LEADER_CAPACITY_SORT
			buttonFont = "aldrich_18_outline"
			clicksound = click_scroll
			frame = 1
		}

		ButtonType = {
			name = "sort_attack_skill"
			position = {x=344 y=38}
			spriteType = "GFX_sort_attack_trait"
			buttonFont = "hoi_16mbs"
			clicksound = click_scroll
			frame = 1
		}

		ButtonType = {
			name = "sort_defense_skill"
			position = {x=370 y=38}
			spriteType = "GFX_sort_defense_trait"
			buttonFont = "hoi_16mbs"
			clicksound = click_scroll
			frame = 1
		}

		ButtonType = {
			name = "sort_maneuvering_skill"
			position = {x=396 y=38}
			spriteType = "GFX_sort_maneuvering_trait"
			buttonFont = "hoi_16mbs"
			clicksound = click_scroll
			frame = 1
		}

		ButtonType = {
			name = "sort_coordination_skill"
			position = {x=422 y=38}
			spriteType = "GFX_sort_coordination_trait"
			buttonFont = "hoi_16mbs"
			clicksound = click_scroll
			frame = 1
		}

		containerWindowType = {
			name = "leaders"
			position = { x = 0 y = 62 }
			size = { width = 98%% height = 507 }
			verticalScrollbar = "right_vertical_slider"
			margin = { top = 14 bottom = 22}
			scroll_wheel_factor = 98

			background = {
				name = "Background"
				spriteType ="GFX_tiled_window_transparent"
			}

			gridBoxType = {
				name = "leaders_grid"
				position = { x = 13 y = 1 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 510 height = 98 }
				max_slots_horizontal = 1
				format = "UPPER_LEFT"
			}
		}

		buttonType = {
			name = "no_leader_button"
			position = { x = -240 y = -30 }
			quadTextureSprite ="GFX_button_221x34"
			buttonFont = "Bomb_16"
			Orientation = "LOWER_RIGHT"
			buttonText = "UNASSIGN"
			pdx_tooltip = "UNASSIGN"
			clicksound = click_default
		}

		buttonType = {
			name = "new_leader_button"
			position = { x = -530 y = -30 }
			quadTextureSprite = "GFX_button_221x34"
			buttonFont = "Bomb_16"
			Orientation = "LOWER_RIGHT"
			buttonText = "UNIT_LEADER_NEW_LEADER"
			clicksound = click_default
		}

		buttonType = {
			name = "close_button"
			position = { x = -33 y = 7 }
			quadTextureSprite ="GFX_closebutton_small"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}

		instantTextboxType = {
			name = "show_assigned_text"
			position = { x = 400 y = 11 }
			textureFile = ""
			font = "Bomb_16"
			borderSize = {x = 0 y = 0}
			text = "SHOW_ACTIVE"
			maxWidth = 470
			maxHeight = 20
			format = left
		}

		checkboxType = {
			name = "show_assigned"
			position = { x = 485  y = 4 }
			quadTextureSprite ="GFX_checkbox_small_red_green"
			Orientation = "UPPER_LEFT"
			clicksound = click_default
		}
	}

	# NAVAL LEADER ENTRY
	containerWindowType = {
		name = "navyleaderentry"
		size = { width=510 height=98 }
		fade_time = 500
		fade_type = linear
		clipping = no

		background = {
			name = "Background"
			spriteType ="GFX_leader_selection_entry_bg"
		}

		iconType = {
			name = "leader_icon"
			position = {x=48 y=6}
			quadTextureSprite ="GFX_leader_unknown"
			scale = 0.41
		}

		iconType = {
			name = "skill_tooltip_icon"
			position = {x=10 y=6}
			quadTextureSprite ="GFX_skill_transparent"
		}

		buttonType = {
			name = "traits_btn"
			position = {x=318 y=56}
			quadTextureSprite ="GFX_sort_button_83x29"
			buttonText = UNIT_LEADER_TRAITS
			buttonFont = "aldrich_20_outline"
			pdx_tooltip = "OPEN_LEADER_DETAILS"
			clicksound = click_default
			frame = 1
		}

		instantTextboxType = {
			name = "divisions_count"
			position = {x=417 y=16}
			font = "aldrich_24_outline"
			maxWidth = 85
			maxHeight = 23
			format = centre
		}

		instantTextboxType = {
			name = "title"
			position = { x = 119 y = 10 }
			font = "aldrich_24_outline"
			text = "Mr."
			maxWidth = 150
			maxHeight = 18
		}

		instantTextboxType = {
			name = "name"
			position = { x = 119 y = 31 }
			font = "aldrich_18_outline"
			text = "name"
			maxWidth = 180
			maxHeight = 18
			multiline = no
		}

		instantTextboxType = {
			name = "skill"
			position = { x = 9 y = 31 }
			font = "aldrich_32_outline"
			text = "skill"
			maxWidth = 50
			maxHeight = 18
			format =center
			alwaystransparent = yes
		}

		gridBoxType = {
			name = "traits_grid"
			position = { x = 118 y = 60 }
			size = { width = 450 height = 50 }
			slotsize = { width=24 height=32 }
			max_slots_vertical = 1
			format = "UPPER_LEFT"
		}

		iconType = {
			name = "leader_stat_attack_bg"
			spriteType = "GFX_trait_attack"
			position = { x=310 y=11 }
		}

		instantTextboxType = {
			name = "leader_stat_attack"
			position = {x=309 y=31}
			font = "aldrich_24_outline"
			maxWidth = 30
			maxHeight = 23
			format = center
			text = "7"
		}

		iconType = {
			name = "leader_stat_defense_bg"
			spriteType = "GFX_trait_defense"
			position = { x=337 y=10s }
		}

		instantTextboxType = {
			name = "leader_stat_defense"
			position = {x=336 y=31}
			font = "aldrich_24_outline"
			maxWidth = 30
			maxHeight = 23
			format = center
			text = "8"
		}

		iconType = {
			name = "leader_stat_maneuvering_bg"
			spriteType = "GFX_trait_maneuvering"
			position = { x=364 y=11 }
		}

		instantTextboxType = {
			name = "leader_stat_maneuvering"
			position = {x=362 y=31}
			font = "aldrich_24_outline"
			maxWidth = 30
			maxHeight = 23
			format = center
			text = "9"
		}

		iconType = {
			name = "leader_stat_coordination_bg"
			spriteType = "GFX_trait_coordination"
			position = { x=390 y=11 }
		}

		instantTextboxType = {
			name = "leader_stat_coordination"
			position = {x=389 y=31}
			font = "aldrich_24_outline"
			maxWidth = 30
			maxHeight = 23
			format = center
			text = "10"
		}
	}

	containerWindowType = {
		name = "unit_leader_trait_entry"
		size = { width=24 height=32 }
		position = { x = 0 y = -5 }
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_trait_unknown"
		}
	}

	containerWindowType = {
		name = "unit_leader_exile_trait_entry"
		size = { width=24 height=32 }
		position = { x = 0 y = 0 }
		clipping = no

		iconType = {
			name = "exile_flag"
			quadTextureSprite ="GFX_flag_smallest"
			position = { x = 0 y = 0 }
		}

		iconType = {
			name = "exile_flag_frame"
			quadTextureSprite ="GFX_div_designer_exile_flag_frame2"
			position = { x = 0 y = -3 }
			alwaystransparent = yes
		}
	}

	# OPERATIVE LEADERS WINDOW
	containerWindowType = {
		name = "operativeleaderwindow"
		position = { x=-225 y=-225 }
		size = { width=550 height=590 }
		orientation = center
		moveable = yes
		click_to_front = yes

		background = {
			name = "Background"
			spriteType ="GFX_leader_selection_bg"
		}

		instantTextboxType = {
			name = "header_text"
			position = { x = 20 y = 3 }
			textureFile = ""
			font = "Bomb_32"
			borderSize = {x = 0 y = 0}
			text = "CHOOSE_LEADER"
			maxWidth = 420
			maxHeight = 20
			fixedsize = yes
			format = left
		}

		ButtonType = {
			name = "sort_name"
			position = {x=92 y=38}
			spriteType = "GFX_sort_button_83x29"
			buttonText = UNIT_LEADER_NAME_SORT
			buttonFont = "aldrich_24_outline"
			clicksound = click_scroll
			frame = 1
		}

		editBoxType = {
			name = "leader_view_search"
			position = { x = 205 y = 39 }
			size = {x=267 y=20}
			#textureFile = ""
			font = "aldrich_24_outline"
			borderSize = {x = 0 y = 0}
			text = "UNIT_LEADER_SEARCH"
			#maxWidth = 300
			#maxHeight = 20
			#format = left
		}

		ButtonType = {
			name = "sort_skills"
			position = {x=11 y=38}
			spriteType = "GFX_sort_button_83x29"
			buttonText = UNIT_LEADER_SKILL_SORT
			buttonFont = "aldrich_24_outline"
			clicksound = click_scroll
		}

		containerWindowType = {
			name = "leaders"
			position = { x = 0 y = 60 }
			size = { width = 100%% height = 507 }
			verticalScrollbar = "right_vertical_slider"
			margin = { top = 14 bottom = 22}
			scroll_wheel_factor = 98

			background = {
				name = "Background"
				spriteType ="GFX_tiled_window_transparent"
			}

			gridBoxType = {
				name = "leaders_grid"
				position = { x = 13 y = 1 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 510 height = 98 }
				max_slots_horizontal = 1
				format = "UPPER_LEFT"
			}
		}

		buttonType = {
			name = "close_button"
			position = { x = -33 y = 7 }
			quadTextureSprite ="GFX_closebutton_small"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
		
		checkboxType = {
			name = "resume_mission_cb"
			position = { x = 100  y = 558 }
			quadTextureSprite ="GFX_generic_checkbox"
			Orientation = "UPPER_LEFT"
			clicksound = click_default
			pdx_tooltip = "OPERATIVE_RESUME_MISSION_AFTER_OPERATION_TOOLTIP"
		}

		instantTextboxType = {
			name = "resume_mission_txt"
			position = {x=150 y=564 }
			font = "aldrich_18_outline"
			format = left
			text = "OPERATIVE_RESUME_MISSION_AFTER_OPERATION_CHECKBOX_LABEL"
			pdx_tooltip = "OPERATIVE_RESUME_MISSION_AFTER_OPERATION_TOOLTIP"
		}
	}

	# OPERATIVE LEADER ENTRY
	containerWindowType = {
		name = "operativeleaderentry"
		size = { width=510 height=98 }
		fade_time = 500
		fade_type = linear
		clipping = no

		background = {
			name = "Background"
			spriteType ="GFX_naval_leader_selection_entry_bg"
		}

		positionType = {
			name = "operative_portrait_pos"
			position = { x=45 y=0 }
		}

		### reveal in code as bg for mission or operation icon overlay
		iconType = {
			name = "portrait_overlay_bg"
			position = { x=114 y=67 }
			spriteType = "GFX_mapicon_operative_mission_background"
			scale= 0.5
		}

		iconType = {
			name = "mission_icon"
			position = { x=116 y=69 }
			spriteType = "GFX_operative_mission_icons_small"
			frame = 1
		}

		iconType = {
			name = "operation_icon"
			position = { x=100 y=67 }
			scale = 0.5
		}

		iconType = {
			name = "resume_mission_icon"
			position = { x=56 y=68 }
			spriteType = "GFX_operative_resume_mission_icon_small"
			pdx_tooltip = "OPERATIVE_RESUME_MISSION_AFTER_OPERATION_INDICATOR_TOOLTIP"
			scale= 0.95
		}

		iconType = {
			name = "clip_icon"
			position = {x=54 y=0}
			quadTextureSprite ="GFX_clip"
			alwaystransparent = yes
			hide = yes
		}

		iconType = {
			name = "skill_tooltip_icon"
			position = {x=10 y=6}
			quadTextureSprite ="GFX_skill_transparent"
		}

		instantTextboxType = {
			name = "title"
			position = { x = 123 y = 12 }
			font = "aldrich_18_outline"
			text = "Mr."
			maxWidth = 100
			maxHeight = 18
		}

		instantTextboxType = {
			name = "name"
			position = { x = 123 y = 30 }
			font = "aldrich_18_outline"
			text = "name"
			maxWidth = 210
			maxHeight = 18
			fixedsize = yes
			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "skill"
			position = { x = 9 y = 31 }
			font = "aldrich_32_outline"
			text = "skill"
			maxWidth = 50
			maxHeight = 18
			format =center
			alwaystransparent = yes
		}

		gridBoxType = {
			name = "traits_grid"
			position = { x = 130 y = 60 }
			size = { width = 450 height = 50 }
			slotsize = { width=24 height=32 }
			max_slots_vertical = 1
			format = "UPPER_LEFT"
		}

		gridBoxType = {
			name = "nationalities_grid"
			position = {x=441 y=-11}
			size = {width=100 height=46}
			slotsize = {width=26 height=21}
			format = "LOWER_LEFT"
		}
	}

	containerWindowType = {
		name = "unit_leader_trait_entry"
		size = { width=24 height=32 }
		position = { x = 0 y = -5 }
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_trait_unknown"
		}
	}

	containerWindowType = {
		name = "unit_leader_exile_trait_entry"
		size = { width=24 height=32 }
		position = { x = 0 y = 0 }
		clipping = no

		iconType = {
			name = "exile_flag"
			quadTextureSprite ="GFX_flag_smallest"
			position = { x = 0 y = 0 }
		}

		iconType = {
			name = "exile_flag_frame"
			quadTextureSprite ="GFX_div_designer_exile_flag_frame2"
			position = { x = 0 y = -3 }
			alwaystransparent = yes
		}
	}
}