
state={
	id=1149
	name="STATE_1149"

	history={
		owner = ILG
		add_core_of = FRA
		add_core_of = ILG
		add_core_of = ALG
		victory_points = {
            13228 1
        }
		victory_points = {
            5035 1
        }
		victory_points = {
            4903 1
        }
		buildings = {
            infrastructure = 2
			industrial_complex = 1
		}
	}
	resources={
		oil=5
	}
	provinces={
    	1901 2049 4903 5035 8061 8077 13228 14409
	}
	manpower=284297
	buildings_max_level_factor=1.000
	state_category=town
}
