
state={
	id=120
	name="STATE_120"
	resources={
		chromium=2.000
		tungsten=22.000
		aluminium=12.000
	}

	history={
		owner = SCO
		victory_points = { 6062 5 }
		victory_points = { 11064 5 }
		victory_points = { 9075 10 }
		buildings = {
			infrastructure = 3
			anti_air_building = 2
			industrial_complex = 1
			air_base = 1
			11064 = {
				naval_base = 8
			}
		}
		add_core_of = SCO

	}

	provinces={
		131 284 3159 3178 3373 6046 6062 6104 6205 6385 9075 9090 11064 11161 11266 
	}
	manpower=200873
	buildings_max_level_factor=1.000
	state_category=rural
}
