
state={
	id=131
	name="STATE_131"
	manpower = 1047000

	state_category = city
	resources={
		steel=60
		aluminium=8
	}

	history={
		owner = ENG

		victory_points = { 351 30 }
		victory_points = { 11270 5 }
		victory_points = { 11332 10 }
		victory_points = { 3311 1 }
		
		buildings = {
			infrastructure = 6
			industrial_complex = 1
			dockyard = 4
			air_base = 2
			351 = {
				naval_base = 6
			}
			3311 = {
				naval_base = 1
			}
		}
		add_core_of = ENG
		add_core_of = FEN
	}

	provinces={
		219 351 3311 6399 9285 11270 11299 11332
	}
}
