state={
	id=1325
	name="STATE_1325"
	state_category = town

	history={
		owner = ITA
		victory_points = { 9784 5 }
		victory_points = { 11837 10 }
		victory_points = { 11998 5 }
		buildings = {
			infrastructure = 4
			arms_factory = 2
			industrial_complex = 3
			dockyard = 4
			air_base = 5
			11837 = {
				naval_base = 10
			}
			11998 = {
				naval_base = 2
			}
		}
		add_core_of = ITA
		add_extra_state_shared_building_slots = 4
	}

	provinces={
		883 1929 6843 6939 6979 6980 9784 9856 10858 11837 11998 
	}
	manpower= 2000000
	buildings_max_level_factor=1.000
}
