###POP DONE 
state={
	id=14
	name="STATE_14"

	history={
		owner = BRT
		victory_points = { 3552 20 }
		victory_points = { 6536 5 }
		victory_points = { 9495 5 }
		victory_points = { 11465 10 }
		buildings = {
			infrastructure = 6
			industrial_complex = 2
			arms_factory = 2
			dockyard = 2
			air_base = 5
			3552 = {
				naval_base = 10
				coastal_bunker = 2
			}
			6536 = {
				naval_base = 4
				coastal_bunker = 2
			}
			9510 = {
				naval_base = 2
				coastal_bunker = 2
			}
			11616 = {
				coastal_bunker = 2
			}
			11465 = {
				coastal_bunker = 2
			}
			542 = {
				coastal_bunker = 2
			}
			6572 = {
				coastal_bunker = 2
			}
			9525 = {
				coastal_bunker = 2
			}
			11508 = {
				coastal_bunker = 2
			}
		}
		add_core_of = FRA
		add_core_of = BRT

	}

	provinces={
		542 3552 3758 6536 6548 6572 9495 9510 9525 11465 11508 11616 
	}
	manpower=3240675
	buildings_max_level_factor=1.000
	state_category=city
}