state={
	id=146
	name="STATE_146"

	state_category = large_town

	history={
		owner = FIN
		add_core_of = FIN
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			arms_factory = 2
			air_base = 3
			#Mannerheim Line
			3060 = {
				bunker = 2
			}
			9150 = {
				bunker = 2
			}
			9206 = {
				coastal_bunker = 1
			}
		}
		victory_points = { 9206 20 }

	}

	provinces={
		2332 3050 3060 3133 3187 6052 6150 6153 9100 9105 9150 9176 9206 11046 11156 11162 
	}
	manpower=498635
	buildings_max_level_factor=1.000
}
