###POP DONE
state={
	id=15
	name="STATE_15"
	resources={
		steel=36.000
	}

	history={
		owner = BRG
		victory_points = { 9434 5 }
		victory_points = { 11563 10 }
		buildings = {
			infrastructure = 7
			industrial_complex = 2
			air_base = 6
			dockyard = 1
			9434 = {
				naval_base = 5
				coastal_bunker = 3
			}
			485 = {
				coastal_bunker = 3
			}
		}
		add_core_of = FRA
		add_core_of = BRG
	}

	provinces={
		485 6569 9434 11563
	}
	manpower=1008082
	buildings_max_level_factor=1.000
	state_category=city
}
