###POP DONE 
state={
	id=151
	name="STATE_151"
	manpower = 2287533
	
	
	state_category = city
	
	resources={
		aluminium=24
	}

	history={
		owner = SWI
		buildings = {
			infrastructure = 6
			industrial_complex = 2
			anti_air_building = 2
			663 = {
				bunker = 8
			}
			11623 = {
				bunker = 8
			}
			661 = {
				bunker = 8
			}
			3660 = {
				bunker = 8
			}
			11601 = {
				bunker = 6
			}
		}
		victory_points = { 663 10 }
		add_core_of = SWI
	}

	provinces={
		661 663 3660 3662 11601 11623 
	}
}
