#POP DONE
state = {
	id = 188
	name = "STATE_188"
	
	manpower = 1245392
	state_category = large_city
	
	history = {
		owner = GER
		add_core_of = GER

		victory_points = { 3326 5 }
		
		victory_points = { 6298 5 }

		buildings = {
			infrastructure = 7
			industrial_complex = 1
			dockyard = 2

			6325 = {
				naval_base = 3
				coastal_bunker = 2
			}
			3326 = { coastal_bunker = 2 }
			374 = { coastal_bunker = 2 }
			6349 = { coastal_bunker = 2 }
		}
		
	}
	provinces = {
		6377 3271 3326 374 6349 6325 6263 6218 6298 9238 9264
	}
}
