#POP DONE
state={
	id=214
	name="STATE_214"
	resources={
		aluminium = 10
		steel = 8
	}
	history={
		owner = WRS
		victory_points = { 3338 25 }
		victory_points = { 312 15 }
		victory_points = { 11171 3 }
		buildings = {
			infrastructure = 5
			air_base = 3
			industrial_complex = 1
			3338 = {
				naval_base = 3
			}

		}
		add_core_of = WRS
        add_claim_by = MCW
	}

	provinces={
		312 3080 3130 3168 3338 6102 9248 11171 
	}
	manpower=621000
	buildings_max_level_factor=1.000
	state_category=city
}
