###POP DONE 
state={
	id=23
	name="STATE_23"
	resources={
		steel=48.000
	}

	history={
		owner = FRA
		victory_points = { 6657 5 }
		buildings = {
			infrastructure = 6
			dockyard = 1
			industrial_complex = 1
			6657 = {
				naval_base = 3
				coastal_bunker = 2
			}
			9597 = {
				coastal_bunker = 2
			}
			11600 = {
				coastal_bunker = 2
			}

		}
		add_core_of = FRA

	}

	provinces={
		595 655 6657 9597 11582 11600 13366 
	}
	manpower=1531462
	buildings_max_level_factor=1.000
	state_category=town
}
