###POP DONE 
state={
	id=234
	name="STATE_234"
	resources={
		tungsten=26.000
	}

	history={
		owner = CAU
		victory_points = { 3720 5 }
		victory_points = { 3734 20 }
		buildings = {
			infrastructure = 7
			industrial_complex = 2
			arms_factory = 3
			air_base = 5
			719 = {
				naval_base = 3
				coastal_bunker = 1

			}

		}
		
		add_core_of = CAU

	}

	provinces={
		426 585 717 719 735 750 765 3587 3717 3720 3734 3752 3760 3765 6417 6736 6738 6741 6755 6768 6781 6783 9691 9694 9696 9709 9744 11403 11559 11668 11681 11729 
	}
	manpower=2428313
	buildings_max_level_factor=1.000
	state_category=city
}
