###POP DONE 
state={
	id=235
	name="STATE_235"
	resources={
		chromium=20.000
	}

	history={
		owner = CAU
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			arms_factory = 2
			air_base = 3

		}
		victory_points = { 748 15 }
		victory_points = { 11678 1 }
		
		add_core_of = CAU

	}

	provinces={
		714 731 748 775 3417 3748 3779 6702 6718 6733 6750 6753 6765 6796 9688 9705 9707 9722 9726 9742 11633 11661 11678 11690 11693 11694 11696 11727 
	}
	manpower=1129747
	buildings_max_level_factor=1.000
	state_category=large_town
}
