#POP DONE
state={
	id=252
	name="STATE_252"
	resources={
		steel = 9
		tungsten = 5
		oil = 8
	}
	history={
		owner = CHU
		victory_points = { 11375 25 }
		victory_points = { 6327 5 }
		buildings = {
			infrastructure = 5
			arms_factory = 3
			industrial_complex = 1
			air_base = 1

		}
		add_core_of = CHU
		add_claim_by = MCW
	}

	provinces={
		297 3224 3285 3303 3352 3383 6299 6327 9298 9325 9360 11277 11344 11375 
	}
	manpower=2323000
	buildings_max_level_factor=1.000
	state_category=large_city
}
