###POP DONE 
state={
	id=255
	name="STATE_255"

	history={
		owner = MCW
		victory_points = { 9409 3 }
		victory_points = {
			11262  1
		}
		buildings = {
			infrastructure = 4

		}
		
		add_core_of = MCW
		add_core_of = PEN

	}

	provinces={
		208 324 376 380 3221 3266 3317 3360 3371 6248 6291 6329 6343 6353 6382 6391 6409 9258 9276 9286 9324 9344 9380 9407 9409 11240 11262 11269 11309 11324 11335 11364 11393 11394 
	}
	manpower=2007807
	buildings_max_level_factor=1.000
	state_category=town
}
