
state={
	id=261
	name="STATE_261"
	resources={
		steel=48.000
		aluminium=16.000
	}

	history={
		owner = USA
		buildings = {
			infrastructure = 6
			industrial_complex = 9
			arms_factory = 2
			air_base = 3
		}
		add_core_of = USA
		victory_points = { 6855 5 }
		victory_points = { 6890 15 }
		victory_points = { 4601 5 }
		
		

	}

	provinces={
		827 971 3829 6855 7528 9760 9808 659 882 3685 3853 4442 6874 9825 13154 6890 4601 689 831 3872 9775 11760 11776 11791 11890 
	}
	manpower=9795300
	buildings_max_level_factor=1.000
	state_category=metropolis
}
