###POP DONE 
state={
	id=264
	name="STATE_264"

	history={
		owner = MCW
		victory_points = { 3140 1 }
		victory_points = {
			3124  1
		}
		buildings = {
			infrastructure = 4
			air_base = 1

		}
		
		add_core_of = MCW
		add_core_of = MOS

	}

	provinces={
		39 57 81 93 129 152 160 163 172 194 3035 3057 3085 3124 3140 3154 3163 6073 6131 6182 6189 9060 9102 9107 9111 9153 9177 9184 9207 11048 11059 11062 11083 11093 11131 11165 11168 13335 13336 13339 
	}
	manpower=505012
	buildings_max_level_factor=1.000
	state_category=rural
}
