###POP DONE 
state={
	id=29
	name="STATE_29"
	manpower = 5093666
	
	state_category = large_city
	resources={
		steel=112
		aluminium=22
	}

	history={
		owner = BRG
		victory_points = { 575 5 }
		victory_points = { 11483 10 }
		victory_points = { 11548 5 }
		victory_points = { 3476 10 }
		buildings = {
			infrastructure = 8
			industrial_complex = 4
			air_base = 10
			dockyard = 2
			11548 = {
				naval_base = 6
				coastal_bunker = 3
			}
			11420 = {
				coastal_bunker = 3
			}
			575 = {
				coastal_bunker = 3
			}
			9500 = {
				coastal_bunker = 3
			}
		}
		add_core_of = FRA
		add_core_of = BRG
	}

	provinces={
		454 575 3402 3447 3476 3536 6504 6585 9500 9561 11420 11483 11548 11549 11606 
	}
}
