
state={
	id=328
	name="STATE_328"
	resources={
		aluminium=10.000
		steel = 32.000
	}

	history={
		owner = MAN
		add_core_of = MAN
		buildings = {
			infrastructure = 7
			arms_factory = 3
			industrial_complex = 9

		}
		add_extra_state_shared_building_slots = 2
		victory_points = { 4572 30 }
		victory_points = { 9803 5 }

	}

	provinces={
		887 945 1567 3888 3913 3932 3949 4503 4572 6868 6905 6947 7663 9759 9803 9848 9866 11744
	}
	manpower=12536266
	buildings_max_level_factor=1.000
	state_category=large_city
}
