###POP DONE
###VPS DONE
state={
	id=335
	name="STATE_335" # Java
	manpower = 13116603
	
	state_category = city
	
	resources={
		rubber=242
		oil=5
	}

	history={
		victory_points = {
			10479 20 #Malang# 
		}
		victory_points = { 12293 15 }
		victory_points = { 1413 5 }
		victory_points = { 10491 10 }
		victory_points = { 7654 10 }
		owner = INS
		add_core_of = INS

		buildings = {
			infrastructure = 4
			industrial_complex = 4
			dockyard = 1
			air_base = 3
		}
	}

	provinces={
		1209 1413 4390 7654 10479 10491 12293 12472 
	}
}
