
state={
	id=358
	name="STATE_358"
	resources={
		steel=24.000
	}

	history={
		owner = USA
		buildings = {
			infrastructure = 8
			industrial_complex = 5
			air_base = 10
		}
		add_core_of = USA
		victory_points = { 11654 5 }
		victory_points = { 3747 5 }
		victory_points = { 3894 10 }
		victory_points = { 9693 5 }
		

	}

	provinces={
		734 3702 3733 3747 6707 6717 9664 9708 11650 11654 11680 13157 706 1436 3806 3894 6911 9673 9693 9774 11660 598 3602 6778 6795 6916 9721 9754 10381 11662 11665 11722 859
	}
	manpower=9806120
	buildings_max_level_factor=1.000
	state_category=metropolis
}
