
state={
	id=360
	name="STATE_360"
	resources = {
		steel = 80.000
	}

	history={
		owner = USA
		buildings = {
			infrastructure = 7
			industrial_complex = 8
			air_base = 2
			arms_factory = 2
			dockyard = 2
			6845 = {
				naval_base = 8
			}
		}
		add_core_of = USA
		victory_points = { 3847 5 }
		victory_points = { 11800 15 }
		victory_points = { 6845 25 }
		victory_points = { 862 5 }
	}

	provinces={
		702 847 862 3697 3847 3850 3880 6872 6885 9804 9836 11758 11769 11817 12405 880 3687 3802 6705 6899 9662 9789 11648 11789 6845 11799 822 891 894 3824 3897 6869 9820 11785 11800 
	}
	manpower=11517800
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
