
state={
	id=362
	name="STATE_362"

	history={
		owner = USA
		buildings = {
			infrastructure = 7
			industrial_complex = 4
			arms_factory = 1
			dockyard = 4
			air_base = 10
			788 = {
				naval_base = 10
			}
		}
		add_core_of = USA
		victory_points = { 788 10 }
		victory_points = { 951 1 }
		victory_points = { 3823 10 }
	}

	provinces={
		788 1506 3925 7558 9779 9931 10412 10439 11738 11841 865 873 951 3823 3917 6846 10343 11873 
	}
	manpower=4046200
	buildings_max_level_factor=1.000
	state_category=large_city
}
