
state={
	id=366
	name="STATE_366"

	history={
		owner = USA
		buildings = {
			infrastructure = 5
			industrial_complex = 3
			air_base = 8
			1843 = {
				naval_base = 5

			}
			7388 = {
				naval_base = 3

			}
			1572 = {
				naval_base = 2

			}
			10352 = {
				naval_base = 1

			}

		}
		add_core_of = USA
		victory_points = { 1843 10 }
		victory_points = { 12439 1 }

	}

	provinces={
		866 1584 1843 1913 4272 7388 9834 10489 12439 12752 1556 1572 10352 10380 10407 12353 12381 
	}
	manpower=5050600
	buildings_max_level_factor=1.000
	state_category=city
}
