
state={
	id=375
	name="STATE_375"
	resources={
		oil=180
		aluminium=96.000
	}

	history={
		owner = USA
		buildings = {
			infrastructure = 5
			air_base = 3
			industrial_complex = 5
			10337 = {
				naval_base = 3

			}

		}
		add_core_of = USA
		victory_points = { 12341 5 }
		victory_points = { 10337 20 }
		victory_points = { 3960 10 }

	}

	provinces={
		1915 2055 3875 3972 5022 7836 9773 9908 12301 12848 12875 12893 12341 10337 10504 12410 805 1500 2082 4577 5001 5085 6968 7628 9829 10778 10861 12486 3960 7981 9920 
	}
	manpower=7092649
	buildings_max_level_factor=1.000
	state_category=metropolis
}
