
state={
	id=378
	name="STATE_378"
	resources={
		oil=95
		aluminium=14.000
	}

	history={
		owner = USA
		buildings = {
			infrastructure = 6
			arms_factory = 3
			dockyard = 3
			industrial_complex = 4
			air_base = 10
			610 = {
				naval_base = 1
			}
		}
		add_core_of = USA
		victory_points = { #Fresno
			11763 5 
		}
		victory_points = { 9671 25 }
		victory_points = { 3678 5 }
		victory_points = { 9713 10 }
		victory_points = { #Santa Maria
			6881 5 
		}
		victory_points = { #Redding
			3588 5 
		}
		victory_points = { #Santa Rosa
			9730 5 
		}
		victory_points = { #Eureka
			6745 5 
		}

	}

	provinces={
		941 1432 1651 4518 6694 6876 7667 9911 11763 610 710 766 768 781 1601 3588 3644 4331 6482 6665 6681 6745 6757 6772 9697 9730 10159 11698 677 3677 3678 6699 9671 9713 11658 986 3784 3840 6861 6881 9637 11876 10387
	}
	manpower=15469062
	buildings_max_level_factor=1.000
	state_category = large_city
}
