
state={
	id=379
	name="STATE_379"
	resources={
		steel=136.000
		tungsten=62.000
		aluminium=74.000
	}

	history={
		owner = USA
		add_core_of = USA
		buildings = {
			infrastructure = 4

		}
		victory_points = { #Reno
			10422 5 
		}
		victory_points = { #Carson City
			4607 5 
		}
		victory_points = { #Elko
			7827 5 
		}
		victory_points = { #Groom Lake
			7879 5 
		}
		victory_points = { #Las Vegas
			4799 5 
		}
	}

	provinces={
		1862 4521 4607 4736 7756 7827 10422 10591 12134 12399 4799 4816 7879 12425 
	}
	manpower=290352
	buildings_max_level_factor=1.000
	state_category=rural
}
