
state={
	id=380
	name="STATE_380"
	resources={
		tungsten=106.000
	}

	history={
		owner = USA
		add_core_of = USA
		buildings = {
			infrastructure = 3
			industrial_complex = 1
		}
		victory_points = { #Salt Lake City
			4865 10
		}
		victory_points = { #Ogden
			10582 5
		}
		victory_points = { #Provo
			10662 5
		}
	}

	provinces={
		1740 1756 4668 4742 7764 7818 10662 12573 12699 1663 4865 10582 10651 13153 
	}
	manpower=933394
	buildings_max_level_factor=1.000
	state_category=large_town
}
