
state={
	id=382
	name="STATE_382"
	resources={
		oil=57
	}

	history={
		owner = USA
		buildings = {
			infrastructure = 5
			industrial_complex = 1
		}
		add_core_of = USA
		victory_points = { #Colorado Springs
			10588 5 
		}
		victory_points = { #Denver
			1827 20 
		}
		victory_points = { #Fort Collins
			7780 5 
		}

	}

	provinces={
		868 1658 3869 6887 7684 7999 9792 10535 10588 12627 1827 1738 1809 7780 11772 12570 12642 
	}
	manpower=2217237
	buildings_max_level_factor=1.000
	state_category=city
}
