
state={
	id=385
	name="STATE_385"

	history={
		owner = USA
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			air_base = 6
			dockyard = 1
			
		}
		add_core_of = USA

		victory_points = { #Bend
			4826 5 
		}
		victory_points = { #Medford
			4347 5 
		}
		victory_points = { #Eugen
			528 5
		}
		victory_points = { #Salem
			4328 5 
		}
		victory_points = { #Coos Bay
			11495 5 
		}
		victory_points = { #Portland
			3513 5 
		}
		

	}

	provinces={
		1414 3471 4274 4347 4826 7398 7721 7865 10151 10305 10625 12183 12553 505 528 4328 4380 10183 11495 11733 12211 12281 3513 
	}
	manpower=1764705
	buildings_max_level_factor=1.000
	state_category=city
}
