
state={
	id=387
	name="STATE_387"
	resources={
		steel=32.000
		chromium=2.000
		tungsten=34.000
	}

	history={
		owner = USA
		buildings = {
			infrastructure = 4
		}
		add_core_of = USA
		victory_points = { #Idaho Falls
			10672 5 
		}
		victory_points = { #Boise
			9616 5 
		}
		victory_points = { #Twin Falls
			9695 5
		}
		victory_points = { #Pocatello
			1789 5 
		}
		victory_points = { #Caeur d'Alene
			12124 5 
		}

	}

	provinces={
		1789 9616 9695 10556 10672 12535 12607 1832 3781 4778 7845 10602 12124 
	}
	manpower=693791
	buildings_max_level_factor=1.000
	state_category=rural
}
