
state={
	id=390
	name="STATE_390"

	history={
		owner = USA
		buildings = {
			infrastructure = 4
			industrial_complex = 1

		}
		add_core_of = USA
		victory_points = { #Rapid City
			1747 5 
		}
		victory_points = { #Pierre
			12620 5 
		}
		victory_points = { #Aberdeen
			4880 5 
		}
		victory_points = { #Sioux Falls
			10595 5 
		}

	}

	provinces={
		1747 1875 3750 4839 7745 7771 4880 7862 10569 10595 12620 12667 
	}
	manpower=1605063
	buildings_max_level_factor=1.000
	state_category=town
}
