
state={
	id=392
	name="STATE_392"

	history={
		owner = USA
		buildings = {
			infrastructure = 6
			industrial_complex = 4

		}
		add_core_of = USA
		victory_points = { #Des Moines
			1770 10 
		}
		victory_points = { #Cedar Rapids
			7306 5 
		}
		victory_points = { #Davenport
			10478 5 
		}
		victory_points = { #Sioux City
			12646 5 
		}

	}

	provinces={
		1831 4691 7306 7458 7539 9910 10478 11971 12418 1586 1678 1770 9892 10666 11788 12646 
	}
	manpower=2759284
	buildings_max_level_factor=1.000
	state_category=city
}
