
state={
	id=393
	name="STATE_393"
	resources = {
		steel = 112.000
	}
	
	history={
		owner = USA
		buildings = {
			infrastructure = 6
			industrial_complex = 6
			air_base = 4
			arms_factory = 2

		}
		add_core_of = USA
		victory_points = { 6710 20 }

	}

	provinces={
		691 695 709 751 3766 4854 5205 6782 7420 9684 9747 10233 10303 10599 11641 11685 11714 11731 13155 13199 13200 6710 6769 9724 9746 11656 11669 
	}
	manpower=7873600
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
