
state={
	id=395
	name="STATE_395"
	resources = {
		steel = 142.000
	}

	history={
		owner = USA
		buildings = {
			infrastructure = 8
			industrial_complex = 11
			air_base = 3
			arms_factory = 2

		}
		add_core_of = USA
		
		victory_points = { 7831 1 }
		victory_points = { 9450 30 }

	}

	provinces={
		720 954 1604 1655 4508 7626 7831 10457 12305 12365 12697 1527 4590 6737 7611 10339 10393 10461 11589 12497 9450 9682 12312 12368 
	}
	manpower=10150900
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
