#POP DONE
state={
	id=399
	name="STATE_399"
	resources={
		steel = 9
		aluminium = 8
		chromium = 23
	}

	history={
		owner = KIR
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1
			air_base = 2
		}
		victory_points = { 6278 10 }
		victory_points = { 6323 5 }
		add_core_of = KIR

	}

	provinces={
		305 3270 3294 3300 4356 4400 6217 6278 6297 6323 6388 7359 11320 11365 12244 13315 1365 390 
	}
	manpower=1077000
	buildings_max_level_factor=1.000
	state_category=city
}
