#POP DONE
state={
	id=402
	name="STATE_402"
	resources={
		chromium=20.000
		oil=3
	}

	history={
		owner = ARL
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 2
		}
		victory_points = { 4294 3 }
		victory_points = { 10253 1 }
		add_core_of = ARL

	}

	provinces={
		1220 1247 1314 1371 1429 4227 4254 4294 4303 4376 4394 7313 7337 7341 7370 7410 10131 10164 10253 10264 12108 12179 12227 12235 12254 12294  
	}
	manpower=754000
	buildings_max_level_factor=1.000
	state_category=town
}
