#POP DONE
state={
	id=408
	name="STATE_408"
	resources={
		chromium=16.000
		tungsten = 10
	}

	history={
		owner = MAN
		add_core_of = MAN
		buildings = {
			infrastructure = 5
			dockyard = 1
			arms_factory = 1
			air_base = 5

		}
		victory_points = { 3977 10 }
		victory_points = { 6961 5 }
		victory_points = { 11750 5 }

	}

	provinces={
		664 681 837 3695 3723 3739 3753 3787 3811 3977 6684 6686 6715 6833 6838 6961 6989 9639 9641 9762 9895 9926 11624 11626 11629 11643 11745 11750 11765 11777 11879 11904 
	}
	manpower=778000
	buildings_max_level_factor=1.250
	state_category=town
}
