##POP DONE
state={
	id=463
	name="STATE_463"

	history={
		owner = USA
		buildings = {
			infrastructure = 2
			air_base = 1
			13091 = {
				naval_base = 1

			}

		}
		add_core_of = USA
		victory_points = { #Unalaska
			13090 5 
		}
		victory_points = { #Anchorage
			13091 5 
		}
		victory_points = { #Ketchikan
			13202 5 
		}
		victory_points = { #Juneau
			13203 5 
		}

	}

	provinces={
		1830 4833 4848 7855 7884 10679 10694 10707 12661 13069 13090 13091 13202 13203 
	}
	manpower=246000
	buildings_max_level_factor=1.000
	state_category=rural
}
