
state={
	id=499
	name="STATE_499"

	history={
		owner = BRA
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			arms_factory = 1
			air_base = 3
			10946 = {
				naval_base = 3

			}

		}
		add_core_of = BRA
		victory_points = { 10946 20 }
		victory_points = { 4617 10 }
		victory_points = { 12422 5 }
		victory_points = { 10419 3 }

	}

	provinces={
		4617 5174 5194 5218 8129 8143 8177 8184 8197 8242 10392 10419 10926 10946 11002 12422 
	}
	manpower= 6490605
	buildings_max_level_factor= 1.000
	state_category= large_town
}
