
state = {
	id = 5
	name = "STATE_5"

	manpower = 3778508
	state_category = large_city

	history = {
		owner = GER
		add_core_of = GER

		victory_points = { 6332 10 }
		victory_points = { 6375 5 }
		
		buildings = {
			infrastructure = 7
			industrial_complex = 3
			arms_factory = 1
			air_base = 6
			anti_air_building = 2

			6332 = {
				bunker = 1
				naval_base = 5
			}
			3288 = { naval_base = 1 }
		}

	}

	provinces = {
		266 281 348 395 3351 3380 3384 6332 6375 6402 9327 9346 9372 9398 11245 11265 3288
	}
}
