
state={
	id=519
	name="STATE_519"

	history={
		owner = AST
		buildings = {
			infrastructure = 2
			arms_factory = 1
			12910 = {
				naval_base = 2

			}

		}
		victory_points = { 2219 1 }
		victory_points = { 5197 1 }
		victory_points = { 8186 3 }
		victory_points = { 12990 1 }
		victory_points = { 12910 5 }
		add_core_of = AST

	}

	provinces={
		1773 2205 2219 5138 5183 5197 5211 5225 7567 7623 8165 8186 8206 8220 10925 10927 12906 12910 12918 12924 13131 13169 13170 13171 13172 
	}
	manpower=971487
	buildings_max_level_factor=1.000
	state_category=town
}
