
state={
	id=528
	name="STATE_528" # Kyushu
	manpower = 16069000
	state_category = large_city
	resources={
		chromium=88
	}

	history={
		owner = JAP
		add_core_of = JAP
		buildings = {
			infrastructure = 7
			air_base = 3
			dockyard = 2
			arms_factory = 1
			industrial_complex = 1

		}
		victory_points = { 7110 10 }
		victory_points = { 4102 15 }
		victory_points = { 1020 8 }
		victory_points = { 4027 5 }

	}

	provinces={
		1020 1025 1183 4027 4102 4164 4198 7110 7178 10020 10092 11925 11949 12006 12032
	}
}
