#POP DONE
state = {
	id = 562
	name = "STATE_562"
	resources={
		tungsten = 14
		steel = 2
	}

	history = {
		owner = MAG
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 1
			dockyard = 1
			12683 = {
				naval_base = 1
			}
		}
		add_core_of = MAG
		victory_points = { 12683 10 }
		victory_points = { 12694 5 }
		victory_points = { 12518 3 }
		victory_points = { 13398 3 }
	}

	provinces = {
		1714 1748 1805 1865 4752 4810 4881 7772 10572 10598 11607 12518 12551 12683 12694 13398 13402 13403 13405 13406 13411 13320
	}
	manpower = 307000
	buildings_max_level_factor = 1.000
	state_category = town
}