#POP DONE
state={
	id=563
	name="STATE_563"
	resources={
		steel = 13
		chromium = 10
		aluminium = 3
	}

	history={
		owner = WCH
		buildings = {
			infrastructure = 5
			air_base = 2
			arms_factory = 3
			industrial_complex = 1

		}
		add_core_of = WCH
		victory_points = { 1826 10 }
		victory_points = { 7725 1 }
	}

	provinces={
		1826 4677 4719 4832 7691 7725 7785 7786 7851 10559 10574 10643 12543 12556 12622 12641 12660 
	}
	manpower=442000
	buildings_max_level_factor=1.000
	state_category=town
}
