#POP DONE
state={
	id=564
	name="STATE_564"
	resources={
		steel = 18
		chromium = 17
		oil = 3
	}

	history={
		owner = BRY
		buildings = {
			infrastructure = 5
			arms_factory = 2

		}
		
		add_core_of = BRY
		victory_points = { 7835 10 }
		victory_points = { 1696 5 }
		victory_points = { 4705 5 }
		victory_points = { 14459 3 }
	}

	provinces={
		1672 1696 4705 4837 7751 7816 7835 7860 10528 10658 10683 12644 13176 13204 14458 14459
	}
	manpower=527000
	buildings_max_level_factor=1.000
	state_category=large_town
}
