
state={
	id=566
	name="STATE_566"
	resources={
		steel = 9
		oil = 8
	}

	history={
		owner = IRK
		victory_points = { 4797 3 }
		buildings = {
			infrastructure = 5
			arms_factory = 3
			industrial_complex = 1
			air_base = 1

		}
		victory_points = { 4797 25 }
		victory_points = { 12540 15 }
		victory_points = { 10549 5 }
		victory_points = { 4815 5 }
		victory_points = { 7828 3 }
		add_core_of = IRK

	}

	provinces={
		1707 1727 1762 1810 1829 4797 4815 7838 10524 10543 10549 10596 10661 12525 12540 12647 13152 13317 13310 7902 4808 10699 4703 1735 7828 12681 13332 13321
	}
	manpower=1205490
	buildings_max_level_factor=1.000
	state_category=city
}
