#POP DONE
state={
	id=570
	name="STATE_570" # Novosibirsk
	manpower = 2386000

	state_category = large_city

	history={
		owner = PAV
		buildings = {
			infrastructure = 5
			arms_factory = 2
			industrial_complex = 2
			air_base = 1
		}
		victory_points = { 7274 25 }
		victory_points = { 12679 1 }
		victory_points = { 4734 5 }
		victory_points = { 1860 3 }
		add_core_of = PAV
	}
	resources={
		oil = 7
		aluminium = 6
	}
	provinces={
		1733 1790 1860 4366 4734 4806 4840 4866 7274 7687 7722 7825 10555 10652 12606 12679 7757
	}
}
