###POP DONE 
state= {
	id = 58
	name = "STATE_58"
	manpower = 2449952
	state_category = large_city
	
	history = {
		owner = GER
		add_core_of = GER

		victory_points = { 6389 10 }
		victory_points = { 11366 5 }
		
		buildings = {
			infrastructure = 6
			arms_factory = 2
			dockyard = 3
			air_base = 4
			6389  = { naval_base = 8 }
			3368 = { coastal_bunker = 2 }
			3231 = { coastal_bunker = 2 }
			11366 = { coastal_bunker = 2 }
		}
	}

	provinces= {
		317 3231 3368 6257 6389 9320 11331 11366
 	}
}
