#POP DONE
state={
	id=584
	name="STATE_584"

	history={
		owner = TRK
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 2
		}
		victory_points = { 12333 3 }
		victory_points = { 7924 1 }
		add_core_of = TRK
	}

	provinces={
		1493 1593 1649 4482 4549 4563 4599 4958 5003 7477 7491 7560 7563 7618 7635 7924 8099 10357 10359 10406 10414 10435 10485 10510 10742 12333 12359 12491 13263 13264 13267 
	}
	manpower=1690000
	buildings_max_level_factor=1.000
	state_category=town
}
