state={
	id=588
	name="STATE_588"
	
	state_category = town
	
	resources={
		chromium=22.000
		oil = 10
	}

	history={
		owner = SEM
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 2
		}
		victory_points = { 7708 5 }
		victory_points = { 1864 1 }
		add_core_of = SEM
	}
	
	provinces={
	 1749 1818 1864 1879 4661 4670 4674 4685 4867 7317 7708 7890 10202 10218 10235 10584 10610 10630 10653 12427 12564 12594 12616 12635 13151 12662 7784 1668
	}
	manpower=659223
	buildings_max_level_factor=1.000
}
