#POP DONE
state={
	id=590
	name="STATE_590" # Akmolinsk
	manpower = 2685000
	
	state_category = town

	history={
		owner = KOK
		victory_points = { 4333 1 }
		victory_points = { 1418 5 }
		victory_points = { 1375 1 }
		victory_points = { 4309 1 }
		victory_points = { 10308 2 }
		victory_points = { 7741 1 }
		victory_points = { 7383 1 }
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 2
		}
		
		add_core_of = KOK
	}

	provinces={
		 1229 1309 1391 1418 1662 1680 1694 4238 4281 4309 4850 7298 7326 7741 7874 10211 10239 10308 10633 12619 12285
	}
}
