
state={
	id=593
	name="STATE_593"
	resources={
		tungsten=48.000
		steel=30.000
	}

	history={
		owner = GNG
		add_core_of = GNG
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			arms_factory = 2
			9938 = {
				naval_base = 1
				coastal_bunker = 1
				bunker = 1

			}

		}
		victory_points = { 9938 10 }
		victory_points = { 1202 5 }
		victory_points = { 7067 5 }

	}

	provinces={
		1078 1120 1162 1202 4050 4165 4207 7067 7108 7141 7182 9938 9970 9978 9997 10080 10121 12014 12095 
	}
	manpower=15730000
	buildings_max_level_factor=1.750
	state_category=town
}
