
state={
	id=599
	name="STATE_599"
	resources={
		tungsten=8.000
		steel=12.000
		aluminium = 44.000
	}

	history={
		owner = GXC
		add_core_of = GXC
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 1
			air_base = 2

		}
		victory_points = { 10404 10 }
		victory_points = { 1597 10 }
		victory_points = { 4077 5 }
		victory_points = { 4152 10 }
	}

	provinces={
		1023 1469 1597 1625 4028 4077 4085 4134 4152 4628 4656 7095 7128 7168 7210 7650 10039 10404 10431 10459 12407 12436 
	}
	manpower=11385200
	buildings_max_level_factor=1.000
	state_category=town
}
