###POP DONE 
state={
	id=6
	name="STATE_6" # Flanders
	manpower = 5355617
	resources={
		steel=48
	}
	
	state_category = metropolis

	history={
		owner = BRG
		victory_points = { 516 50 }
		victory_points = { 6598 10 }
		victory_points = { 6560 5 }
		buildings = {
			infrastructure = 9
			arms_factory = 5
			industrial_complex = 7
			air_base = 3
			dockyard = 1
			6560 = {
				naval_base = 4
				coastal_bunker = 2
			}
			6446 = {
				coastal_bunker = 2
			}
			6598 = {
				coastal_bunker = 2
			}
		}
		
		add_extra_state_shared_building_slots = 2
		add_core_of = BRG
	}

	provinces={
		516 3576 6446 6560 6598 9574 11419 13068 
	}
}
