
state={
	id=602
	name="STATE_602"
	resources={
		tungsten=32.000
		steel = 12.000
	}

	history={
		owner = CHI
		add_core_of = CHI
		
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			arms_factory = 1

		}
		victory_points = { 7097 20 }
		victory_points = { 7159 5 }
		victory_points = { 10335 5 }
		victory_points = { 12310 10 }
	}

	provinces={
		1448 1474 4125 4480 7097 7159 7502 7521 7577 7665 9982 10335 10377 10517 11918 12017 12053 12310 12350 12378 12483 13140 13143 
	}
	manpower=36220000
	buildings_max_level_factor=1.000
	state_category=town
}
