
state={
	id=605
	name="STATE_605"
	resources = {
		steel = 32.000
		aluminium = 12.000
	}

	history={
		owner = SIC
		add_core_of = SIC
		buildings = {
			infrastructure = 4
			industrial_complex = 4
			arms_factory = 2
			air_base = 2

		}
		victory_points = { 4925 20 }
		victory_points = { 6999 30 }
		victory_points = { 1367 10 }
		victory_points = { 5048 5 }
		victory_points = { 8026 5 }

	}

	provinces={
		1367 1395 1893 2030 2045 2091 4925 5048 6999 7240 7256 8026 10132 10144 11865 12274 12705 12767 
	}
	manpower=44963300
	buildings_max_level_factor=2.000
	state_category=large_city
}
