
state={
	id=606
	name="STATE_606"
	resources={
		steel=16.000
	}

	history={
		owner = CHI
		add_core_of = CHI
		buildings = {
			infrastructure = 4
			industrial_complex = 1
		}
		victory_points = { 1083 5 }
		victory_points = { 7222 10 }
		victory_points = { 10064 10 }
		victory_points = { 12036 10 }
	}

	provinces={
		1083 1146 4079 4158 4203 7035 7085 7094 7222 9937 9995 10008 10017 10040 10064 10079 11916 11994 12036 12061 
	}
	manpower=20265400
	buildings_max_level_factor=1.000
	state_category=city
}
