
state={
	id=612
	name="STATE_612"

	history={
		owner = MEN
		add_core_of = MEN
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 1
		}
		victory_points = { 1590 15 }
		victory_points = { 10372 10 }
		victory_points = { 7674 5 }
		victory_points = { 4655 5 }
	}

	provinces={
		828 952 1137 1489 1551 1590 1608 1796 1811 1871 4222 4495 4555 4612 4655 6904 7545 7578 7648 7674 9776 10363 10372 10397 11752 12348 12403 12448 12554
	}
	manpower=2036000
	buildings_max_level_factor=1.000
	state_category=town
}
