
state={
	id=657
	name="STATE_657"
	resources={
		steel=48.000
	}

	history={
		owner = MAN
		add_core_of = MAN
		buildings = {
			infrastructure = 4
			air_base = 2

		}
		victory_points = { 12559 5 }
		victory_points = { 12263 10 }
		victory_points = { 7672 10 }

	}

	provinces={
		675 1724 1739 1802 1842 3664 4246 4290 4701 4725 4779 4805 4829 4844 7616 7672 7748 7754 7801 9659 10571 10577 10655 10722 12192 12261 12263 12559 12569 12638 12654 12678 13287 13304 
	}
	manpower=658380
	buildings_max_level_factor=1.000
	state_category=rural
}
