###POP DONE
###VPS DONE
state={
	id=672
	name="STATE_672"
	resources={
		rubber=268.000
		oil=14.000
		aluminium=50.000
	}

	history={
		owner = INS
		victory_points = {
			10382 20 #Padang# 
		}
		victory_points = {
			12138 15 #Bengkulu# 
		}
		victory_points = { 10354 5 }
		add_core_of = INS
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			air_base = 1
			arms_factory = 1

		}

	}

	provinces={
		1428 1460 4446 7308 7368 7440 10194 10354 10382 12138 12415 
	}
	manpower=2752917
	buildings_max_level_factor=1.000
	state_category=town
}
