
state={
	id=674
	name="STATE_674"

	history={
		owner = AST
		buildings = {
			infrastructure = 1
			2201 = {
				coastal_bunker = 5

			}
			5207 = {
				coastal_bunker = 5

			}
			8209 = {
				coastal_bunker = 5

			}
			8247 = {
				coastal_bunker = 5

			}
			11016 = {
				coastal_bunker = 5

			}

		}
		victory_points = { 12992 3 }
		victory_points = { 8206 1 }
		victory_points = { 12906 1 }
		victory_points = { 5206 1 }
		victory_points = { 10971 1 }
		victory_points = { 1540 1 }
		victory_points = { 8152 5 }
		add_core_of = AST

	}

	provinces={
		1498 1511 1526 1540 2133 2177 2186 2191 2201 4630 4645 5125 5170 5207 7579 7608 8134 8152 8155 8200 8209 8247 10473 10937 10949 10950 10958 10969 10971 10983 10997 11011 11016 12323 12904 12912 12926 12948 12962 12976 12990 12993 13133 
	}
	manpower=150700
	buildings_max_level_factor=1.000
	state_category=pastoral
}
