###POP DONE
state={
	id=681
	name="STATE_681"

	history={
		owner = SAF
		victory_points = {
            13488 30 
        }
		victory_points = { 13489 15 }
		victory_points = { 13493 10 }
		add_core_of = SAF
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			arms_factory = 3
			synthetic_refinery = 2
			air_base = 1
			13488 = {
				naval_base = 5	
			}
			dockyard = 2
		}
		add_extra_state_shared_building_slots = 2
	}

	provinces={
		12547 12589 13486 13487 13488 13489 13490 13492 13493 13494 13498 13499 
	}
	manpower=3925711
	buildings_max_level_factor=1.000
	state_category = city
}
