###POP DONE 
state= {
	id = 69
	name = "STATE_69"
	
	resources = {
		steel = 8
	}

	manpower = 2390567
	state_category = town
	
	history = {
		owner = GER
		add_core_of = GER

		victory_points = { 11432 5 }
		
		buildings = {
			infrastructure = 8
			industrial_complex = 2
			anti_air_building = 1

			424 = { bunker = 1 }
			469 = { bunker = 1 }
			3585 = { bunker = 1 }
			6470 = { bunker = 1 }
			9555 = { bunker = 1 }
			11432 = { bunker = 1 }
		}
	}
	
	provinces = { 9555 424 6470 3585 3418 11432 469 11401 11414	}
}
