###POP DONE 
state={
	id=7
	name="STATE_7"
	resources={
		steel=8
	}

	history={
		owner = HOL
		add_core_of = HOL
		victory_points = { 68 30 }
		victory_points = { 391 10 }
		victory_points = { 3211 10 }
		victory_points = { 9498 15 }
		buildings = {
			infrastructure = 8
			arms_factory = 4
			industrial_complex = 3
			dockyard = 3
			air_base = 5
			3314 = {
				naval_base = 10
				coastal_bunker = 2
			}
			9498 = {
				naval_base = 5
				coastal_bunker = 2
			}
			480 = {
				coastal_bunker = 2
			}
			9431 = {
				coastal_bunker = 2
			}
			3211 = {
				coastal_bunker = 2
			}
			68 = {
				coastal_bunker = 2
			}
		}

	}

	provinces={
		68 391 480 3211 3314 8622 9431 9498 
	}
	manpower=5990938
	buildings_max_level_factor=1
	state_category="metropolis"
}
