
state={
	id=716
	name="STATE_716"
	resources={
		steel=38.000
	}

	history={
		owner = MAN
		add_core_of = MAN
		buildings = {
			infrastructure = 6
			arms_factory = 4
			industrial_complex = 6
			air_base = 5

		}
		victory_points = { 11771 30 }
		victory_points = { 9835 10 }
		victory_points = { 6981 10 }
		victory_points = { 11808 10 }
	}

	provinces={
		836 846 892 964 987 3783 3839 3849 3895 3970 6804 6860 6910 6918 6951 6981 9781 9788 9835 9854 9885 11764 11771 11808 11815 
	}
	manpower = 20643373
	buildings_max_level_factor=1.000
	state_category=large_city
}
