state={
	id=717
	name="STATE_717"
	
	state_category = rural

	history={
		owner = MAN
		add_core_of = MAN
		
		buildings = {
			infrastructure = 5
			industrial_complex = 2 
			arms_factory = 1
		}
		victory_points = { 10503 10 }
		victory_points = { 6964 5 }
		victory_points = { 9623 10 }
		victory_points = { 810 5 }
		add_extra_state_shared_building_slots = 1
	}

	provinces={
		783 810 944 973 1571 3791 3815 3843 3944 4551 5427 6806 6811 6863 6964 7569 7670 9623 9766 9798 9897 10215 10376 10463 10503 10519 10521 11893 11906 12342 12355 12443 12482 12500 
	}
	manpower=4924174
	buildings_max_level_factor=1.000
}
