# POP DONE
state={
	id=747
	name="STATE_747"

	history={
		owner = FRA
		buildings = {
			infrastructure = 6
			dockyard = 2
			air_base = 5
			9550 = {
				coastal_bunker = 3
			}
			6449 = {
				naval_base = 2
				coastal_bunker = 3
			}
			3579 = {
				coastal_bunker = 3
			}
			11535 = {
				coastal_bunker = 3
			}
			6599 = {
				coastal_bunker = 3
			}
		}
		add_core_of = FRA
		victory_points = { 6449 5 }
		victory_points = { 11535 10 }
		
	}

	provinces={
		503 527 539 553 3495 3523 3579 6449 6599 9550 11521 11535 
	}
	manpower=1579607
	buildings_max_level_factor=1.000
	state_category=town
}
