###POP DONE
###VPS DONE
state={
	id=799
	name="STATE_799"
	history={
		victory_points = { 10279 10 }
		victory_points = { 7421 20 }
		victory_points = { 1386 10 }
		victory_points = { 4434 10 }
		victory_points = { 7223 5 }
		victory_points = { 10135 20 }
		victory_points = { 7642 5 }
		victory_points = { 4406 5 }
		owner = INS
		add_core_of = INS
		buildings = {
			infrastructure = 4
			industrial_complex = 1
		}
	}
	provinces={
		1386 1398 1425 4406 4434 4621 7223 7421 7642 10135 10279 10307 12249 
	}
	manpower=27681666
	state_category=city
	buildings_max_level_factor=1.000
}
