state={
	id=814
	name="STATE_814"
	resources = {
		steel = 7
	}
	history = {
	    buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 1
		}
	    owner = SVO
	    add_core_of = SVO
	    add_core_of = MON
	    victory_points = { 12544 10 }
		victory_points = { 4751 10 }
		victory_points = { 1689 5 }
		victory_points = { 1834 10 }
		victory_points = { 1774 10 }
	}
	provinces={
		1689 1774 1791 1834 1855 4751 4777 4882 7773 7799 7808 7843 7870 10539 10563 10669 10695 12520 12544 12579 12649 12695 
	}
	manpower=203974
	state_category=town
	buildings_max_level_factor=1.000
}
