
state={
	id=815
	name="STATE_815"

	history={
		owner = MEN
		add_core_of = MEN
		add_core_of = MON
		buildings = {
			infrastructure = 2

		}
		victory_points = { 10647 10 }
		victory_points = { 4856 10 }
		victory_points = { 12669 10 }
		victory_points = { 10708 10 }

	}

	provinces={
		1723 1743 1787 1853 1868 4729 4786 4792 4856 4873 7749 7823 10558 10575 10578 10632 10647 10689 10708 12539 12557 12612 12629 12665 12669 13283 
	}
	manpower=243974
	buildings_max_level_factor=1.000
	state_category=rural
}
