###POP DONE
###VPS DONE
state={
	id=819
	name="STATE_819"
	history={
		owner = INS
		add_core_of = INS
		victory_points = { 4364 15 }
		victory_points = { 12268 20 }
		victory_points = { 10294 5 }
		victory_points = { 4361 15 }
		victory_points = { 7384 10 }
		victory_points = { 4211 5 }
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			air_base = 1
			arms_factory = 2
			12268 = {
				naval_base = 1

			}

		}

	}
	provinces={
		1246 1274 1313 1342 1345 1373 1401 4211 4276 4320 4361 4364 4381 7384 7396 10150 10294 10322 12165 12209 12268 12296 
	}
	manpower=6404844
	state_category = town
	buildings_max_level_factor=1.000
}
