#POP DONE
state={
	id=868
	name="Slobodskoy"
	provinces={
		119 186 3102 3112 3146 3177 3186 6110 6133 6202 6213 9114 9155 9232 11025 11051 11110 11179 11192 13344 13345 9214 6171 9146 9192 11133 45 3041
	}
	history={
		owner = NIK
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			air_base = 1
		}
		victory_points = { 3177 1 }
		victory_points = { 9146 5 }
		victory_points = { 186 3 }
		victory_points = { 6110 7 }
		victory_points = { 11110 5 }
		add_core_of = NIK
	}
	manpower=259000
	state_category=rural
	buildings_max_level_factor=1.000
}
