###POP DONE
state={
	id=934
	name="STATE_934"

	history={
		owner = SAF
		buildings = {
			infrastructure = 5
			arms_factory = 2
			industrial_complex = 1
			dockyard = 2
		}
		victory_points = {
            13495 30 
        }
		victory_points = {
			13505 5
		}
		victory_points = {
            4822 10 
        }
		add_core_of = SAF
	}

	provinces={
		1468 1833 4584 4696 4822 7576 13491 13495 13500 13501 13502 13505 13506 13509 
	}
	manpower=1566118
	buildings_max_level_factor=1.000
	state_category=town
}
