state={
	id=990
	name="STATE_990"
	provinces={
		823 4657 4727 7517 7986 11795 12303 12374 1562 9814 9855 10483 11757 11859 
	}
	history={
		owner = USA
		add_core_of = USA
		buildings = {
			infrastructure = 7
			industrial_complex = 2
			dockyard = 3
			9814 = {
				naval_base = 5
			}
			1562 = {
				naval_base = 10
			}
		}
		victory_points = { #Palm Springs
			823 5 
		}
		victory_points = { 1562 15 }
		victory_points = { 9814 30 }
	}
	manpower=3429907
	buildings_max_level_factor=1.000
	state_category = metropolis	
}
