is_existing_german_contender = {
	OR = {
		tag = SGR
		tag = GGR
		tag = BGR
		tag = HGR
		tag = DSR
		tag = RNW
		tag = GER
	}
}

GER_GCW_Heydrich_Indisposed = {
	GER = {
		OR = {
			has_country_flag = SS_heydrich_dead
			has_country_flag = SS_heydrich_in_prison
		}
	}
}

### State Ownership ###
is_BGR_state = {
	OR = {
		state = 4
		state = 50
		state = 52
		state = 53
		state = 54
		state = 60
		state = 65
		state = 69
		state = 72
		state = 152
		state = 153
		state = 770
		state = 1025
	}
}

is_GGR_state = {
	OR = {
		state = 58
		state = 61
		state = 62
		state = 63
		state = 66
		state = 67
		state = 68
		state = 74
		state = 86
		state = 87
		state = 188
		state = 774
		state = 775

		AND = {
			GER_GCW_Heydrich_Indisposed = yes
			OR = {
				state = 5
				state = 85
				state = 97
				state = 98
			}
		}
	}
}

is_SGR_state = {
	OR = {
		state = 51
		state = 55
		state = 56
		state = 57
		state = 59
		state = 775
		state = 1373
		
		AND = {
			GER_GCW_Heydrich_Indisposed = yes
			OR = {
				state = 8
				state = 28
				state = 42
			}
		}
	}
}

is_HGR_state = {
	NOT = { GER_GCW_Heydrich_Indisposed = yes }
	OR = {
		state = 5
		state = 8
		state = 28
		state = 42
		state = 85
		state = 97
		state = 98
	}
}

### Unit Leader ###
#Fire the below in a unit leader scope
is_BGR_unit_leader = {
	OR = {
		has_id = 71
		has_id = 73
		has_id = 77
		has_id = 84
		has_id = 103
		has_id = 88
		has_id = 89
		has_id = 78
		has_id = 134
		has_id = 135
		has_id = 136
		has_id = 137
		has_id = 138
		has_id = 107
		has_id = 403
	}
}

is_GGR_unit_leader = {
	OR = {
		has_id = 74
		has_id = 75
		has_id = 98
		has_id = 99
		has_id = 81
		has_id = 102
		has_id = 104
		has_id = 118
		has_id = 119
		has_id = 120
		has_id = 122
		has_id = 79
		has_id = 139
		has_id = 109
		has_id = 140
		has_id = 141
		has_id = 1110
		has_id = 1120
		has_id = 1140
		has_id = 1150
	}
}

is_SGR_unit_leader = {
	OR = {
		has_id = 80
		has_id = 82
		has_id = 85
		has_id = 91
		has_id = 97
		has_id = 123
		has_id = 124
		has_id = 126
		has_id = 127
		has_id = 69
		has_id = 131
		has_id = 132
		has_id = 133
		has_id = 130
		has_id = 150
	}
}

is_HGR_unit_leader = {
	OR = {
		has_id = 76
		has_id = 86
		has_id = 87
		has_id = 90
		has_id = 92
		has_id = 93
		has_id = 94
		has_id = 95
		has_id = 105
		has_id = 121
		has_id = 142
		has_id = 143
		has_id = 144
		has_id = 145
		has_id = 146
	}
}

is_HGR_BRG_unit_leader = {
	OR = {
		has_id = 76
		has_id = 94
		has_id = 90
		has_id = 105
	}
}

is_unit_leader_shroner = {
	has_id = 122
}

is_RNW_unit_leader = {
	OR = {
		has_id = 111
		has_id = 112
		has_id = 114
		has_id = 115
		has_id = 122
		has_id = 81
		has_id = 98
		has_id = 102
		has_id = 119
		has_id = 153
		has_id = 154
		has_id = 155
		has_id = 156
		has_id = 157
	}
}

is_DSR_unit_leader = {
	OR = {
		has_id = 160
		has_id = 161
		has_id = 162
		has_id = 163
		has_id = 164
		has_id = 165
		has_id = 166
		has_id = 167
		has_id = 168
		has_id = 169
		has_id = 170
		has_id = 171
		has_id = 172
		has_id = 158
	}
}

GCW_legitimacy_more_than_or_equals_5 = {
	if = {
		limit = {
			has_country_flag = bormann_for_germany
		}
		check_variable = { GER_Bormann_Influence > 4 }
	}
	else_if = {
		limit = {
			has_country_flag = goring_for_germany
		}
		check_variable = { GER_Goring_Influence > 4 }
	}
	else_if = {
		limit = {
			has_country_flag = speer_for_germany
		}
		check_variable = { GER_Speer_Influence > 4 }
	}
	else_if = {
		limit = {
			has_country_flag = heydrich_for_germany
		}
		check_variable = { GER_Heydrich_Influence > 4 }
	}
}

