#is_building_administration = {
#	OR = {
#		has_idea = SAM_admin_trouble_KZA
#		has_idea = SAM_admin_trouble_VOL
#		has_idea = SAM_admin_trouble_KST
#		has_idea = SAM_admin_trouble_KIR
#	}
#}
#
##STATE TRIGGER
#
#SAM_has_stateA = {
#	OR = {
#		has_idea = SAM_state1
#		has_idea = SAM_state2
#	}
#}
#
#SAM_has_stateB = {
#	OR = {
#		has_idea = SAM_state3
#		has_idea = SAM_state4
#		has_idea = SAM_state5
#	}
#}
#
#SAM_has_stateC = {
#	OR = {
#		has_idea = SAM_state6
#		has_idea = SAM_state7
#		has_idea = SAM_state8
#		has_idea = SAM_state9
#		has_idea = SAM_state10
#	}
#}
#
#SAM_has_stateD = {
#	OR = {
#		has_idea = SAM_state11
#		has_idea = SAM_state12
#		has_idea = SAM_state13
#	}
#}
#
#SAM_has_stateE = {
#	OR = {
#		has_idea = SAM_state14
#		has_idea = SAM_state15
#	}
#}
#
#SAM_has_low_state = {
#	OR = {
#		SAM_has_stateA = yes
#		has_idea = SAM_state3
#		has_idea = SAM_state4
#	}
#}
#
#SAM_has_med_state = {
#	OR = {
#		has_idea = SAM_state5
#		SAM_has_stateC = yes
#		has_idea = SAM_state1
#	}
#}
#
#SAM_has_high_state = {
#	OR = {
#		has_idea = SAM_state12
#		has_idea = SAM_state13
#		SAM_has_stateE = yes
#	}
#}