#Fire the below in a unit leader scope

is_BOR_unit_leader = {
	OR = {
		has_id = 3812
		has_id = 3813
		has_id = 3814
		has_id = 3815
		has_id = 3816
	}
}

is_MZB_unit_leader = {
	OR = {
		has_id = 182
		has_id = 183
		has_id = 184
		has_id = 185
		has_id = 186
	}
}
is_COG_unit_leader = {
	OR = {
		has_id = 177
		has_id = 178
		has_id = 179
		has_id = 180
		has_id = 181
		has_id = 18100
	}
}
is_ANG_unit_leader = {
	OR = {
		has_id = 187
		has_id = 188
		has_id = 189
		has_id = 190
		has_id = 191
	}
}

SAF_is_desert_unit_leader = {
	OR = {
		has_id = 3801
		has_id = 3805
		has_id = 3807
	}
}

SAF_is_hill_unit_leader = {
	OR = {
		has_id = 3806
	}
}

is_MZB_general = {
	OR = {
		has_id = 184
		has_id = 185
		has_id = 186
	}
}