is_iberianwar_mainland_nation = {
	OR = {
		original_tag = IBR
		original_tag = SPR
		original_tag = SPS
		original_tag = CTL
		original_tag = CNT
		original_tag = BSQ
		original_tag = FSR
		original_tag = GNS
		original_tag = TBA
		original_tag = POR
		original_tag = PPR
		original_tag = RPP
		original_tag = GAL
		original_tag = FZL
		original_tag = ADL
	}
}

is_portuguese_state = {
    OR = {
        state = 1004 
		state = 179 
		state = 1000 
		state = 112 
		state = 998 
		state = 181 
		state = 180 
		state = 997 
		state = 697
		state = 698
    }
}

united_portugal = {
    all_state = {
        OR = {
            is_portuguese_state = no
            is_owned_by = PREV
        }
    }
}

is_spanish_state = { # This include balearic islands
    OR = {
        state = 983 
		state = 987 
		state = 177 
		state = 168 
		state = 985 
		state = 166 
		state = 172 
		state = 994 
		state = 1013 
		state = 41 
		state = 1002 
		state = 175 
		state = 999 
		state = 996 
		state = 995 
		state = 174 
		state = 176 
		state = 1001 
		state = 170 
		state = 169 
		state = 173 
		state = 988 
		state = 1003 
		state = 178 
		state = 982 
		state = 171 
		state = 165 
		state = 986 
		state = 1012 
		state = 993 
		state = 984
        state = 167
    }
}

united_spain = {
    all_state = {
        OR = {
            is_spanish_state = no
            is_owned_by = PREV
            is_owned_by = ITA
        }
    }
}