######################################
#  Netherlands Pakt Script. Trigger  #
######################################
Pakt_NET_Free = {
	OR = {
		Pakt_NET_Bieuschevel = yes
		Pakt_NET_Gelkeerken_Free = yes
	}
}

Pakt_NET_Loyal = {
	OR = {
		Pakt_NET_Gelkeerken_Loyal = yes
		Pakt_NET_Rochemont = yes
	}
}

Pakt_NET_SS = {
	Pakt_NET_Feldmeijer = yes
}

Pakt_NET_Bieuschevel = {
	HOL = {
		has_country_leader = {
			name = "Barend Biesheuvel"
			ruling_only = yes
		}
	}
}

Pakt_NET_Bieuschevel_Democracy = {
	Pakt_NET_Bieuschevel = yes
	HOL = {

	}
}

Pakt_NET_Bieuschevel_Authoritarian = {
	Pakt_NET_Bieuschevel = yes
	HOL = {
		
	}
}

Pakt_NET_Gelkeerken = {
	HOL = {
		has_country_leader = {
			name = "Cornelis van Geelkerken"
			ruling_only = yes
		}
	}
}

Pakt_NET_Gelkeerken_Free = {
	Pakt_NET_Gelkeerken = yes
	HOL = {

	}
}

Pakt_NET_Gelkeerken_Loyal = {
	Pakt_NET_Gelkeerken = yes
	HOL = {

	}
}

Pakt_NET_Rochemont = {
	HOL = {
		has_country_leader = {
			name = "H. A. Sinclair de Rochemont"
			ruling_only = yes
		}
	}
}

Pakt_NET_Feldmeijer = {
	HOL = {
		has_country_leader = {
			name = "Henk Feldmeijer"
			ruling_only = yes
		}
	}
}

######################################
#    Ostland Pakt Script. Trigger    #
######################################

Pakt_OST_OCW_Ongoing = {
	has_global_flag = OST_OCW_Ongoing
}

Pakt_OST_OCW_Stahlecker_Victory = {
	custom_trigger_tooltip = {
		tooltip = GER_OCW_Stahlecker_victory_tt
		NOT = { has_global_flag = OST_OCW_Ongoing }
		has_global_flag = OST_OCW_Stahlecker_Victory
	}
}

Pakt_OST_OCW_Drechsler_Victory = {
	custom_trigger_tooltip = {
		tooltip = GER_OCW_Drechsler_victory_tt
		NOT = { has_global_flag = OST_OCW_Ongoing }
		has_global_flag = OST_OCW_Drechsler_Victory
	}
}

Pakt_OST_OCW_Meyer_Landrut_Victory = {
	custom_trigger_tooltip = {
		tooltip = GER_OCW_Landrut_victory_tt
		NOT = { has_global_flag = OST_OCW_Ongoing }
		has_global_flag = OST_OCW_Meyer_Landrut_Victory
	}
}

Pakt_OST_OCW_Jeckeln_Victory = {
	custom_trigger_tooltip = {
		tooltip = GER_OCW_Jeckeln_victory_tt
		NOT = { has_global_flag = OST_OCW_Ongoing }
		has_global_flag = OST_OCW_Jeckeln_Victory
	}
}

Pakt_OST_OCW_Kovner_Victory = {
	custom_trigger_tooltip = {
		tooltip = GER_OCW_Kovner_victory_tt
		NOT = { has_global_flag = OST_OCW_Ongoing }
		has_global_flag = OST_OCW_Kovner_Victory
	}
}

Pakt_OST_OCW_Vituska_Victory = {
	custom_trigger_tooltip = {
		tooltip = GER_OCW_Vituska_victory_tt
		NOT = { has_global_flag = OST_OCW_Ongoing }
		has_global_flag = OST_OCW_Vituska_Victory
	}
}

######################################
#     Poland Pakt Script. Trigger    #
######################################
Pakt_POL_Free = {
	country_exists = POL
	NOT = { country_exists = GGN }
}

Pakt_POL_Loyal = {
	country_exists = GGN
	NOT = { country_exists = POL }
}

######################################
#     Afrika Pakt Script. Trigger    #
######################################

######################################
# Bohmen-Mahren Pakt Script. Trigger #
######################################
Pakt_CZE_Garrison = {
	CZE = { has_government = national_socialism }
}

Pakt_CZE_SS = {
	CZE = { has_government = burgundian_system }
}
