division_template = {
	name = "Oyrotskaya Gvardiya"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
	}
	support = {
		artillery = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Oyrotskoye Opolcheniye"

	regiments = {
		light_infantry = { x = 0 y = 0 }
		light_infantry = { x = 0 y = 1 }
		light_infantry = { x = 0 y = 2 }
		light_infantry = { x = 1 y = 0 }
	}
	support = {
		recon = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Altay Militsii"

	regiments = {
		light_infantry = { x = 0 y = 0 }
		light_infantry = { x = 0 y = 1 }
		light_infantry = { x = 0 y = 2 }
		light_infantry = { x = 1 y = 0 }
	}
	support = {
		recon = { x = 0 y = 0 }
	}
}


units = {
    division = {
        name = "1-ya Oyrotskaya Gvardiya"
		location = 4781
		division_template = "Oyrotskaya Gvardiya"
		start_experience_factor = 0.2
	}
	division = {
        name = "1-ye Oyrotskoye Opolcheniye"
		location = 4800
		division_template = "Oyrotskoye Opolcheniye"
		start_experience_factor = 0.1
	}
	division = {
        name = "2-ye Oyrotskoye Opolcheniye"
		location = 10713
		division_template = "Altay Militsii"
		start_experience_factor = 0.1
	}
}