division_template = {
	name = "Chernorubashechniki"

	division_names_group = AMR_Mil

	regiments = {
		light_infantry = { x = 0 y = 0 }
		light_infantry = { x = 0 y = 1 }
		light_infantry = { x = 1 y = 0 }
		light_infantry = { x = 1 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
	}
	priority = 1
}

division_template = {
	name = "Strelkovaya Diviziya"

	division_names_group = AMR_Mil

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
	priority = 1
}

units = {
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 10678
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.4
		start_equipment_factor = 0.8
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 10608
		division_template = "Chernorubashechniki"
		start_experience_factor = 0.4
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 1772
		division_template = "Chernorubashechniki"
		start_experience_factor = 0.4
		start_equipment_factor = 0.6
	}
}
