division_template = {
	name = "Schutztruppe"
	division_names_group = ANG_infantry
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
	}
	support = {
	    recon = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Wehrmacht"
	division_names_group = ANG_infantry
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
	}
	support = {
	    recon = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Ursprunglich Patroullieren"
	division_names_group = ANG_infantry
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	support = {
	    recon = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Waffen-SS"
	division_names_group = ANG_panzer
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		MBT = { x = 2 y = 0 }
		MBT = { x = 2 y = 1 }
	}
	support = {
		mot_recon = { x = 0 y = 0 }
		military_police = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Fallschirmjäger"
    division_names_group = ANG_paras
	regiments = {
		air_assault = { x = 0 y = 0 }
		air_assault = { x = 0 y = 1 }
		air_assault = { x = 0 y = 2 }
		air_assault = { x = 1 y = 0 }
		air_assault = { x = 1 y = 1 }
		air_assault = { x = 1 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
}

units = {

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location="4879"
		division_template= "Schutztruppe"
		start_experience_factor = 0.1
		start_equipment_factor = 0.85
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location="8248"
		division_template= "Schutztruppe"
		start_experience_factor = 0.1
		start_equipment_factor = 0.85
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location="2207"
		division_template= "Schutztruppe"
		start_experience_factor = 0.1
		start_equipment_factor = 0.85
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location="5154"
		division_template= "Schutztruppe"
		start_experience_factor = 0.1
		start_equipment_factor = 0.85
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location="13622"
		division_template= "Schutztruppe"
		start_experience_factor = 0.1
		start_equipment_factor = 0.85
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 6
		}
		location="13725"
		division_template= "Schutztruppe"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location="4879"
		division_template= "Waffen-SS"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location="13841"
		division_template= "Fallschirmjäger"
		start_experience_factor = 0.4
		start_equipment_factor = 0.8
	}
}

air_wings = {
	540 = {
		jet_interceptor_equipment_1 = {
			owner = "ANG"
			amount = 100

		}
		name = "1. Abfangjäger"
		jet_fighter_equipment_2 = {
			owner = "ANG"
			amount = 100
		}
		name = "1. Kampfjets"
	}
	541 = {
		transport_plane_equipment_3 = {
			owner = "ANG"
			amount = 40
			}
			name = "2. Abfangjäger"
		jet_CAS_equipment_2 = {
			owner = "ANG"
			amount = 50
		}
		name = "1. Luftunterstützung Schließen"
		attack_helicopter_equipment_1 = {
			owner = "ANG"
			amount = 50
		}
		name = "1. Hubschrauber Angreifen"
	}
}

### Starting Production ###

instant_effect = {

add_equipment_production = {
    equipment = {
        type = jet_fighter_equipment_2
    }
    requested_factories = 2
    progress = 0.95
    efficiency = 100
}

add_equipment_production = {
    equipment = {
        type = jet_CAS_equipment_2
    }
    requested_factories = 1
    progress = 0.95
    efficiency = 100
		}

add_equipment_production = {
    equipment = {
        type = infantry_equipment_2
    }
    requested_factories = 1
    progress = 0.95
    efficiency = 100
}

add_equipment_production = {
    equipment = {
        type = support_equipment_1
    }
    requested_factories = 1
    progress = 0.95
    efficiency = 100
		}
}
