division_template = {
	name = "Pekhotnaya Diviziya"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = {

	}
}
division_template = {
	name = "Podrazdeleniye Opolcheniya"

	regiments = {
		light_infantry = { x = 0 y = 0 }
		light_infantry = { x = 0 y = 1 }
		light_infantry = { x = 0 y = 2 }
		light_infantry = { x = 1 y = 0 }
	}
	support = {

	}
}

division_template = {
	name = "Motorizovannaya Diviziya"
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 0 y = 3 }
		motorized = { x = 0 y = 4 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 1 y = 3 }
		motorized = { x = 1 y = 4 }

	}
	support = {
		artillery = { x = 0 y = 0 }
	}
}
#
units = {
	division = {
		name="1-ya Magnitogorskaya Motorizovannaya"
		location="10256"
		division_template= "Motorizovannaya Diviziya"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {
		name ="2-ya Magnitogorskaya Motorizovannaya"
		location = "1334"
		division_template = "Motorizovannaya Diviziya"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {
		name ="3-ya Magnitogorskaya Motorizovannaya"
		location = "1334"
		division_template = "Motorizovannaya Diviziya"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
}
