division_template = {
	name = "Fazai"
	regiments = {
		air_assault = { x = 0 y = 0 }
		air_assault = { x = 0 y = 1 }
		air_assault = { x = 0 y = 2 }
		air_assault = { x = 1 y = 0 }
	}
}

units = {
	division = {
		name = "1 Division 'Shiv' Fazai Azad Hind Fauj"
		location = 1349
		division_template = "Fazai"
		start_experience_factor = 0.01
	}
	division = {
		name = "2 Division 'Hindustan Zindabad' Fazai Azad Hind Fauj"
		location = 4516
		division_template = "Fazai"
		start_experience_factor = 0.01
	}
}