division_template = {
	name = "Boer Partisans"					

	regiments = {
		light_infantry = { x = 0 y = 0 }
		light_infantry = { x = 0 y = 1 }
		light_infantry = { x = 0 y = 2 }
		light_infantry = { x = 1 y = 0 }
		light_infantry = { x = 1 y = 1 }
		light_infantry = { x = 1 y = 2 }
	}
}	
units = {	
	division= {# 
		name = "1st Boer Partisans"
		location = 13560
		division_template = "Boer Partisans"
		start_experience_factor = 0.05
	
	}
	
	division= {# 
		name = "2nd Boer Partisans"
		location = 13549
		division_template = "Boer Partisans"
		start_experience_factor = 0.05
	
	}
	
	division= {# 
		name = "3rd Boer Partisans"
		location = 13543
		division_template = "Boer Partisans"
		start_experience_factor = 0.05
	
	}
	
		division= {# 
		name = "4th Boer Partisans"
		location = 13549
		division_template = "Boer Partisans"
		start_experience_factor = 0.05
	
	}
}