division_template = {
	name = "National gendarmerie"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
        infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	
	support = {
        artillery = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Brigade d'Intervention rapide" 			# Brigade d'Intervention rapide
	# Note: motorized
	regiments = {
		motorized = { x = 0 y = 0 }
	    motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		
		motorized = { x = 2 y = 0 }
	    motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
	}
	support = {
        mot_recon = { x = 0 y = 0 }
	 	engineer = { x = 0 y = 1 }
        artillery = { x = 0 y = 2 }
	}
	priority = 2
}



units = {

	division= {	
		name = "1. National gendarmerie"
		location = 8034
		division_template = "National gendarmerie"
		start_experience_factor = 0.3
	}

	division= {	
		name = "2. National gendarmerie"
		location = 8034
		division_template = "National gendarmerie"
		start_experience_factor = 0.3
	}
	division= {	
		name = "3. National gendarmerie"
		location = 8034
		division_template = "National gendarmerie"
		start_experience_factor = 0.3
	}
	
	division= {	
		name = "1. Brigade d'Intervention rapide"
		location = 6039
		division_template = "Brigade d'Intervention rapide"
		start_experience_factor = 0.5
    }
	
}
	