division_template = {
	name = "Infantry Division"				

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	support = {
		artillery = { x = 0 y = 0 }  
	}
}

division_template = {
	name = "Cavalry Division" 				
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }  
	}
}

division_template = {
	name = "Motorized Division" 				
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 0 y = 3 }
	}
}

units = {
	division= {	
		name = "1. Infantry Division"
		location = 11691
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.4

	}

	division= {	
		name = "1. Cavalry Division"
		location = 3548
		division_template = "Cavalry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.6

	}
}
