division_template = {
	name = "Seebataillon"
	division_names_group = GER_marines
	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 0 y = 2 }
		marine = { x = 1 y = 0 }
		marine = { x = 1 y = 1 }
		marine = { x = 1 y = 2 }
	}
	support = {
	    engineer = { x = 0 y = 0 }
	    recon = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Infanterie-Division"
	division_names_group = GER_infantry
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
	    engineer = { x = 0 y = 0 }
	    artillery = { x = 0 y = 1 }
		anti_tank = { x = 0 y = 2 }
	}
}

units= {
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = "3686"
		division_template = "Seebataillon"
		start_experience_factor = 0.6
		start_equipment_factor = 0.8
	}
}

air_wings = {
    137 = { 		
		jet_interceptor_equipment_1 = {		
			owner = "CRI" 
			amount = 50
		}
		name = "4. Abfangjäger"	
		jet_tac_bomber_equipment_2 = {		
			owner = "CRI" 
			amount = 50
		}
		name = "1. Bombergeschwaders"
	}
}