division_template = {
	name = "Infantry Division"					

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
   		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
  		
	}
	support = {
		
		artillery = { x = 0 y = 0 }
	}
}

units= {
	division= {# 
		name = "4th Infantry Division"
		location = 9262
		division_template = "Infantry Division"
		start_experience_factor = 0.4
	}
	division= {# 
		name = "5th Infantry Division"
		location = 9262
		division_template = "Infantry Division"
		start_experience_factor = 0.4
	}
	division= {# 
		name = "6th Infantry Division"
		location = 9262
		division_template = "Infantry Division"
		start_experience_factor = 0.4
	}
}