division_template = {
	name = "English Commandoes"		

	is_locked = yes
	priority = 2
	
	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 0 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		signal_company = { x = 0 y = 2 }
	}
}



units = {
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 11064
		division_template = "English Commandoes"	
		start_experience_factor = 0.7
		start_equipment_factor = 1.0
	}
}