division_template = {
	name = "Royal Marines"
	is_locked = no
	regiments = {
		marine = { x = 1 y = 0 }
		marine = { x = 1 y = 1 }
		marine = { x = 1 y = 2 }
		marine = { x = 1 y = 3 }
		marine = { x = 2 y = 0 }
		marine = { x = 2 y = 1 }
		marine = { x = 2 y = 2 }
		marine = { x = 3 y = 0 }
		marine = { x = 3 y = 1 }
		marine = { x = 3 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		signal_company = { x = 0 y = 2 }
		recon = { x = 0 y = 2 }
    }
}

units = {
    division = {
        name = "1st Royal Marine Division"
        location = 11333
        division_template = "Royal Marines"
		start_experience_factor = 0.75
    }
    
    division = {
        name = "2nd Royal Marine Division"
        location = 11333
        division_template = "Royal Marines"
		start_experience_factor = 0.75
    }
}
