division_template = {
	name = "Antinatsistskaya Narodnaya Brigada"
	division_names_group = WRS_ANB
	regiments = {
		infantry = { x = 0 y = 0 }
		light_infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		light_infantry = { x = 1 y = 1 }
		infantry = { x = 2 y = 0 }
		light_infantry = { x = 2 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		engineer = { x = 0 y = 2 }
	}
}

air_wings = {
	579 = {
		fighter_equipment_1 = {
			owner = "FAV"
			amount = 37
		}
		interceptor_equipment_1 = {
			owner = "FAV"
			amount = 8
		}
	}
}
