division_template = {
	name = "Infantry Division"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
        infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}
division_template = {
	name = "Armour Division" 				

	regiments = {
		MBT = { x = 0 y = 0 }		
	    MBT = { x = 0 y = 1 }		
		APC = { x = 1 y = 0 }
	    APC = { x = 1 y = 1 }

	}
	support = {
		engineer = { x = 0 y = 0 }
	}
}
units = {

	division= {
		name = "1st Infantry Division"
		location = 13395
		division_template = "Infantry Division"
		start_equipment_factor = 0.5
		start_experience_factor = 0.1
		
	}

	division= {
		name = "2st Infantry Division"
		location = 13396
		division_template = "Infantry Division"
		start_equipment_factor = 0.5
		start_experience_factor = 0.1
		
	}

	division= {
		name = "3rd Infantry Division"
		location = 13396
		division_template = "Infantry Division"
		start_equipment_factor = 0.5
		start_experience_factor = 0.1
		
	}

	division= {
		name = "Division Cuirassé"
		location = 13396
		division_template = "Armour Division"
		start_equipment_factor = 0.75
		start_experience_factor = 0.25
		
	}
}