division_template = {
	name = "Coluna Infernal"
    is_locked = yes	
	
	regiments = {
		mountaineers = { x = 0 y = 0 }
	    mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
		mountaineers = { x = 2 y = 0 }
		#mountaineers = { x = 2 y = 1 }
		#mountaineers = { x = 2 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		recon = { x = 0 y = 2 }
	}
}

units = {
    division= {	
    	name = "1 Regimento de Comandos 'Diabos da Guarda'"
    	location = 6996
    	division_template = "Coluna Infernal"
    	start_experience_factor = 1
    }
}