division_template = {
	name = "Sokoto Imperial Guard"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	
	support = {
        
	}
}

units = {
	division= {	
		name = "1. Sokoto Imperial Guard"
		location = 2056 
		division_template = "Sokoto Imperial Guard"
		start_experience_factor = 0.2
	}

	division= {	
		name = "2. Sokoto Imperial Guard"
		location = 2056
		division_template = "Sokoto Imperial Guard"
		start_experience_factor = 0.2
	}
}