division_template = {
	name = "Fallschirmjäger"
	division_names_group = GER_paratroopers
	regiments = {
		air_assault = { x = 0 y = 0 }
		air_assault = { x = 0 y = 1 }
		air_assault = { x = 0 y = 2 }
		air_assault = { x = 1 y = 0 }
		air_assault = { x = 1 y = 1 }
	}
	support = {
	    engineer = { x = 0 y = 0 }
		logistics_company = { x = 0 y = 1 }
	}
}

units = {
	division = {
		location = "11497"
		division_template = "Fallschirmjäger"
		start_experience_factor = 0.8
		start_equipment_factor = 0.6
	}
}

air_wings = {	
	53 = {
		jet_fighter_equipment_1 = {		
			owner = "GER" 
			amount = 400
		}
		name = "1. Kampfjets"
	
		attack_helicopter_equipment_1 = {		
			owner = "GER" 
			amount = 100
		}
		name = "1. Hubschrauber Angreifen"
		
		jet_interceptor_equipment_1 = {		
			owner = "GER" 
			amount = 325
		}
		name = "1. Abfangjäger"
		
		jet_CAS_equipment_1 = {		
			owner = "GER" 
			amount = 150
		}
		name = "1. Luftunterstützung Schließen"
		
		jet_tac_bomber_equipment_2 = {
			owner = "GER" 
			amount = 75
		}
		name = "1. Bombergeschwaders"
		
		jet_strat_bomber_equipment_2 = {
			owner = "GER" 
			amount = 25
		}
		name = "2. Bombergeschwaders"
	}
}