division_template = {
	name = "Strelkovaya Diviziya"					
	division_names_group = IRK_Infantry
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
   		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
	}
	support = {
		artillery = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Gvardeiskaya Strelkovaya Diviziya"					
	division_names_group = IRK_Guards
	regiments = {
		elite_infantry = { x = 0 y = 0 }
		elite_infantry = { x = 0 y = 1 }
   		elite_infantry = { x = 0 y = 2 }
		elite_infantry = { x = 0 y = 3 }
		elite_infantry = { x = 0 y = 4 }
		artillery_brigade = { x = 1 y = 0 }
	}
	support = {
		artillery = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Motostrelkovaya Diviziya"					
	division_names_group = IRK_Motorized
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
   		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 2 y = 0 }
	}
	support = {
		artillery = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		mot_recon = { x = 0 y = 2 }
	}
}

division_template = {
	name = "NKVD Gvardeiskaya Brigada"					
	division_names_group = IRK_NKVD
	regiments = {
		infantry = { x = 0 y = 0 }
		light_infantry = { x = 0 y = 1 }
   		infantry = { x = 1 y = 0 }
		light_infantry = { x = 1 y = 1 }
		infantry = { x = 2 y = 0 }
		light_infantry = { x = 2 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
	}
}

units = {
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = "4797"
		division_template = "Motostrelkovaya Diviziya"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = "10524"
		division_template = "Motostrelkovaya Diviziya"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = "12681"
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 0.85
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = "7828"
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 0.85
	}
}