division_template = {
	name = "Strelkovaya Diviziya"
	division_names_group = ISH_Infantry
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
	}
	support = {
		artillery = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Tankovaya Divisiya"
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		IFV = { x = 1 y = 0 }
		IFV = { x = 1 y = 1 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Krasnogvardeyskoye Opolcheniye"
	division_names_group = ISH_Conscripts
	regiments = {
		light_infantry = { x = 0 y = 0 }
		light_infantry = { x = 0 y = 1 }
		light_infantry = { x = 0 y = 2 }
		light_infantry = { x = 1 y = 0 }
		light_infantry = { x = 1 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
	}
}

units = {
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location="1387"
		division_template= "Tankovaya Divisiya"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location="10670"
		division_template= "Strelkovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location="10670"
		division_template= "Strelkovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location="13307"
		division_template= "Krasnogvardeyskoye Opolcheniye"
		start_experience_factor = 0.15
		start_equipment_factor = 0.8
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location="7833"
		division_template= "Krasnogvardeyskoye Opolcheniye"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
}