division_template = {
	name = "Sensha Shidan"				
	division_names_group  = JAP_ARM_01
	regiments = {
		MBT = { x = 0 y = 0 }		
		MBT = { x = 0 y = 1 }		
		IFV = { x = 1 y = 0 }
		IFV = { x = 1 y = 1 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
	}
	support = {
		IFV_recon = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Dai Shidan (Motorized)"					
	division_names_group  = JAP_MOT_01
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
   		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
  		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 3 y = 0 }
		motorized = { x = 3 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		recon = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Dai Shidan (Square)"					
	division_names_group  = JAP_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
   		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
  		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		recon = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Dai Shidan (Triangular)"					
	division_names_group  = JAP_GAR_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
   		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
  		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
	}
	support = {
		artillery = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Tokubetsu Rikusentai"					
	division_names_group  = JAP_MAR_01
	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
   		marine = { x = 1 y = 0 }
		marine = { x = 1 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		recon = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Teishin Shudan"					
	division_names_group  = JAP_PAR_01
	regiments = {
		air_assault = { x = 0 y = 0 }
		air_assault = { x = 0 y = 1 }
   		air_assault = { x = 1 y = 0 }
		air_assault = { x = 1 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Konoe Shidan"	
	division_names_group  = JAP_IMB_01				
	regiments = {
		elite_infantry = { x = 0 y = 0 }
		elite_infantry = { x = 0 y = 1 }
		elite_infantry = { x = 1 y = 0 }
		elite_infantry = { x = 1 y = 1 }
		elite_infantry = { x = 2 y = 0 }
		elite_infantry = { x = 2 y = 1 }
	}
	support = {
		artillery = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		recon = { x = 0 y = 2 }
	}
}

units = {
### Tank Divisions ###
division= {	
		name = "Sensha Dai-Ichi Shidan"
		location = 10372
		division_template = "Sensha Shidan"
		start_experience_factor = 0.2
	}
division= {	
		name = "Sensha Dai-Ni Shidan"
		location = 10076
		division_template = "Sensha Shidan"
		start_experience_factor = 0.2
	}
division= {	
		name = "Sensha Dai-San Shidan"
		location = 9843
		division_template = "Sensha Shidan"
		start_experience_factor = 0.3
	}
division= {	
		name = "Sensha Dai-Yon Shidan"
		location = 10000
		division_template = "Sensha Shidan"
		start_experience_factor = 0.1
	}
division= {	
		name = "Sensha Dai-Go Shidan"
		location = 7101
		division_template = "Sensha Shidan"
		start_experience_factor = 0.1
	}
division= {	
		name = "Sensha Dai-Roku Shidan"
		location = 1069
		division_template = "Sensha Shidan"
		start_experience_factor = 0.2
	}

### Infantry Divisions ###
division= {	
		name = "Dai-Ichi Shidan 'Gyoku'"
		location = 1182
		division_template = "Dai Shidan (Square)"
		start_experience_factor = 0.2
	}
division= {	
		name = "Dai-Ni Shidan 'Isamu'"
		location = 10125
		division_template = "Dai Shidan (Square)"
		start_experience_factor = 0.2
	}
division= {	
		name = "Dai-San Shidan 'Kou'"
		location = 7072
		division_template = "Dai Shidan (Square)"
		start_experience_factor = 0.3
	}
division= {	
		name = "Dai-Yon Shidan 'Yodo'"
		location = 1092
		division_template = "Dai Shidan (Square)"
		start_experience_factor = 0.1
	}
division= {	
		name = "Dai-Go Shidan 'Koihei'"
		location = 7110
		division_template = "Dai Shidan (Motorized)"
		start_experience_factor = 0.1
	}
division= {	
		name = "Dai-Roku Shidan 'Akari'"
		location = 11847
		division_template = "Dai Shidan (Square)"
		start_experience_factor = 0.2
	}
division= {	
		name = "Dai-Nana Shidan 'Kuma'"
		location = 1047
		division_template = "Dai Shidan (Square)"
		start_experience_factor = 0.2
	}
division= {	
		name = "Dai-Hachi Shidan 'Sugi'"
		location = 7137
		division_template = "Dai Shidan (Square)"
		start_experience_factor = 0.2
	}
division= {	
		name = "Dai-Kyu Shidan 'Take'"
		location = 4075
		division_template = "Dai Shidan (Square)"
		start_experience_factor = 0.3
	}
division= {	
		name = "Dai-Juu Shidan 'Tetsu'"
		location = 4401
		division_template = "Dai Shidan (Square)"
		start_experience_factor = 0.1
	}
division= {	
		name = "Dai-Juuichi Shidan"
		location = 4196
		division_template = "Dai Shidan (Square)"
		start_experience_factor = 0.1
	}
division= {	
		name = "Dai-Juuni Shidan 'Nishiku'"
		location = 4619
		division_template = "Dai Shidan (Square)"
		start_experience_factor = 0.2
	}
division= {	
		name = "Dai-Juusan Shidan 'Kyou'"
		location = 11913
		division_template = "Dai Shidan (Square)"
		start_experience_factor = 0.2
	}
division= {	
		name = "Dai-Juushi Shidan 'Shou'"
		location = 9958
		division_template = "Dai Shidan (Square)"
		start_experience_factor = 0.2
	}
division= {	
		name = "Dai-Juugo Shidan 'Sai'"
		location = 8049
		division_template = "Dai Shidan (Square)"
		start_experience_factor = 0.3
	}
division= {	
		name = "Dai-Juuroku Shidan 'Kaki'"
		location = 6999
		division_template = "Dai Shidan (Square)"
		start_experience_factor = 0.1
	}
division= {	
		name = "Dai-Juushichi Shidan 'Getsu'"
		location = 10397
		division_template = "Dai Shidan (Square)"
		start_experience_factor = 0.1
	}
division= {	
		name = "Dai-Juuhachi Shidan 'Kiku'"
		location = 4056
		division_template = "Dai Shidan (Motorized)"
		start_experience_factor = 0.2
	}

### Marine Divisions ###
division= {	
		name = "Maizuru Tokubetsu Rikusentai"
		location = 1070
		division_template = "Tokubetsu Rikusentai"
		start_experience_factor = 0.1
	}
division= {	
		name = "Sasebo Tokubetsu Rikusentai"
		location = 12068
		division_template = "Tokubetsu Rikusentai"
		start_experience_factor = 0.2
	}
division= {	
		name = "Yokosuka Tokubetsu Rikusentai"
		location = 11932
		division_template = "Tokubetsu Rikusentai"
		start_experience_factor = 0.3
	}
division= {	
		name = "Kure Tokubetsu Rikusentai"
		location = 957
		division_template = "Tokubetsu Rikusentai"
		start_experience_factor = 0.1
	}

#Paratroopers

division= {	
		name = "Teishin Dai-Ichi Shudan"
		location = 1051
		division_template = "Teishin Shudan"
		start_experience_factor = 0.3
	}

#Reserves

division= {	
		name = "Dai-Juuku Shidan 'Tora'"
		location = 7125
		division_template = "Dai Shidan (Triangular)"
		start_experience_factor = 0.2
	}
division= {	
		name = "Dai-Nijuu Shidan 'Asa'"
		location = 4052
		division_template = "Dai Shidan (Triangular)"
		start_experience_factor = 0.2
	}
division= {	
		name = "Dai-Nijuuichi Shidan 'Tou'"
		location = 1055
		division_template = "Dai Shidan (Triangular)"
		start_experience_factor = 0.3
	}
division= {	
		name = "Dai-Nijuuni Shidan 'Hara'"
		location = 7191
		division_template = "Dai Shidan (Triangular)"
		start_experience_factor = 0.1
	}
division= {	
		name = "Dai-Nijuusan Shidan 'Kyokuhei'"
		location = 3992
		division_template = "Dai Shidan (Triangular)"
		start_experience_factor = 0.1
	}
division= {	
		name = "Dai-Nijuushi Shidan 'Yamahei'"
		location = 9604
		division_template = "Dai Shidan (Triangular)"
		start_experience_factor = 0.2
	}
division= {	
		name = "Dai-Nijuugo Shidan 'Kunihei'"
		location = 10444
		division_template = "Dai Shidan (Motorized)"
		start_experience_factor = 0.3
	}
division= {	
		name = "Dai-Nijuuroku Shidan 'Izumi'"
		location = 1519
		division_template = "Dai Shidan (Triangular)"
		start_experience_factor = 0.1
	}
division= {	
		name = "Dai-Nijuushichi Shidan 'Goku'"
		location = 7314
		division_template = "Dai Shidan (Triangular)"
		start_experience_factor = 0.1
	}
division= {	
		name = "Dai-Nijuuhachi Shidan 'Toyo'"
		location = 1474
		division_template = "Dai Shidan (Triangular)"
		start_experience_factor = 0.2
	}

# Imperial Guard

division= {	
		name = "Konoe Dai-Ichi Shidan"
		location = 1020
		division_template = "Konoe Shidan"
		start_experience_factor = 0.3
	}
division= {	
		name = "Konoe Dai-Nii Shidan"
		location = 1167
		division_template = "Konoe Shidan"
		start_experience_factor = 0.3
	}
division= {	
		name = "Konoe Dai-San Shidan"
		location = 1063
		division_template = "Konoe Shidan"
		start_experience_factor = 0.3
	}
}
#Air Force
air_wings = {	

	#1st Air Army;Tokyo,Aomori,Karafuto
	282 = { 	
		jet_fighter_equipment_2 =  {
			owner = "JAP" 
			amount = 50
		}
		name = "1st Air Army 3.FS"	
		jet_interceptor_equipment_2 = {		
			owner = "JAP" 
			amount = 50
		}
		name = "1st Air Army 2.IS"
		jet_tac_bomber_equipment_2 = {
			owner = "JAP"
			amount = 12
		}
		name = "1st Air Army 5.TBS"
	}
	533 = { 	
		jet_fighter_equipment_2 =  {
			owner = "JAP" 
			amount = 50
		}
		name = "1st Air Army 3.FS"	
		jet_interceptor_equipment_2 = {		
			owner = "JAP" 
			amount = 50
		}
		name = "1st Air Army 12.IS"
	}
	537 = { 	
		jet_fighter_equipment_2 =  {
			owner = "JAP" 
			amount = 20
		}
		name = "1st Air Army 3.FS"	
		jet_interceptor_equipment_2 = {		
			owner = "JAP" 
			amount = 20
		}
		name = "1st Air Army 2.IS"
		jet_tac_bomber_equipment_2 = {
			owner = "JAP"
			amount = 5
		}
		name = "1st Air Army 5.TBS"
		jet_CAS_equipment_2 = {		
			owner = "JAP" 
			amount = 5
		}
	}
	#3rd Air Army;Syonan
	751 = { 	
		jet_fighter_equipment_2 =  {
			owner = "JAP" 
			amount = 25
		}
		name = "3rd Air Army 3.FS"	
		jet_interceptor_equipment_2 = {		
			owner = "JAP" 
			amount = 25
		}
		name = "3rd Air Army 12.IS"
		jet_CAS_equipment_2 = {		
			owner = "JAP" 
			amount = 25
		}
		name = "3rd Air Army 1.CSS"
	}

	#4th Air Army;Rabauru,Saipan,Marshall islands
	737 = { 	
		jet_fighter_equipment_2 =  {
			owner = "JAP" 
			amount = 10
		}
		name = "4th Air Army 3.FS"	
		jet_interceptor_equipment_2 = {		
			owner = "JAP" 
			amount = 10
		}
		name = "4th Air Army 12.IS"
		jet_CAS_equipment_2 = {		
			owner = "JAP" 
			amount = 5
		}
		name = "4th Air Army 1.CSS"
	}
	633 = { 	
		jet_fighter_equipment_2 =  {
			owner = "JAP" 
			amount = 10
		}
		name = "4th Air Army 7.FS"	
		jet_interceptor_equipment_2 = {		
			owner = "JAP" 
			amount = 10
		}
		name = "4th Air Army 6.IS"
		jet_CAS_equipment_2 = {		
			owner = "JAP" 
			amount = 5
		}
		name = "4th Air Army 15.CSS"
	}

	#5th Air Army;Shanghai,Hainan,Entai
	813 = { 	
		jet_fighter_equipment_2 =  {
			owner = "JAP" 
			amount = 10
		}
		name = "5th Air Army 7.FS"	
		jet_interceptor_equipment_2 = {		
			owner = "JAP" 
			amount = 10
		}
		name = "5th Air Army 6.IS"
		jet_CAS_equipment_2 = {		
			owner = "JAP" 
			amount = 5
		}
		name = "5th Air Army 15.CSS"
	}
	591 = { 	
		jet_fighter_equipment_2 =  {
			owner = "JAP" 
			amount = 10
		}
		name = "5th Air Army 13.FS"	
		jet_interceptor_equipment_2 = {		
			owner = "JAP" 
			amount = 10
		}
		name = "5th Air Army 14.IS"
		jet_CAS_equipment_2 = {		
			owner = "JAP" 
			amount = 5
		}
		name = "5th Air Army 4.CSS"
	}

	#6th Air Army;Kyushu,Taiwan,IwoJima
	528 = { 	
		jet_fighter_equipment_2 =  {
			owner = "JAP" 
			amount = 20
		}
		name = "6th Air Army 7.FS"	
		jet_interceptor_equipment_2 = {		
			owner = "JAP" 
			amount = 20
		}
		name = "6th Air Army 6.IS"
	}
	524 = { 	
		jet_fighter_equipment_2 =  {
			owner = "JAP" 
			amount = 20
		}
		name = "6th Air Army 7.FS"	
		jet_interceptor_equipment_2 = {		
			owner = "JAP" 
			amount = 20
		}
		name = "6th Air Army 6.IS"
	}


	#7th Air Army;Hawaii,Aleutians,FrenchPolynesia
	629 = { 	
		jet_fighter_equipment_2 =  {
			owner = "JAP" 
			amount = 50
		}
		name = "7th Air Army 1.FS"	
		jet_interceptor_equipment_2 = {		
			owner = "JAP" 
			amount = 50
		}
		name = "7th Air Army 5.IS"
		jet_tac_bomber_equipment_2 = {
			owner = "JAP"
			amount = 12
		}
		name = "7th Air Army 2.TBS"
	}
	772 = { 	
		jet_fighter_equipment_2 =  {
			owner = "JAP" 
			amount = 50
		}
		name = "7th Air Army 9.FS"	
		jet_interceptor_equipment_2 = {		
			owner = "JAP" 
			amount = 50
		}
		name = "7th Air Army 3.IS"
		jet_tac_bomber_equipment_2 = {
			owner = "JAP"
			amount = 12
		}
		name = "7th Air Army 10.TBS"
	}
	641 = {
		jet_fighter_equipment_2 =  {
			owner = "JAP" 
			amount = 20
		}
		name = "7th Air Army 4.FS"	
		jet_interceptor_equipment_2 = {		
			owner = "JAP" 
			amount = 20
		}
		name = "7th Air Army 7.IS"
	}
}

##############
##PRODUCTION##
##############

instant_effect = {
		
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_2
			creator = "JAP"
		}
		requested_factories = 4
		progress = 0.1
		efficiency = 50
	}
	
	add_equipment_production = {
		equipment = {
			type = anti_tank_equipment_1
			creator = "JAP"
		}
		requested_factories = 4
		progress = 0.1
		efficiency = 50
	}
	
	add_equipment_production = {
		equipment = {
			type = motorized_equipment_1
			creator = "JAP"
		}
		requested_factories = 2
		progress = 0.1
		efficiency = 50
	}
	
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "JAP"
		}
		requested_factories = 2
		progress = 0.1
		efficiency = 50
	}
	
	add_equipment_production = {
		equipment = {
			type = artillery_equipment_3
			creator = "JAP"
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 50
	}
	
	add_equipment_production = {
		equipment = {
			type = APC_equipment_2
			creator = "JAP"
		}
		requested_factories = 3
		progress = 0.1
		efficiency = 50
	}
	
	add_equipment_production = {
		equipment = {
			type = MBT_equipment_2
			creator = "JAP"
		}
		requested_factories = 3
		progress = 0.1
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = IFV_equipment_1
			creator = "JAP"
		}
		requested_factories = 3
		progress = 0.1
		efficiency = 50
	}
	
	add_equipment_production = {
		equipment = {
			type = jet_fighter_equipment_2
			creator = "JAP"
		}
		requested_factories = 3
		progress = 0.1
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = cv_jet_fighter_equipment_2
			creator = "JAP"
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = jet_tac_bomber_equipment_2
			creator = "JAP"
		}
		requested_factories = 2
		progress = 0.1
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = jet_CAS_equipment_2
			creator = "JAP"
		}
		requested_factories = 3
		progress = 0.1
		efficiency = 50
	}
	
	add_equipment_production = {
		equipment = {
			type = transport_helicopter_equipment_1
			creator = "JAP"
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 50
	}
}