division_template = {
	name = "Waffen-SS"					

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
   		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
  		
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
}

division_template = {
	name = "SS"					

	regiments = {
		light_infantry = { x = 0 y = 0 }
		light_infantry = { x = 0 y = 1 }
		light_infantry = { x = 0 y = 2 }
		light_infantry = { x = 1 y = 0 }
		light_infantry = { x = 1 y = 1 }
		light_infantry = { x = 1 y = 2 }
	}
}

units= {
	division= {# 
		name = "1st Waffen-SS"
		location = 3392
		division_template = "Waffen-SS"
		start_experience_factor = 0.4
		start_equipment_factor = 0.8
	}
	division= {# 
		name = "2nd Waffen-SS"
		location = 3392
		division_template = "Waffen-SS"
		start_experience_factor = 0.4
		start_equipment_factor = 0.8
	}
	division= {# 
		name = "3rd Waffen-SS"
		location = 6280
		division_template = "Waffen-SS"
		start_experience_factor = 0.4
		start_equipment_factor = 0.8
	}
	division= {# 
		name = "4th Waffen-SS"
		location = 6280
		division_template = "Waffen-SS"
		start_experience_factor = 0.4
		start_equipment_factor = 0.8
	}
	division= {# 
		name = "5th Waffen-SS"
		location = 3556
		division_template = "Waffen-SS"
		start_experience_factor = 0.4
		start_equipment_factor = 0.8
	}
	division= {# 
		name = "6th Waffen-SS"
		location = 6579
		division_template = "Waffen-SS"
		start_experience_factor = 0.4
		start_equipment_factor = 0.8
	}
	division= {# 
		name = "7th Waffen-SS"
		location = 3281
		division_template = "Waffen-SS"
		start_experience_factor = 0.4
		start_equipment_factor = 0.8
	}
	division= {# 
		name = "1st SS"
		location = 3392
		division_template = "SS"
		start_experience_factor = 0.2
		start_equipment_factor = 0.6
	}
	division= {# 
		name = "2nd SS"
		location = 3392
		division_template = "SS"
		start_experience_factor = 0.2
		start_equipment_factor = 0.6
	}
}