division_template = {
	name = "Infantry Division"					

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
   		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
  		
	}

}
division_template = {
	name = "Panzer-Division"				

	regiments = {
		IFV = { x = 0 y = 0 }		
		IFV = { x = 0 y = 1 }		
		APC = { x = 1 y = 0 }		
		APC = { x = 1 y = 1 }		

	}

}
units= {
	division= {# 
		name = "1. SS-Division"
		location = 3392
		division_template = "Infantry Division"
		start_experience_factor = 0.05
		start_equipment_factor = 0.3
	}
	division= {# 
		name = "2. SS-Division"
		location = 3392
		division_template = "Infantry Division"
		start_experience_factor = 0.05
		start_equipment_factor = 0.3
	}
	division= {# 
		name = "3. SS-Division"
		location = 3392
		division_template = "Infantry Division"
		start_experience_factor = 0.05
		start_equipment_factor = 0.3
	}
		division= {# 
		name = "4. SS-Division"
		location = 3392
		division_template = "Infantry Division"
		start_experience_factor = 0.05
		start_equipment_factor = 0.3
	}
		division= {# 
		name = "4. SS-Division"
		location = 3392
		division_template = "Infantry Division"
		start_experience_factor = 0.05
		start_equipment_factor = 0.3
	}
	division= {# 
		name = "5. SS-Panzer Division"
		location = 3392
		division_template = "Panzer-Division"
		start_experience_factor = 0.05
		start_equipment_factor = 0.3
	}
}