division_template = {
	name = "Kenestik Kavaleriya"

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 1 }
	}
}

division_template = {
	name = "Kenestik Jayaw"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
}

division_template = {
	name = "Kenestik Tank"

	regiments = {
		IFV = { x = 0 y = 0 }
		IFV = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 0 y = 1 }
	}
}

units = {
	division = {
		name = "203rd Rifle Division"
		location="12121"
		division_template= "Kenestik Jayaw"
		start_experience_factor = 0.4
		start_equipment_factor = 0.5
	}
	division = {
		name = "105th Infantry Division"
		location="1239"
		division_template= "Kenestik Jayaw"
		start_experience_factor = 0.4
		start_equipment_factor = 0.4
	}
	division = {
		name = "8th Guards Rifle Division"
		location="1668"
		division_template= "Kenestik Jayaw"
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
	}
	division = {
		name = "Momyshuly Guard"
		location="7795"
		division_template= "Kenestik Kavaleriya"
		start_experience_factor = 0.4
		start_equipment_factor = 0.6
	}
	division = {
		name = "Altay Guard"
		location="1591"
		division_template= "Kenestik Kavaleriya"
		start_experience_factor = 0.3
		start_equipment_factor = 0.6
	}
	division = {
		name = "78th Tank Division"
		location="12329"
		division_template= "Kenestik Tank"
		start_experience_factor = 0.2
		start_equipment_factor = 0.4
	}
}
