division_template = {
	name = "Bōrōryēēt Keelto"

	division_names_group = KJA_MIL_01	

	regiments = {
		light_infantry = { x = 0 y = 0 }
		light_infantry = { x = 0 y = 1 }
		light_infantry = { x = 1 y = 0 }
		light_infantry = { x = 1 y = 1 }
	}
	support = {
	}
}

division_template = {
	name = "Bōrōryēēt Barsyeeny'"

	division_names_group = KJA_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
	}
	support = {
	}
}

units = {
	division =  {	
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 13933
		division_template = "Bōrōryēēt Keelto"
		start_experience_factor = 0.0
		start_equipment_factor = 0.35
	}
	division =  {	
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 13974
		division_template = "Bōrōryēēt Keelto"
		start_experience_factor = 0.0
		start_equipment_factor = 0.35
	}
	division =  {	
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 13954
		division_template = "Bōrōryēēt Barsyeeny'"
		start_experience_factor = 0.05
		start_equipment_factor = 0.5
	}
}