division_template = {
	name = "Kanem Defensive Troops"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
        infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	
	support = {
        artillery = { x = 0 y = 0 }
	}
}

units = {

	division= {	
		name = "1. Kanem Defensive Troops"
		location = 4978 
		division_template = "Kanem Defensive Troops"
		start_experience_factor = 0.2
	}

	division= {	
		name = "2. Kanem Defensive Troops"
		location = 4978
		division_template = "Kanem Defensive Troops"
		start_experience_factor = 0.2
	}
}