division_template = {
	name = "Malian Militia"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	
	support = {
        
	}
}

units = {
	division= {	
		name = "1. Malian Militia"
		location = 4927 
		division_template = "Malian Militia"
		start_experience_factor = 0.2
	}

	division= {	
		name = "2. Malian Militia"
		location = 4927
		division_template = "Malian Militia"
		start_experience_factor = 0.2
	}

	division= {	
		name = "3. Malian Militia"
		location = 4927
		division_template = "Malian Militia"
		start_experience_factor = 0.2
	}
}