division_template = {
	name = "Infantry Division"					

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
   		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
  		
	}

}
units= {
	division= {# 
		name = "1. Volksgrenadiers"
		location = 11370
		division_template = "Infantry Division"
		start_experience_factor = 0.05
		start_equipment_factor = 0.3
	}
	division= {# 
		name = "2. Volksgrenadiers"
		location = 11370
		division_template = "Infantry Division"
		start_experience_factor = 0.05
		start_equipment_factor = 0.3
	}
	division= {# 
		name = "3. Volksgrenadiers"
		location = 11370
		division_template = "Infantry Division"
		start_experience_factor = 0.05
		start_equipment_factor = 0.3
	}
	division= {# 
		name = "4. Volksgrenadiers"
		location = 11370
		division_template = "Infantry Division"
		start_experience_factor = 0.05
		start_equipment_factor = 0.3
	}
}