division_template = {
	name = "Strelkovaya Diviziya"
	division_names_group = NIK_Infantry
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Respublikanskaya Gvardeyskaya Diviziya"
	division_names_group = NIK_Republican_Guard
	regiments = {
		elite_infantry = { x = 0 y = 0 }
		elite_infantry = { x = 0 y = 1 }
		elite_infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		artillery_brigade = { x = 2 y = 0 }
	}
	support = {
		artillery = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		recon = { x = 0 y = 2 }
		anti_tank = { x = 0 y = 3 }
	}
}

division_template = {
	name = "Mekhanizirovanaya Brigada"
	division_names_group = NIK_Armor
	regiments = {
		IFV = { x = 0 y = 0 }
		IFV = { x = 0 y = 1 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 1 }
	}
	support = {
		military_police = { x = 0 y = 0 }
		mot_recon = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Voyenizirovannoye Podrazdeleniye"
	division_names_group = NIK_Auxiliary
	regiments = {
		light_infantry = { x = 0 y = 0 }
		light_infantry = { x = 0 y = 1 }
		light_infantry = { x = 0 y = 2 }
		light_infantry = { x = 1 y = 0 }
		light_infantry = { x = 1 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
	}
}

### Units ###

units = {
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = "99"
		division_template = "Respublikanskaya Gvardeyskaya Diviziya"
		start_experience_factor = 0.5
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = "99"
		division_template= "Strelkovaya Diviziya"
		start_experience_factor = 0.3
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = "3177"
		division_template= "Mekhanizirovanaya Brigada"
		start_experience_factor = 0.4
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = "3177"
		division_template= "Voyenizirovannoye Podrazdeleniye"
		start_experience_factor = 0.3
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = "9114"
		division_template= "Voyenizirovannoye Podrazdeleniye"
		start_experience_factor = 0.3
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = "9145"
		division_template= "Voyenizirovannoye Podrazdeleniye"
		start_experience_factor = 0.3
	}
}

air_wings = {	
	868 = { 	
		fighter_equipment_0 = {		
			owner = "NIK" 
			amount = 35
		}
		name = "1ya Istrebitel'nye Aviabrigada"

		CAS_equipment_1 = {		
			owner = "NIK" 
			amount = 15
		}
		name = "2ya Shturmovye Aviabrigada"
	}
}