division_template = {
	name = "Pekhotnaya Diviziya"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = {

	}
}
division_template = {
	name = "Podrazdeleniye Opolcheniya"

	regiments = {
		light_infantry = { x = 0 y = 0 }
		light_infantry = { x = 0 y = 1 }
		light_infantry = { x = 0 y = 2 }
		light_infantry = { x = 1 y = 0 }
		light_infantry = { x = 1 y = 1 }
		light_infantry = { x = 1 y = 2 }
	}
	support = {

	}
}

division_template = {
	name = "Motorizovannaya Diviziya"
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }

	}
	support = {

	}
}

division_template = {
	name = "Bronevaya Diviziya"

	regiments = {
		IFV = { x = 0 y = 0 }
		IFV = { x = 0 y = 1 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }

	}
	support = {

	}
}
#
units = {
	division = {
		name="Orenburgskoye Opolcheniye"
		location= 12128
		division_template= "Podrazdeleniye Opolcheniya"
		start_experience_factor = 0
	}
	division = {
		name="Sterlitamakskoye Opolcheniye"
		location= 4354
		division_template= "Podrazdeleniye Opolcheniya"
		start_experience_factor = 0
	}
	division = {
		name="Alekeyevskoye Opolcheniye"
		location= 3385
		division_template= "Podrazdeleniye Opolcheniya"
		start_experience_factor = 0
	}
}
