division_template = {
	name = "Scottish Home Guard"					

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		
	}
}
division_template = {
	name = "Cavalry Division"		
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
   		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
	support = {
	   	recon = { x = 0 y = 0 }

	}
}
division_template = {
	name = "Armored Division"

	regiments = {
		IFV = { x = 0 y = 0 }
		IFV = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	   	recon = { x = 0 y = 1 }

	}
}


division_template = {
	name = "Northumberland County Division"

	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
   		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	   	recon = { x = 0 y = 1 }

	}
	is_locked = yes
}
units = {
   	division= {	
		name = " 1st Scot's Fusiliers"
		location = 11378
		division_template = "Scottish Home Guard"
		start_experience_factor = 0.2
	}
	division= {	
		name = "51st Highlanders"
		location = 9314
		division_template = "Scottish Home Guard"
		start_experience_factor = 0.2
	}
	division= {	
		name = "Northumberland County Division"
		location = 11218
		division_template = "Northumberland County Division"
		start_experience_factor = 0.2
	}
	division= {	
		name = "1st Cavalry"
		location = 9392
		division_template = "Cavalry Division"
		start_experience_factor = 0.2
	}
	division= {	
		name = "1st Scottish Armour"
		location = 3273
		division_template = "Armored Division"
		start_experience_factor = 0.2
	}
}

air_wings = {
	121 = {
		jet_fighter_equipment_1 = { owner = "SCO" amount = 30 }
		jet_CAS_equipment_1 = { owner = "SCO" amount = 20 }
	}
	133 = {
		jet_fighter_equipment_1 = { owner = "SCO" amount = 20 }
	}
	1322 = {
		jet_CAS_equipment_1 = { owner = "SCO" amount = 15 }
	}
}