division_template = {
	name = "Pešadija Divizija"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = {

	}
}

division_template = {
	name = "Motorizovani Divizija"
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
   		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }

	}
	support = {

	}
}
division_template = {
	name = "Tank Divizija"				

	regiments = {
		IFV = { x = 0 y = 0 }		
		IFV = { x = 0 y = 1 }		
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
	}
	support = {
			engineer = { x = 0 y = 0 }
	}
}

units = {
   	division= {
		name = "Prvi Srpski Pješačka Divizija"
		location = 11586
		division_template = "Pešadija Divizija"
		start_experience_factor = 0.2
	}
	division= {
		name = "Drugo Srpski Pješačka Divizija"
		location = 3956
		division_template = "Pešadija Divizija"
		start_experience_factor = 0.2
	}
  division= {
    name = "Druga Hrvatska Pješačka Divizija"
    location = 9890
    division_template = "Motorizovani Divizija"
    start_experience_factor = 0.2
  }
}
