division_template = {
	name = "Strelkovaya Diviziya"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
}
division_template = {
	name = "Opolchencheskaya Diviziya"
	regiments = {
		light_infantry = { x = 0 y = 0 }
		light_infantry = { x = 0 y = 1 }
		light_infantry = { x = 0 y = 2 }
		light_infantry = { x = 1 y = 0 }
		light_infantry = { x = 1 y = 1 }
		light_infantry = { x = 1 y = 2 }
	}
	support = {

	}
}
division_template = {
	name = "Kavaleriyskaya Diviziya"
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
	}
}
#
units = {
	division = {
		name="Aldanskoye Opolcheniye"
		location="10681"
		division_template= "Opolchencheskaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}
	division = {
		name="Ochirovskaya Brigada"
		location="12565"
		division_template= "Opolchencheskaya Diviziya"
		start_experience_factor = 0.6
		start_equipment_factor = 0.6
	}
}
