division_template = {
	name = "Infanterie-Division"
	division_names_group = SGR_infantry
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
	    engineer = { x = 0 y = 0 }
	    artillery = { x = 0 y = 1 }
		anti_tank = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Bürgerwehr"
	division_names_group = SGR_militia
	regiments = {
		light_infantry = { x = 0 y = 0 }
		light_infantry = { x = 0 y = 1 }
		light_infantry = { x = 0 y = 2 }
		light_infantry = { x = 1 y = 0 }
		light_infantry = { x = 1 y = 1 }
		light_infantry = { x = 1 y = 2 }
		light_infantry = { x = 2 y = 0 }
		light_infantry = { x = 2 y = 1 }
		light_infantry = { x = 2 y = 2 }
	}
	support = {
	    engineer = { x = 0 y = 0 }
	    recon = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Panzer-Division"
	division_names_group = SGR_panzer
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		MBT = { x = 1 y = 0 }
		MBT = { x = 1 y = 1 }
		MBT = { x = 1 y = 2 }
		MBT = { x = 2 y = 0 }
		MBT = { x = 2 y = 1 }
		MBT = { x = 2 y = 2 }
	}
	support = {
	    engineer = { x = 0 y = 0 }
	    artillery = { x = 0 y = 1 }
		anti_tank = { x = 0 y = 2 }
		maintenance_company = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Waffen-SS"
	division_names_group = SGR_waffen
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		MBT = { x = 2 y = 0 }
		MBT = { x = 2 y = 1 }
	}
	support = {
		mot_recon = { x = 0 y = 0 }
		military_police = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Fallschirmjäger"
	division_names_group = SGR_paratroopers
	regiments = {
		air_assault = { x = 0 y = 0 }
		air_assault = { x = 0 y = 1 }
		air_assault = { x = 0 y = 2 }
		air_assault = { x = 1 y = 0 }
		air_assault = { x = 1 y = 1 }
		air_assault = { x = 1 y = 2 }
	}
	support = {
	    engineer = { x = 0 y = 0 }
	    #recon = { x = 0 y = 1 }
		logistics_company = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Seebataillon"
	division_names_group = SGR_marines
	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 0 y = 2 }
		marine = { x = 1 y = 0 }
		marine = { x = 1 y = 1 }
		marine = { x = 1 y = 2 }
	}
	support = {
	    engineer = { x = 0 y = 0 }
	    recon = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Gebirgsjäger"
	division_names_group = SGR_mountaineers
	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
	}
	support = {
	    engineer = { x = 0 y = 0 }
	    recon = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Motorisierte Infanterie-Division"
	division_names_group = SGR_motorized
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
	}
	support = {
	    engineer = { x = 0 y = 0 }
	    artillery = { x = 0 y = 1 }
		anti_tank = { x = 0 y = 2 }
	}
}

units = {
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = "6488"
		division_template = "Infanterie-Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = "6488"
		division_template = "Infanterie-Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = "3488"
		division_template = "Infanterie-Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = "9524"
		division_template = "Infanterie-Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = "9375"
		division_template = "Infanterie-Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 6
		}
		location = "241"
		division_template = "Infanterie-Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = "3547"
		division_template = "Panzer-Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = "3397"
		division_template = "Panzer-Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = "11445"
		division_template = "Panzer-Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = "11402"
		division_template = "Panzer-Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = "6513"
		division_template = "Waffen-SS"
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = "11468"
		division_template = "Waffen-SS"
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = "3234"
		division_template = "Waffen-SS"
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = "309"
		division_template = "Waffen-SS"
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = "3488"
		division_template = "Infanterie-Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = "3547"
		division_template = "Infanterie-Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = "529"
		division_template = "Infanterie-Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = "6444"
		division_template = "Infanterie-Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = "6488"
		division_template = "Infanterie-Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 6
		}
		location = "589"
		division_template = "Infanterie-Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 7
		}
		location = "3574"
		division_template = "Infanterie-Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 8
		}
		location = "6488"
		division_template = "Bürgerwehr"
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 9
		}
		location = "3397"
		division_template = "Bürgerwehr"
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
	
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 8
		}
		location = "9347"
		division_template = "Bürgerwehr"
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 9
		}
		location = "9347"
		division_template = "Bürgerwehr"
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 10
		}
		location = "11445"
		division_template = "Bürgerwehr"
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 11
		}
		location = "9524"
		division_template = "Bürgerwehr"
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 12
		}
		location = "6513"
		division_template = "Bürgerwehr"
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 13
		}
		location = "11468"
		division_template = "Bürgerwehr"
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 14
		}
		location = "3395"
		division_template = "Bürgerwehr"
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 15
		}
		location = "3234"
		division_template = "Bürgerwehr"
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 16
		}
		location = "309"
		division_template = "Bürgerwehr"
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 17
		}
		location = "241"
		division_template = "Bürgerwehr"
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 18
		}
		location = "3574"
		division_template = "Bürgerwehr"
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
	
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = "6488"
		division_template = "Motorisierte Infanterie-Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = "526"
		division_template = "Motorisierte Infanterie-Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
}

air_wings = {	
	57 = { 	
		attack_helicopter_equipment_1 =  {
			owner = "SGR" 
			amount = 25
		}
		name = "1. Hubschrauber Angreifen"
		
		jet_interceptor_equipment_1 = {		
			owner = "SGR" 
			amount = 70
		}
		name = "1. Abfangjäger"
		
		jet_fighter_equipment_1 = {		
			owner = "SGR" 
			amount = 85
		}
		name = "1. Kampfjets"
		
		jet_CAS_equipment_1 = {		
			owner = "SGR" 
			amount = 50
		}
		name = "1. Luftunterstützung Schließen"
		
		jet_tac_bomber_equipment_2 = {		
			owner = "SGR" 
			amount = 30
		}
		name = "1. Bombergeschwaders"
    }
}