division_template = {
	name = "Infantry Division"			# 1st - 5th divisions = fully equipped, others = reserve divisions

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = {
	}
}
division_template = {
	name = "Militia"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	}
	support = {
	}
}

units = {
	division= {	
		name = "1st Militia"
		location = 7371
		division_template = "Militia"
		start_equipment_factor = 0.3
	}
	division= {	
		name = "2nd Militia"
		location = 4412
		division_template = "Militia"
		start_equipment_factor = 0.3
	}
	division= {	
		name = "3rd Militia"
		location = 1376
		division_template = "Militia"
		start_equipment_factor = 0.3
	}
	division= {	
		name = "4th Militia"
		location = 1392
		division_template = "Militia"
		start_equipment_factor = 0.3
	}
	division= {	
		name = "1st Infantry Division"
		location = 12299
		division_template = "Infantry Division"
		start_equipment_factor = 1
	}
}