division_template = {
	name = "Gvardiya Motostrelkovaya Diviziya"		
	division_names_group = UDM_Motorized
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 0 y = 3 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 1 y = 3 }
	}
	
	support = {
		mot_recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		artillery = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Gvardeiskaya Strelkovaya Diviziya"		
	division_names_group = UDM_Guards
	regiments = {
		elite_infantry = { x = 0 y = 0 }
		elite_infantry = { x = 0 y = 1 }
   		elite_infantry = { x = 0 y = 2 }
		elite_infantry = { x = 0 y = 3 }
		elite_infantry = { x = 0 y = 4 }
		artillery_brigade = { x = 1 y = 0 }
	}
	
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Strelkovaya Diviziya"	
	division_names_group = UDM_Infantry	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
	}
	
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		artillery = { x = 0 y = 1 }
	}
}

units = {

    division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 1233
		division_template = "Gvardiya Motostrelkovaya Diviziya"
		start_experience_factor = 0.3	
		start_equipment_factor = 1
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 12567
		division_template = "Gvardiya Motostrelkovaya Diviziya"
		start_experience_factor = 0.3	
		start_equipment_factor = 1
	}
	
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 1233
		division_template = "Gvardeiskaya Strelkovaya Diviziya"
		start_experience_factor = 0.3	
		start_equipment_factor = 1
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location= 10716
		division_template= "Gvardeiskaya Strelkovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}

	division = {
        division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 10133
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1	
	}
	
}