division_template = {
	name = "Infantry Division"		
	
	division_names_group = USA_INF_01
	
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
#		motorized = { x = 0 y = 2 }
#		motorized = { x = 0 y = 3 }
   		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
#		motorized = { x = 1 y = 2 }
#		motorized = { x = 1 y = 3 }
		MBT = { x = 2 y = 0 }
		MBT = { x = 2 y = 1 }

	}
	support = {
		artillery = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		signal_company = { x = 0 y = 2 }
		transport_helicopter_company = { x = 0 y = 3 }
	}
}
division_template = {
	name = "Mechanized Division"		
	
	division_names_group = USA_MEC_01
	
	regiments = {
		APC = { x = 0 y = 0 }
		APC = { x = 0 y = 1 }
#		APC = { x = 0 y = 2 }
#		APC = { x = 0 y = 3 }
   		APC = { x = 1 y = 0 }
		APC = { x = 1 y = 1 }
#		APC = { x = 1 y = 2 }
#		APC = { x = 1 y = 3 }
  		MBT = { x = 2 y = 0 }
		MBT = { x = 2 y = 1 }
#		MBT = { x = 2 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 1 }
		artillery = { x = 0 y = 0 }
		signal_company = { x = 0 y = 2 }
		transport_helicopter_company = { x = 0 y = 3 }
	}
}
division_template = {
	name = "National Guard Division"
	division_names_group = USA_NG_INFANTRY_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		military_police = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Marine Division"		
	
	division_names_group = USA_MAR_01
	
	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 0 y = 2 }
   		marine = { x = 1 y = 0 }
		marine = { x = 1 y = 1 }
		marine = { x = 1 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		signal_company = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Armored Division"
	
	division_names_group = USA_ARM_01

	regiments = {
		APC = { x = 0 y = 0 }
		APC = { x = 0 y = 1 }
#		APC = { x = 0 y = 2 }
   		APC = { x = 1 y = 0 }
		APC = { x = 1 y = 1 }
  		MBT = { x = 2 y = 0 }
		MBT = { x = 2 y = 1 }
#		MBT = { x = 2 y = 2 }
		MBT = { x = 3 y = 0 }
		MBT = { x = 3 y = 1 }
#		MBT = { x = 3 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 1 }
		artillery = { x = 0 y = 0 }
		signal_company = { x = 0 y = 2 }
		transport_helicopter_company = { x = 0 y = 3 }
	}
}
division_template = { 						
	name = "Airborne Division"		

	division_names_group = USA_PAR_01

	regiments = {
		air_assault = { x = 0 y = 0 }
		air_assault = { x = 0 y = 1 }
		air_assault = { x = 0 y = 2 }
		air_assault = { x = 1 y = 0 }
		air_assault = { x = 1 y = 1 }
		air_assault = { x = 1 y = 2 }
#		air_assault = { x = 2 y = 0 }
#		air_assault = { x = 2 y = 1 }
#		air_assault = { x = 2 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 1 }
		artillery = { x = 0 y = 0 }
		signal_company = { x = 0 y = 2 }
	}
}

units = {
   	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 7892 #Fort Riley
		division_template = "Infantry Division"
		start_experience_factor = 0.1
	}
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 7552 #New Orleans
		division_template = "Infantry Division"
		start_experience_factor = 0.1
	}
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 12674 #Reykjavik
		division_template = "Infantry Division"
		start_experience_factor = 0.1
	}
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 7315 #Seattle
		division_template = "Infantry Division"
		start_experience_factor = 0.1
	}
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 1506
		division_template = "Infantry Division"
		start_experience_factor = 0.1
	}
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 7
		}
		location = 9671 #San Francisco
		division_template = "Infantry Division"
		start_experience_factor = 0.1
	}
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 8
		}
		location = 13091 #Anchorage
		division_template = "Infantry Division"
		start_experience_factor = 0.1
	}
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 9
		}
		location = 1827 #Denver
		division_template = "Infantry Division"
		start_experience_factor = 0.1
	}
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 27
		}
		location = 3878
		division_template = "Armored Division"
		start_experience_factor = 0.1
	}
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 37
		}
		location = 6855
		division_template = "Mechanized Division"
		start_experience_factor = 0.1
	}
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 52
		}
		location = 1866
		division_template = "Mechanized Division"
		start_experience_factor = 0.1
	}
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 49
		}
		location = 677
		division_template = "Mechanized Division"
		start_experience_factor = 0.1
	}
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 7
		}
		location = 9814
		division_template = "Armored Division"
		start_experience_factor = 0.1
	}
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 38
		}
		location = 6732
		division_template = "Mechanized Division"
		start_experience_factor = 0.1
	}
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 10
		}
		location = 10740
		division_template = "Armored Division"
		start_experience_factor = 0.1
	}
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 41
		}
		location = 1827
		division_template = "Mechanized Division"
		start_experience_factor = 0.1
	}
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 26
		}
		location = 10642
		division_template = "Mechanized Division"
		start_experience_factor = 0.1
	}
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 788
		division_template = "Armored Division"
		start_experience_factor = 0.1
	}
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 3960 #Dallas
		division_template = "Armored Division"
		start_experience_factor = 0.1
	}
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 3957 #Washington D.C.
		division_template = "Armored Division"
		start_experience_factor = 0.1
	}
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 8
		}
		location = 12735
		division_template = "Armored Division"
		start_experience_factor = 0.1
	}
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 3878 #New York City
		division_template = "Armored Division"
		start_experience_factor = 0.1
	}
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 14
		}
		location = 7202
		division_template = "Armored Division"
		start_experience_factor = 0.1
	}
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 11
		}
		location = 1843
		division_template = "Armored Division"
		start_experience_factor = 0.1
	}
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 20
		}
		location = 6710
		division_template = "Armored Division"
		start_experience_factor = 0.1
	}
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 12
		}
		location = 9450
		division_template = "Armored Division"
		start_experience_factor = 0.1
	}
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 24
		}
		location = 12674 #Reykjavik
		division_template = "Infantry Division"
		start_experience_factor = 0.1
	}
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 25
		}
		location = 10378 #Cairns
		division_template = "Infantry Division"
		start_experience_factor = 0.1
	}
	
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 1562 #San Diego
		division_template = "Marine Division"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 10906 #Paramaribo - GUY
		division_template = "Marine Division"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 7669 #Darwin
		division_template = "Marine Division"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 101
		}
		location = 6696 #Louisville
		division_template = "Airborne Division"
		start_experience_factor = 0.75
	}
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 82
		}
		location = 7138 #Charlotte
		division_template = "Airborne Division"
		start_experience_factor = 0.75
	}
}

air_wings = {
	100 = {
		scout_plane_equipment_3 = {
			owner = "USA"
			amount = 10
		}
		name = "9th Strat. Recon. Wing"
	}
}

air_wings = {
	100 = { #Iceland
		jet_fighter_equipment_2 = {		
			owner = "USA" 
			amount = 60
		}
		name = "20th Tac. Fighter Wing"
		jet_interceptor_equipment_2 = {
			owner = "USA"
			amount = 60
		}
		name = "31st Strat. Fighter Wing"
		jet_CAS_equipment_2 = {		
			owner = "USA" 
			amount = 40
		}
		name = "36th Tac. Fighter Wing"
		jet_fighter_equipment_2 = {		
			owner = "USA" 
			amount = 60
		}
		name = "81st Tac. Fighter Wing"
		SRBM_equipment = {
			owner = "USA"
			amount = 60
		}
		name = "38th Tac. Missile Wing"
		ICBM_equipment = {
			owner = "USA"
			amount = 20
		}
		name = "587th Tac. Missile Group"
	}
	261 = {#Ohio <3
		jet_tac_bomber_equipment_2 = {
			owner = USA
			amount = 40
		}
		name = "17th Bomb Wing"
		transport_plane_equipment_3 = {
			owner = "USA"
			amount = 20
		}
		name = "302nd Airlift Wing"
	}
	285 = {#New South Wales
		jet_interceptor_equipment_2 = {
			owner = "USA"
			amount = 60
		}
		name = "35th F/I Wing"
	}
	337 = {#Faroe Islands
		jet_strat_bomber_equipment_2 = {
			owner = "USA"
			amount = 20
		}
		name = "47th Bomb Wing"
		jet_fighter_equipment_2 = {		
			owner = "USA" 
			amount = 60
		}
		name = "48th Tac. Fighter Wing"
	}
	358 = {#New York
		jet_strat_bomber_equipment_2 = {
			owner = "USA"
			amount = 20
		}
		name = "42nd Bomb Wing"
		jet_fighter_equipment_2 = {		
			owner = "USA" 
			amount = 60
		}
		name = "49th Tac. Fighter Wing"
	}
	362 = {#Virginia
		jet_interceptor_equipment_2 = {		
			owner = "USA" 
			amount = 60
		}
		name = "86th Air Division"
		transport_plane_equipment_3 = {
			owner = "USA"
			amount = 20
		}
		name = "512th Airlift Wing"
	}
	363 = {#North Carolina
		jet_strat_bomber_equipment_2 = {
			owner = "USA"
			amount = 20
		}
		name = "91st Bomb Wing"
		jet_fighter_equipment_2 = {		
			owner = "USA" 
			amount = 60
		}
		name = "354th Tac. Fighter Wing"
	}
	365 = {#Georgia
		jet_strat_bomber_equipment_2 = {
			owner = "USA"
			amount = 20
		}
		name = "93rd Bomb Wing"
		jet_strat_bomber_equipment_2 = {
			owner = "USA"
			amount = 20
		}
		name = "465th Bomb Wing"
	}
	366 = {#Florida
		jet_fighter_equipment_2 = {		
			owner = "USA" 
			amount = 60
		}
		name = "15th Tac. Fighter Wing"
		jet_strat_bomber_equipment_2 = {
			owner = "USA"
			amount = 20
		}
		name = "19th Bomb Wing"
		jet_fighter_equipment_2 = {		
			owner = "USA" 
			amount = 60
		}
		name = "53rd Fighter Wing"
		jet_strat_bomber_equipment_2 = {
			owner = "USA"
			amount = 20
		}
		name = "306th Bomb Wing"
	}
	370 = {#Mississippi
		transport_plane_equipment_3 = {
			owner = "USA"
			amount = 20
		}
		name = "403rd Airlift Wing"
		jet_strat_bomber_equipment_2 = {
			owner = "USA"
			amount = 20
		}
		name = "454th Bomb Wing"
	}
	371 = {#Lousiana
		jet_strat_bomber_equipment_2 = {
			owner = "USA"
			amount = 20
		}
		name = "2nd Bomb Wing"
	}
	374 = {#Oklahoma
		jet_strat_bomber_equipment_2 = {
			owner = "USA"
			amount = 20
		}
		name = "11th Strat. Air Wing"
		jet_CAS_equipment_2 = {		
			owner = "USA" 
			amount = 40
		}
		name = "23rd Tac. Fighter Wing"
		jet_tac_bomber_equipment_2 = {
			owner = USA
			amount = 40
		}
		name = "307th Bomb Wing"
		SRBM_equipment = {
			owner = "USA"
			amount = 60
		}
		name = "310th Strat. Air Wing"
	}
	375 = {#Texas
		jet_strat_bomber_equipment_2 = {
			owner = "USA"
			amount = 20
		}
		name = "7th Bomb Wing"
		jet_strat_bomber_equipment_2 = {
			owner = "USA"
			amount = 20
		}
		name = "70th Bomb Wing"
		jet_strat_bomber_equipment_2 = {
			owner = "USA"
			amount = 20
		}
		name = "97th Bomb Wing"
		jet_CAS_equipment_2 = {		
			owner = "USA" 
			amount = 40
		}
		name = "388th Tac. Fighter Wing"
		jet_strat_bomber_equipment_2 = {
			owner = "USA"
			amount = 20
		}
		name = "461st Bomb Wing"
		jet_strat_bomber_equipment_2 = {
			owner = "USA"
			amount = 20
		}
		name = "384th Bomb Wing"
		jet_strat_bomber_equipment_2 = {
			owner = "USA"
			amount = 20
		}
		name = "461st Bomb Wing"
		jet_strat_bomber_equipment_2 = {
			owner = "USA"
			amount = 20
		}
		name = "494th Bomb Wing"
	}
	377 = {#Arizona
		jet_CAS_equipment_2 = {		
			owner = "USA" 
			amount = 40
		}
		name = "27th Tac. Fighter Wing"
		jet_fighter_equipment_2 = {		
			owner = "USA" 
			amount = 60
		}
		name = "366th Tac. Fighter Wing"
		jet_fighter_equipment_2 = {		
			owner = "USA" 
			amount = 60
		}
		name = "474th Tac. Fighter Wing"
	}
	378 = {#California
		jet_strat_bomber_equipment_2 = {
			owner = "USA"
			amount = 20
		}
		name = "5th Bomb Wing"
		jet_interceptor_equipment_2 = {			
			owner = "USA" 
			amount = 60
		}
		name = "78th Fighter Wing"
		transport_plane_equipment_3 = {
			owner = "USA"
			amount = 20
		}
		name = "349th Airlift Wing"
		jet_fighter_equipment_2 = {		
			owner = "USA" 
			amount = 60
		}
		name = "355th Tac. Fighter Wing"
		jet_fighter_equipment_2 = {		
			owner = "USA" 
			amount = 60
		}
		name = "479th Tac. Fighter Wing"
	}
	385 = {#Oregon
		ICBM_equipment = {
			owner = "USA"
			amount = 20
		}
		name = "90th Missile Wing"
		jet_interceptor_equipment_2 = {		
			owner = "USA" 
			amount = 60
		}
		name = "478th Fighter Wing"
	}
	386 = {#Washington
		transport_plane_equipment_3 = {
			owner = "USA"
			amount = 20
		}
		name = "62nd Airlift Wing"
		jet_strat_bomber_equipment_2 = {
			owner = "USA"
			amount = 20
		}
		name = "92nd Strat. Air Wing"
		jet_interceptor_equipment_2 = {
			owner = "USA"
			amount = 60
		}
		name = "325th Fighter Wing"
		jet_strat_bomber_equipment_2 = {
			owner = "USA"
			amount = 20
		}
		name = "462nd Strat. Air Wing"
	}
	393 = {#Michigan
		jet_strat_bomber_equipment_2 = {
			owner = "USA"
			amount = 20
		}
		name = "28th Bomb Wing"
		jet_fighter_equipment_2 = {		
			owner = "USA" 
			amount = 60
		}
		name = "56th Fighter Wing"
		ICBM_equipment = {
			owner = "USA"
			amount = 20
		}
		name = "44th Strat. Missile Wing"
	}
	
	395 = {#Illinois
		jet_tac_bomber_equipment_2 = {
			owner = USA
			amount = 40
		}
		name = "305th Bomb Wing"
	}
	463 = {#Alaska
		jet_strat_bomber_equipment_2 = {
			owner = "USA"
			amount = 20
		}
		name = "6th Strat. Wing"
	}
	517 = {#Victoria (Aus)
		jet_interceptor_equipment_2 = {
			owner = "USA"
			amount = 60
		}
		name = "51st F/I Wing"
	}
	520 = {#Northern Territory (Aus)
		jet_tac_bomber_equipment_2 = {
			owner = USA
			amount = 40
		}
		name = "3rd Bomb Wing"
		jet_fighter_equipment_2 = {		
			owner = "USA" 
			amount = 60
		}
		name = "8th Fighter Wing"
	}
	521 = {#Queensland (Aus)
		jet_fighter_equipment_2 = {		
			owner = "USA" 
			amount = 60
		}
		name = "4th Fighter Wing"
		jet_CAS_equipment_2 = {		
			owner = "USA" 
			amount = 40
		}
		name = "18th Tac. Fighter Wing"
	}
	686 = {#Puerto Rico
		jet_strat_bomber_equipment_2 = {
			owner = "USA"
			amount = 20
		}
		name = "72nd Bomb Wing"
	}
	949 = {#Massachusetts
		jet_interceptor_equipment_2 = {
			owner = "USA"
			amount = 60
		}
		name = "1st Fighter Wing"
		transport_plane_equipment_3 = {
			owner = "USA"
			amount = 20
		}
		name = "94th Airlift Wing"
		jet_strat_bomber_equipment_2 = {
			owner = "USA"
			amount = 20
		}
		name = "99th Bomb Wing"
		jet_strat_bomber_equipment_2 = {
			owner = "USA"
			amount = 20
		}
		name = "100th Bomb Wing"
		jet_strat_bomber_equipment_2 = {
			owner = "USA"
			amount = 20
		}
		name = "509th Bomb Wing"
	}
	981 = {#Guantanamo Bay
		transport_plane_equipment_3 = {
			owner = "USA"
			amount = 20
		}
		name = "94th Airlift Wing"
	}
}

##############
##PRODUCTION##
##############

instant_effect = {
		
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_2
			creator = "USA"
		}
		requested_factories = 4
		progress = 0.1
		efficiency = 50
	}
	
	add_equipment_production = {
		equipment = {
			type = anti_tank_equipment_1
			creator = "USA"
		}
		requested_factories = 4
		progress = 0.1
		efficiency = 50
	}
	
	add_equipment_production = {
		equipment = {
			type = motorized_equipment_2
			creator = "USA"
		}
		requested_factories = 2
		progress = 0.1
		efficiency = 50
	}
	
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "USA"
		}
		requested_factories = 2
		progress = 0.1
		efficiency = 50
	}
	
	add_equipment_production = {
		equipment = {
			type = artillery_equipment_3
			creator = "USA"
		}
		requested_factories = 2
		progress = 0.1
		efficiency = 50
	}
	
	add_equipment_production = {
		equipment = {
			type = APC_equipment_2
			creator = "USA"
		}
		requested_factories = 3
		progress = 0.1
		efficiency = 50
	}
	
	add_equipment_production = {
		equipment = {
			type = MBT_equipment_2
			creator = "USA"
		}
		requested_factories = 3
		progress = 0.1
		efficiency = 50
	}
	
	add_equipment_production = {
		equipment = {
			type = jet_fighter_equipment_2
			creator = "USA"
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 50
	}
	
	add_equipment_production = {
		equipment = {
			type = transport_helicopter_equipment_1
			creator = "USA"
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 50
	}
}
