division_template = {
	name = "Infanterie Abteilung"					

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
   		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
  		
	}
	support = {
		artillery = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Panzer Abteilung"					

	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
   		MBT = { x = 1 y = 0 }
		MBT = { x = 1 y = 1 }
		MBT = { x = 1 y = 2 }
		MBT = { x = 2 y = 0 }
		MBT = { x = 2 y = 1 }
		MBT = { x = 2 y = 2 }
  		
	}
	support = {
		recon = { x = 0 y = 0 }
		maintenance_company = { x = 0 y = 1 }
	}
}

units= {
	division= {# 
		name = "4. Infanterie Abteilung"
		location = 3529
		division_template = "Infanterie Abteilung"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	division= {# 
		name = "8. Infanterie Abteilung"
		location = 433
		division_template = "Infanterie Abteilung"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	division= {# 
		name = "11. Infanterie Abteilung"
		location = 6544
		division_template = "Infanterie Abteilung"
		start_experience_factor = 0.5
		start_equipment_factor = 0.7
	}
	division= {# 
		name = "14. Infanterie Abteilung"
		location = 11566
		division_template = "Infanterie Abteilung"
		start_experience_factor = 0.5
		start_equipment_factor = 0.7
	}
	division= {# 
		name = "4. Panzer Abteilung 'Wächter'"
		location = 9753
		division_template = "Panzer Abteilung"
		start_experience_factor = 0.5
		start_equipment_factor = 0.4
	}
}