# division_template = {
# 	name = "Infanterie Abteilung"
#     division_names_group = MCW_infantry
# 	regiments = {
# 		infantry = { x = 0 y = 0 }
# 		infantry = { x = 0 y = 1 }
# 		infantry = { x = 0 y = 2 }
#    		infantry = { x = 1 y = 0 }
# 		infantry = { x = 1 y = 1 }
# 		infantry = { x = 1 y = 2 }
# 		infantry = { x = 2 y = 0 }
# 		infantry = { x = 2 y = 1 }
# 		infantry = { x = 2 y = 2 }
# 	}
# 	support = {
#         artillery = { x = 0 y = 0 }
# 		engineer = { x = 0 y = 1 }
# 	}
# }

# division_template = {
# 	name = "Lechte Infanterie Abteilung"
#     division_names_group = MCW_light_infantry
# 	regiments = {
# 		light_infantry = { x = 0 y = 0 }
# 		light_infantry = { x = 0 y = 1 }
# 		light_infantry = { x = 0 y = 2 }
# 		light_infantry = { x = 1 y = 0 }
# 		light_infantry = { x = 1 y = 1 }
# 		light_infantry = { x = 1 y = 2 }
# 		MBT = { x = 2 y = 0 }
# 	}
# 	support = {
#         artillery = { x = 0 y = 0 }
# 		engineer = { x = 0 y = 1 }
# 	}
# }

# division_template = {
# 	name = "Motorisierte Abteilung"	
# 	division_names_group = MCW_motorized
# 	regiments = {
# 		motorized = { x = 0 y = 0 }
# 		motorized = { x = 0 y = 1 }
# 		motorized = { x = 0 y = 2 }
#    		motorized = { x = 1 y = 0 }
# 		motorized = { x = 1 y = 1 }
# 		motorized = { x = 1 y = 2 }
# 	}
# 	support = {
#         mot_recon = { x = 0 y = 0 }
# 	}
# }

# division_template = {
# 	name = "Panzer Abteilung"
# 	division_names_group = MCW_panzer
# 	regiments = {
# 		motorized = { x = 0 y = 0 }
# 		motorized = { x = 0 y = 1 }
# 		motorized = { x = 0 y = 2 }
# 		motorized = { x = 1 y = 0 }
# 		motorized = { x = 1 y = 1 }
# 		motorized = { x = 1 y = 2 }
# 		MBT = { x = 2 y = 0 }
# 		MBT = { x = 2 y = 1 }
# 		MBT = { x = 2 y = 2 }
# 	}
# 	support = {
#         mot_recon = { x = 0 y = 0 }
# 		maintenance_company = { x = 0 y = 1 }
# 	}
# }

division_template = {
	name = "Landwehr Abteilung"
    division_names_group = VLG_militia
	regiments = {
		light_infantry = { x = 0 y = 0 }
		light_infantry = { x = 0 y = 1 }
		light_infantry = { x = 0 y = 2 }
		light_infantry = { x = 1 y = 0 }
		light_infantry = { x = 1 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
}

units = {
    ## Infantry ##
    division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = "11068"
		division_template = "Infanterie Abteilung"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = "3151"
		division_template = "Infanterie Abteilung"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = "14457"
		division_template = "Infanterie Abteilung"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = "14457"
		division_template = "Infanterie Abteilung"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = "11236"
		division_template = "Infanterie Abteilung"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 6
		}
		location = "11408"
		division_template = "Infanterie Abteilung"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 7
		}
		location = "3529"
		division_template = "Infanterie Abteilung"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 8
		}
		location = "6490"
		division_template = "Infanterie Abteilung"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}

	## Light Infantry (SS) ##
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = "344"
		division_template = "Leichte Infanterie Abteilung"
		start_experience_factor = 0.8
		start_equipment_factor = 1
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = "9489"
		division_template = "Leichte Infanterie Abteilung"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	
	## Armor ## 
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = "433"
		division_template = "Panzer Abteilung"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = "121"
		division_template = "Panzer Abteilung"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}

	## Militia ##
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = "9474"
		division_template = "Landwehr Abteilung"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = "9753"
		division_template = "Landwehr Abteilung"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = "9753"
		division_template = "Landwehr Abteilung"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = "9753"
		division_template = "Landwehr Abteilung"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = "3529"
		division_template = "Landwehr Abteilung"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 6
		}
		location = "3529"
		division_template = "Landwehr Abteilung"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 7
		}
		location = "6575"
		division_template = "Landwehr Abteilung"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 8
		}
		location = "433"
		division_template = "Landwehr Abteilung"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 9
		}
		location = "9489"
		division_template = "Landwehr Abteilung"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 10
		}
		location = "3151"
		division_template = "Landwehr Abteilung"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 11
		}
		location = "3151"
		division_template = "Landwehr Abteilung"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 12
		}
		location = "3151"
		division_template = "Landwehr Abteilung"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 13
		}
		location = "173"
		division_template = "Landwehr Abteilung"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 14
		}
		location = "3226"
		division_template = "Landwehr Abteilung"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 15
		}
		location = "3327"
		division_template = "Landwehr Abteilung"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 16
		}
		location = "9302"
		division_template = "Landwehr Abteilung"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 17
		}
		location = "3077"
		division_template = "Landwehr Abteilung"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}	
}