#Wolgastaat already has all this ↓
# division_template = {
# 	name = "Infanterie Abteilung"
#     division_names_group = MCW_infantry
# 	regiments = {
# 		infantry = { x = 0 y = 0 }
# 		infantry = { x = 0 y = 1 }
# 		infantry = { x = 0 y = 2 }
#    		infantry = { x = 1 y = 0 }
# 		infantry = { x = 1 y = 1 }
# 		infantry = { x = 1 y = 2 }
# 		infantry = { x = 2 y = 0 }
# 		infantry = { x = 2 y = 1 }
# 		infantry = { x = 2 y = 2 }
# 	}
# 	support = {
#         artillery = { x = 0 y = 0 }
# 		engineer = { x = 0 y = 1 }
# 	}
# }

# division_template = {
# 	name = "Lechte Infanterie Abteilung"
#     division_names_group = MCW_light_infantry
# 	regiments = {
# 		light_infantry = { x = 0 y = 0 }
# 		light_infantry = { x = 0 y = 1 }
# 		light_infantry = { x = 0 y = 2 }
# 		light_infantry = { x = 1 y = 0 }
# 		light_infantry = { x = 1 y = 1 }
# 		light_infantry = { x = 1 y = 2 }
# 		MBT = { x = 2 y = 0 }
# 	}
# 	support = {
#         artillery = { x = 0 y = 0 }
# 		engineer = { x = 0 y = 1 }
# 	}
# }

# division_template = {
# 	name = "Motorisierte Abteilung"	
# 	division_names_group = MCW_motorized
# 	regiments = {
# 		motorized = { x = 0 y = 0 }
# 		motorized = { x = 0 y = 1 }
# 		motorized = { x = 0 y = 2 }
#    		motorized = { x = 1 y = 0 }
# 		motorized = { x = 1 y = 1 }
# 		motorized = { x = 1 y = 2 }
# 	}
# 	support = {
#         mot_recon = { x = 0 y = 0 }
# 	}
# }

# division_template = {
# 	name = "Panzer Abteilung"
# 	division_names_group = MCW_panzer
# 	regiments = {
# 		motorized = { x = 0 y = 0 }
# 		motorized = { x = 0 y = 1 }
# 		motorized = { x = 0 y = 2 }
# 		motorized = { x = 1 y = 0 }
# 		motorized = { x = 1 y = 1 }
# 		motorized = { x = 1 y = 2 }
# 		MBT = { x = 2 y = 0 }
# 		MBT = { x = 2 y = 1 }
# 		MBT = { x = 2 y = 2 }
# 	}
# 	support = {
#         mot_recon = { x = 0 y = 0 }
# 		maintenance_company = { x = 0 y = 1 }
# 	}
# }
#Wolgastaat already has all this ↑

units = {
    ## Infantry ##
    division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = "14457"
		division_template = "Infanterie Abteilung"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = "3335"
		division_template = "Infanterie Abteilung"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = "9489"
		division_template = "Infanterie Abteilung"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = "3529"
		division_template = "Infanterie Abteilung"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = "9753"
		division_template = "Infanterie Abteilung"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	
	## Light Infantry (SS) ##
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2 #Kosaken Nr. 1
		}
		location = "121"
		division_template = "Leichte Infanterie Abteilung"
		start_experience_factor = 0.8
		start_equipment_factor = 1
	}
	
	## Armor ## 
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1 #4. Panzer Abteilung 'Wächter'
		}
		location = "433"
		division_template = "Panzer Abteilung"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
}